{
  "id": "_template_starter_model",
  "label": "Starter Model",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "EmbodiedCharacter1",
      "scriptText": `# BLUEPRINT EmbodiedCharacter1
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM DEFINE
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featCall agent.Costume setCostume 'circle.json' 0

addFeature Physics
addFeature Touches

# PROGRAM INIT
// This is stuff that happens when a character is added to the map.
// This is a good place to set properties, but any updates you want to see are best handled in an event (onStart) or update

# PROGRAM EVENT
// This is stuff that happens at particular events such as Start (when the start button is pushed) or Tick (every second or so)

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish


`
    },
    {
      "name": "InteractingCharacter1",
      "scriptText": `# BLUEPRINT InteractingCharacter1
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM DEFINE
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Physics
addFeature Touches


# PROGRAM INIT
// This is stuff that happens when a character is added to the map.
// This is a good place to set properties, but any updates you want to see are best handled in an event (onStart) or update

# PROGRAM EVENT
// This is stuff that happens at particular events such as Start (when the start button is pushed) or Tick (every second or so)

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish


`
    }
  ],
  "instances": []
}