{
  "id": "aquatic",
  "label": "Aquatic Ecosystems",
  "description": "Tweaks for later runs",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "Fish",
      "scriptText": `# BLUEPRINT Fish
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false
# PROGRAM DEFINE
addFeature Costume
addFeature Movement
addFeature AgentWidgets
// addFeature Cursor

featCall agent.Costume setCostume 'fish.json' 0

addProp energyLevel Number 30
prop agent.energyLevel setMax 100
prop agent.energyLevel setMin 0

addProp type String 'change'
addProp movementType String 'edgeToEdge'

// STUDENTS_MAY_CHANGE - set to edgeToEdge or wander - note other options below for speed and direction
prop agent.movementType setTo 'edgeToEdge'

// STUDENTS_MAY_CHANGE - set as consumer or producer
prop agent.type setTo 'change'

addProp energyUse Number 0

// STUDENTS_MAY_CHANGE - to change how quickly Fish use up energy and get hungry
prop agent.energyUse setTo 3

addProp grows Boolean false

// STUDENTS_MAY_CHANGE - change to 1 (true) turns on the feature that allows the fish to grow if this is 1
prop agent.grows setTo false

addProp startDirection Number 0

addFeature Physics
featProp agent.Physics.scale setTo 1


// set Touches
addFeature Touches
featCall agent.Touches monitor 'Algae' b2b

// show meter immediately
featCall agent.AgentWidgets bindMeterTo energyLevel

// set name
exprPush {{ agent.name }}
featPropPop agent.AgentWidgets.text


# PROGRAM EVENT
onEvent Start [[
  // start at normal size unless you eat
  featProp agent.Physics.scale setTo 1

  // **** OPTIONS TO CHANGE BEHAVIOR ****

  // if the movementType is wander
  ifExpr {{ agent.getProp('movementType').value == 'wander' }} [[
    featCall agent.Movement setMovementType 'wander' 0.5
  ]]

  // if it is edgetoedge
  ifExpr {{ agent.getProp('movementType').value == 'edgeToEdge' }} [[
    featCall agent.Movement setMovementType 'edgeToEdge' 1 0 180
    exprPush {{ agent.getProp('startDirection').value }}
    featPropPop agent.Movement.direction
  ]]

  // STUDENTS_MAY_CHANGE to make fish move faster when they are automatic
  featProp agent.Movement.distance setTo 2

  // set name + energyLevel
  exprPush {{ agent.name }}
  featPropPop agent.AgentWidgets.text

]]
# PROGRAM UPDATE

ifExpr {{ agent.prop.Movement.compassDirection.value === 'E' }} [[
  featProp agent.Costume.flipX setTo false
]]
ifExpr {{ agent.prop.Movement.compassDirection.value === 'W' }} [[
  featProp agent.Costume.flipX setTo true
]]

when Fish touches Algae [[
  every 1 runAtStart [[
    // always glow to show the interaction
    ifExpr {{ Fish.getProp('isInert').value != true }} [[
      featCall Fish.Costume setGlow 4
    ]]

    // only eat if the algae is above 0
    ifExpr {{ Algae.getProp('energyLevel').value > 0 }} [[
      prop Fish.energyLevel add 10
      prop Algae.energyLevel sub 10
    ]]

    // grow if above 90% energy
    ifExpr {{ (Fish.getProp('grows').value) && (Fish.getProp('energyLevel').value > 90) }} [[

      // STUDENTS_MAY_CHANGE - this is the logic that makes large fish use more energy, so changing the energyUse in here is something we might want to do
      featProp Physics scale setTo 2
      prop Fish.energyUse setTo 2
    ]]

    ifExpr {{ Algae.getProp('energyLevel').value <= 0 }} [[
      prop Algae.alpha setTo 0.3
      prop Algae.isInert setTo true
    ]]

  ]]
]]

when Fish lastTouches Algae [[
  featCall Fish.Costume setGlow 0
]]


every 1 runAtStart [[
  // foodLevel goes down every n seconds
  exprPush {{ agent.getProp('energyLevel').value - agent.getProp('energyUse').value }}
  propPop agent.energyLevel

  // sated
  ifExpr {{ agent.getProp('energyLevel').value > 50 }} [[
    featCall agent.Costume setPose 0
    // Green
    featProp agent.AgentWidgets.meterColor setTo 65280
  ]]
  // could eat
  ifExpr {{ agent.getProp('energyLevel').value < 50 }} [[
    featCall agent.Costume setPose 1
    // Orange
    featProp agent.AgentWidgets.meterColor setTo 16737792
  ]]
  // hungry
  ifExpr {{ agent.getProp('energyLevel').value < 20 }} [[
    featCall agent.Costume setPose 1
    // Red
    featProp agent.AgentWidgets.meterColor setTo 16711680
  ]]
  // dead
  ifExpr {{ agent.getProp('energyLevel').value < 1 }} [[
    featCall agent.Costume setPose 2
    featCall agent.Movement setMovementType 'float'
    prop agent.alpha setTo 0.3
    prop agent.isInert setTo true
  ]]

  // set meter to mirror energyLevel
  featCall agent.AgentWidgets bindMeterTo energyLevel

]]

// required directive
# PROGRAM INIT

// required directive
# PROGRAM CONDITION`
    },
    {
      "name": "Algae",
      "scriptText": `# BLUEPRINT Algae
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false
# PROGRAM DEFINE

addFeature Costume
addFeature Movement
addFeature Population
addFeature AgentWidgets

// STUDENTS_MAY_CHANGE - set as consumer or producer
addProp type String 'change'
prop agent.type setTo 'change'

// default to false but once turned on (true) algae will reproduce if they get to full energy from the sun (so any that start at full won't spawn)
addProp spawns Boolean false

// STUDENTS_MAY_CHANGE - if we want to see what happens when algae reproduce
prop agent.spawns setTo false

featCall agent.Costume setCostume 'algae.json' 0

// show meter immediately
featCall agent.AgentWidgets bindMeterTo energyLevel

// setup energyLevel variablee
addProp energyLevel Number 100
prop agent.energyLevel setMax 100
prop agent.energyLevel setMin 0

// set algae energy meter color for start
ifExpr {{ agent.getProp('energyLevel').value > 50 }} [[
  featProp agent.AgentWidgets.meterColor setTo 62850
]]
ifExpr {{ agent.getProp('energyLevel').value < 50 }} [[
  featProp agent.AgentWidgets.meterColor setTo 16737792
]]
ifExpr {{ agent.getProp('energyLevel').value < 20 }} [[
  featProp agent.AgentWidgets.meterColor setTo 16711680
]]

addProp energyUse Number 0

// STUDENTS_MAY_CHANGE - this makes the algae lose energy over time (by default they do not)
prop agent.energyUse setTo 0

addFeature Physics

addFeature Touches
featCall agent.Touches monitor 'Fish' b2b
featCall agent.Touches monitor 'Sunbeam' b2b

featProp agent.AgentWidgets.text setTo ''

// STUDENTS_MAY_CHANGE - to set the type of movement and / or the amount it will wander
featProp agent.Movement.movementType setTo 'wander'
featProp agent.Movement.distance setTo 0.2

exprPush {{ (agent.getProp('energyLevel').value / 100)* 3 }}
featPropPop agent.Physics.scale

prop agent.zIndex setTo -110

# PROGRAM UPDATE
when Algae touches Sunbeam [[
  every 1 runAfter [[
    featCall Algae.Costume setGlow 4
    exprPush {{ Algae.getProp('energyLevel').value + Sunbeam.getProp('energyRate').value }}
    propPop Algae.energyLevel

    // if Spawning is active, create more algae when we hit 100
    ifExpr {{ agent.getProp('spawns').value }} [[
      // Only spawn more if we are under 200 total ... to avoid crashing the system
      ifExpr {{ Algae.callFeatMethod('Population', 'getActiveAgentsCount', 'Algae') < 200 }} [[
        ifExpr {{ agent.getProp('energyLevel').value == 100 }} [[
          prop Algae.energyLevel sub 50
          featCall Algae.Population createAgent Algae [[
            // STUDENTS_MAY_CHANGE - maybe change the new energy level (currently 40) or the threshold (from 100) or the new position or other things
            prop Algae.energyLevel setTo 40
            prop Algae.x add 25
            prop Algae.y add 25
          ]]
        ]]
      ]]
    ]]
  ]]
]]

when Algae lastTouches Sunbeam [[
  featCall Algae.Costume setGlow 0
]]

every 1 runAtStart [[

  // decrease energy each tick, using the energyUse varable to determine how much
  ifExpr {{ agent.getProp('energyLevel').value > 0 }} [[
    exprPush {{ agent.getProp('energyLevel').value - agent.getProp('energyUse').value }}
    propPop agent.energyLevel
  ]]

  // re-scale the algae based on its energy level
  exprPush {{ (agent.getProp('energyLevel').value / 100)* 3 }}
  featPropPop agent.Physics.scale

  // set algae energy meter color
  // doing great
  ifExpr {{ agent.getProp('energyLevel').value > 50 }} [[
    // Green
    featProp agent.AgentWidgets.meterColor setTo 65280
  ]]
  // needs some energy
  ifExpr {{ agent.getProp('energyLevel').value < 50 }} [[
    // Orange
    featProp agent.AgentWidgets.meterColor setTo 16737792
  ]]
  // in trouble
  ifExpr {{ agent.getProp('energyLevel').value < 20 }} [[
    // Red
    featProp agent.AgentWidgets.meterColor setTo 16711680
  ]]


]]

// required directive
# PROGRAM INIT

// required directive
# PROGRAM CONDITION

// required directive
# PROGRAM EVENT`
    },
    {
      "name": "Sunbeam",
      "scriptText": `# BLUEPRINT Sunbeam
# PROGRAM DEFINE
addFeature Costume
featCall Costume setCostume 'circle.json' 0
featCall Costume setColorize 1 1 0
prop agent.alpha setTo 0.3
prop zIndex setTo 100

addProp speed Number 20
// STUDENTS_MAY_CHANGE - to set the speed of the sunbeam
prop speed setTo 20

addProp energyRate Number 5
// STUDENTS_MAY_CHANGE - to set the amount of energy the sunbeam gives to algae
prop energyRate setTo 5

addProp direction Number 1
// STUDENTS_MAY_CHANGE - to set which direction the sunbeam moves (right: 1, left: -1)
prop direction setTo 1

addFeature Physics
// STUDENTS_MAY_CHANGE - how wide the sunbeam is
featProp Physics scale setTo 0.4
// STUDENTS_MAY_CHANGE - how tall the sunbeam is
featProp Physics scaleY setTo 2.5

addFeature Touches

# PROGRAM INIT
// default position for moving across the top
prop x setTo -400
prop y setTo -180

# PROGRAM EVENT
onEvent Tick [[
  exprPush {{agent.x + agent.getProp('direction').value * (agent.getProp('speed').value); }}
  propPop x

  ifExpr {{ ((agent.getProp('direction').value == 1) && (agent.x > 400)) || ((agent.getProp('direction').value == -1) && (agent.x < -400))}} [[
      exprPush {{400 * agent.getProp('direction').value * -1}}
      propPop x
  ]]
]]`
    },
    {
      "name": "Timer",
      "scriptText": `# BLUEPRINT Timer
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false
# PROGRAM DEFINE
addFeature AgentWidgets
addFeature Costume
featCall agent.Costume setCostume 'onexone.json' 0

addProp time Number 0

featProp agent.AgentWidgets.text setTo 'Time: 0'

# PROGRAM UPDATE
every 1 runAtStart [[
  prop agent.time add 1
  exprPush {{ 'Time: ' + agent.getProp('time').value }}
  featPropPop agent.AgentWidgets.text 
]]

// required directive
# PROGRAM INIT

// required directive
# PROGRAM CONDITION

// required directive
# PROGRAM EVENT`
    },
    {
      "name": "Rock",
      "scriptText": `# BLUEPRINT Rock

      # PROGRAM DEFINE
      addFeature Costume

      featCall Costume setCostume 'boulder.json' 0

      addFeature Physics`
    },
    {
      "name": "Turtle",
      "scriptText": `# BLUEPRINT Turtle
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false
# PROGRAM DEFINE
addFeature Costume
addFeature AgentWidgets
addFeature Movement

// temp until we get new art
featCall Costume setCostume 'turtle_sprites.json' 0
      
addProp energyLevel Number 50
prop energyLevel setMax 100
prop energyLevel setMin 0
\t  
addProp energyUse Number 1

addProp health String 'healthy'

// STUDENTS_MAY_CHANGE - to change how quickly turtle use up energy and get hungry
prop energyUse setTo 1

addFeature Physics

featProp Physics scale setTo 0.15
      
      // set Touches
addFeature Touches
featCall Touches monitor Fish b2b
featCall Touches monitor Trash b2b

// show meter immediately
featCall AgentWidgets bindMeterTo energyLevel    

featProp AgentWidgets text setTo ''

# PROGRAM UPDATE

ifExpr {{ agent.prop.Movement.compassDirection.value === 'E' }} [[
  featProp Costume flipX setTo false
]]
ifExpr {{ agent.prop.Movement.compassDirection.value === 'W' }} [[
  featProp Costume flipX setTo true
]]

every 1 runAtStart [[
  // foodLevel goes down every n seconds
  exprPush {{ agent.getProp('energyLevel').value - agent.getProp('energyUse').value}}
  propPop agent.energyLevel
  
  ifExpr {{ agent.getProp('energyLevel').value == 0}} [[
  prop agent.isInert setTo true 
  prop agent.alpha setTo 0.3
  ]]
]]
  
when Turtle touches Fish [[
  every 1 runAtStart [[
    
    // only eat the fish if you are under 50% full or healthy
    ifExpr {{(Turtle.getProp('energyLevel').value < 50) || (Turtle.getProp('health').value == 'healthy')}} [[
    
    // only glow when we are healthy and can eat
    featCall Costume setGlow 1
    
    // Turtle gains some energy
    prop Turtle.energyLevel add 20

    // Fish is dead 
    prop Fish.isInert setTo true
    prop Fish.alpha setTo 0.3
    featCall Fish.Costume setPose 2
    prop Fish.energyLevel setTo 0
    ]]
      
  ]]
]]

when Turtle lastTouches Fish [[
  featCall Costume setGlow 0
]]

when Turtle touches Trash [[
  every 1 runAtStart [[
    // always glow to show the interaction
    featCall Costume setGlow 0.5
    
    prop health setTo 'hurt'
    featCall Costume setColorizeHSV 0.5 1 0.5
  \tfeatCall Trash.Population removeAgent
  \t
    // change art
  ]]
]]

when Turtle lastTouches Trash [[
  featCall Costume setGlow 0
    
]]
`
    },
    {
      "name": "Trash",
      "scriptText": `# BLUEPRINT Trash

      # PROGRAM DEFINE
      addFeature Costume
      addFeature Population
      featCall Costume setCostume 'trash.json' 0

      addFeature Physics

\t  featProp Physics scale setTo 0.05
`
    },
    {
      "name": "TextLabel",
      "scriptText": `# BLUEPRINT TextLabel
      # PROGRAM DEFINE
      addFeature AgentWidgets
      prop skin setTo 'onexone.json'`
    },
    {
      "name": "ColorChip",
      "scriptText": `# BLUEPRINT ColorChip
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false
# PROGRAM DEFINE
addFeature Costume
featCall agent.Costume setCostume 'square.json' 0

addFeature Physics

// required directive
# PROGRAM INIT

// required directive
# PROGRAM UPDATE

// required directive
# PROGRAM CONDITION

// required directive
# PROGRAM EVENT`
    },
    {
      "name": "SettingsWidget",
      "scriptText": `# BLUEPRINT SettingsWidget
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false
# PROGRAM DEFINE
// This is to setup the model 
// Make sure it is loaded first, and only once to avoid issues
// We don't need a costume but it caused an error so use one and scale to 0
      addFeature Costume
      featCall Costume setCostume 'circle.json' 0
      featCall Costume setScale 0

// setup an oxygen variable (amount, and whether to track it)
// then make other things change it / check it ()


# PROGRAM INIT
// add the global variable setup here
`
    },
    {
      "name": "MeterAlgaeEnergy",
      "scriptText": `# BLUEPRINT MeterAlgaeEnergy
# PROGRAM DEFINE
addProp reportSubject String Algae
addProp energyLevel Number 100

addFeature Population
addFeature AgentWidgets

// setup the meter title
exprPush {{ 'Algae avg energy' }}
featPropPop AgentWidgets text

// Make costume an invisible dot
prop skin setTo 'onexone.json'

// Show meter on start.
featProp AgentWidgets isLargeGraphic setTo true
featProp AgentWidgets meterColor setTo 65280
// set to 1 so we can see something at start
// I tried binding and it wasn't working so sticking with this hack for now
featProp AgentWidgets meter setTo 1


# PROGRAM INIT
// default placement for the algae meter
prop x setTo 505
prop y setTo 320
prop alpha setTo 0.3

# PROGRAM EVENT

onEvent Tick [[

    // Algae meter display
    featCall Population countAgentProp 'Algae' 'energyLevel'
    exprPush {{ agent.getFeatProp('Population', 'avg').value }}
    propPop energyLevel

    exprPush {{ agent.getFeatProp('Population', 'avg').value / 100 }}
    featPropPop AgentWidgets meter

    exprPush {{ agent.getProp('reportSubject').value + ' avg: ' + agent.getProp('energyLevel').value}}
    featPropPop AgentWidgets text

    // set meter color for average energy
    ifExpr {{ agent.getProp('energyLevel').value > 50 }} [[
      featProp AgentWidgets meterColor setTo 65280
    ]]
    ifExpr {{ agent.getProp('energyLevel').value < 50 }} [[
      featProp AgentWidgets meterColor setTo 16737792
    ]]
    ifExpr {{ agent.getProp('energyLevel').value < 20 }} [[
      featProp AgentWidgets meterColor setTo 16711680
    ]]

]]`
    },
    {
      "name": "MeterFishEnergy",
      "scriptText": `# BLUEPRINT MeterFishEnergy
# PROGRAM DEFINE
addProp reportSubject String Fish
addProp energyLevel Number 100

addFeature Population
addFeature AgentWidgets

// setup the meter title
exprPush {{ 'Fish avg energy' }}
featPropPop AgentWidgets text

// Make costume an invisible dot
prop skin setTo 'onexone.json'

// Show meter on start.
featProp AgentWidgets isLargeGraphic setTo true
featProp AgentWidgets meterColor setTo 65280
// set to 1 so we can see something at start
// I tried binding and it wasn't working so sticking with this hack for now
featProp AgentWidgets meter setTo 1


# PROGRAM INIT
// default placement for the fish meter
prop x setTo 505
prop y setTo 320
prop alpha setTo 0.3

# PROGRAM EVENT

onEvent Tick [[

    // Fish meter display
    featCall Population countAgentProp 'Fish' 'energyLevel'
    exprPush {{ agent.getFeatProp('Population', 'avg').value }}
    propPop energyLevel

    exprPush {{ agent.getFeatProp('Population', 'avg').value / 100 }}
    featPropPop AgentWidgets meter

    exprPush {{ agent.getProp('reportSubject').value + ' avg: ' + agent.getProp('energyLevel').value}}
    featPropPop AgentWidgets text

    // set meter color for average energy
    ifExpr {{ agent.getProp('energyLevel').value > 50 }} [[
      featProp AgentWidgets meterColor setTo 65280
    ]]
    ifExpr {{ agent.getProp('energyLevel').value < 50 }} [[
      featProp AgentWidgets meterColor setTo 16737792
    ]]
    ifExpr {{ agent.getProp('energyLevel').value < 20 }} [[
      featProp AgentWidgets meterColor setTo 16711680
    ]]

]]`
    },
    {
      "name": "GraphAlgaeEnergy",
      "scriptText": `# BLUEPRINT GraphAlgaeEnergy
            # PROGRAM DEFINE
            prop skin setTo 'onexone.json'

            addProp characterType String 'Algae'
            addProp countType String 'avg'
            addProp variableToGraph String 'energyLevel'
            addProp labelText String 'Algae energyLevel'

            // STUDENTS_MAY_CHANGE - change the character, variable, and possible countTypeto a different name as needed
            // -- Character options: Fish, Algae
            // -- Variable options: energyLevel
            // -- Population options: sum, avg, min, max
            prop characterType setTo 'Algae'
            prop countType setTo 'avg'
            prop variableToGraph setTo 'energyLevel'
            prop labelText setTo 'Algae energyLevel'

            addFeature AgentWidgets
            addFeature Population
            featProp AgentWidgets isLargeGraphic setTo true

            // using a generic name so that it is easier to change later
            addProp graphValue Number 0
            prop graphValue setMax 1000
            prop graphValue setMin 0

           featCall AgentWidgets bindGraphTo graphValue 30

            # PROGRAM INIT
            // make sure something displays with some initial text, on bottom right at first
            prop x setTo 505
            prop y setTo 230
            prop zIndex setTo 300

            exprPush {{agent.getProp('characterType').value + ' ' + agent.getProp('countType').value + ' ' + agent.getProp('variableToGraph').value}}
            propPop labelText

            exprPush {{agent.getProp('labelText').value}}
            featPropPop AgentWidgets text

            # PROGRAM EVENT

            onEvent Tick [[

              exprPush {{agent.getProp('characterType').value}}
              featPropPop Population monitoredAgent

              exprPush {{agent.getProp('variableToGraph').value}}
              featPropPop Population monitoredAgentProp

              featCall Population countAgentProp

              exprPush {{ agent.getFeatProp('Population', agent.prop.countType.value).value }}
              propPop graphValue
            ]]`
    },
    {
      "name": "GraphFishEnergy",
      "scriptText": `# BLUEPRINT GraphFishEnergy
            # PROGRAM DEFINE
            prop skin setTo 'onexone.json'

            addProp characterType String 'Fish'
            addProp countType String 'avg'
            addProp variableToGraph String 'energyLevel'
            addProp labelText String 'Fish energyLevel'

            // STUDENTS_MAY_CHANGE - change the character, variable, and possible countTypeto a different name as needed
            // -- Character options: Fish, Algae
            // -- Variable options: energyLevel
            // -- Population options: sum, avg, min, max
            prop characterType setTo 'Fish'
            prop countType setTo 'avg'
            prop variableToGraph setTo 'energyLevel'
            prop labelText setTo 'Fish energyLevel'

            addFeature AgentWidgets
            addFeature Population
            featProp AgentWidgets isLargeGraphic setTo true

            // using a generic name so that it is easier to change later
            addProp graphValue Number 0
            prop graphValue setMax 1000
            prop graphValue setMin 0

           featCall AgentWidgets bindGraphTo graphValue 30

            # PROGRAM INIT
            // make sure something displays with some initial text, on bottom right at first
            prop x setTo 505
            prop y setTo 370
            prop zIndex setTo 300

            exprPush {{agent.getProp('characterType').value + ' ' + agent.getProp('countType').value + ' ' + agent.getProp('variableToGraph').value}}
            propPop labelText

            exprPush {{agent.getProp('labelText').value}}
            featPropPop AgentWidgets text

            # PROGRAM EVENT

            onEvent Tick [[

              exprPush {{agent.getProp('characterType').value}}
              featPropPop Population monitoredAgent

              exprPush {{agent.getProp('variableToGraph').value}}
              featPropPop Population monitoredAgentProp

              featCall Population countAgentProp

              exprPush {{ agent.getFeatProp('Population', agent.prop.countType.value).value }}
              propPop graphValue
            ]]
`
    }
  ],
  "instances": [
    {
      "id": "401",
      "label": "1_Settings",
      "bpid": "SettingsWidget",
      "initScript": `
      prop x setTo -400
prop y setTo -400`
    },
    {
      "id": "501",
      "label": "Algae 1",
      "bpid": "Algae",
      "initScript": `prop x setTo 300
prop y setTo 220`
    },
    {
      "id": "503",
      "label": "Algae 3",
      "bpid": "Algae",
      "initScript": `prop x setTo -184.37
prop y setTo -281.66`
    },
    {
      "id": "504",
      "label": "Algae 4",
      "bpid": "Algae",
      "initScript": `prop x setTo -295.58
prop y setTo -297.17`
    },
    {
      "id": "505",
      "label": "Algae 5",
      "bpid": "Algae",
      "initScript": `prop x setTo 170.99
prop y setTo 245.22`
    },
    {
      "id": "521",
      "label": "Rock1",
      "bpid": "Rock",
      "initScript": `prop x setTo -350
prop y setTo 368
featProp Physics scale setTo 1.3
prop zIndex setTo 210`
    },
    {
      "id": "522",
      "label": "Rock2",
      "bpid": "Rock",
      "initScript": `prop x setTo 339.19
prop y setTo 387.94
featProp Costume flipX setTo true
prop zIndex setTo 210`
    },
    {
      "id": "1700",
      "label": "LegendLabel",
      "bpid": "TextLabel",
      "initScript": `prop x setTo 455
prop y setTo -400
featProp AgentWidgets text setTo 'Energy Key:'`
    },
    {
      "id": "1701",
      "label": "HighLabel",
      "bpid": "TextLabel",
      "initScript": `prop x setTo 455
prop y setTo -370
featProp AgentWidgets text setTo 'High'
prop zIndex setTo 100`
    },
    {
      "id": "1702",
      "label": "MediumLabel",
      "bpid": "TextLabel",
      "initScript": `prop x setTo 455
prop y setTo -340
featProp AgentWidgets text setTo 'Medium'
prop zIndex setTo 100`
    },
    {
      "id": "1703",
      "label": "LowLabel",
      "bpid": "TextLabel",
      "initScript": `prop x setTo 455
prop y setTo -308
featProp AgentWidgets text setTo 'Low'
prop zIndex setTo 100`
    },
    {
      "id": "1704",
      "label": "HighChip",
      "bpid": "ColorChip",
      "initScript": `prop x setTo 455
prop y setTo -351
featCall Costume setColorize 0 255 0
prop zIndex setTo 95
featCall Physics setSize 100 30`
    },
    {
      "id": "1705",
      "label": "MediumChip",
      "bpid": "ColorChip",
      "initScript": `prop x setTo 455
prop y setTo -322
featCall Costume setColorize 210 140 0
prop zIndex setTo 95
featCall Physics setSize 100 30`
    },
    {
      "id": "1706",
      "label": "LowChip",
      "bpid": "ColorChip",
      "initScript": `prop x setTo 455
prop y setTo -292
featCall Costume setColorize 255 0 0
prop zIndex setTo 95
featCall Physics setSize 100 30`
    },
    {
      "id": "1707",
      "label": "Sunbeam",
      "bpid": "Sunbeam",
      "initScript": `prop x setTo -404.2
prop y setTo -196.34
prop energyRate setTo 50
prop direction setTo 1
prop speed setTo 20
prop zIndex setTo 0`
    },
    {
      "id": "1708",
      "label": "Algae1708",
      "bpid": "Algae",
      "initScript": `prop x setTo -22
prop y setTo 42`
    },
    {
      "id": "1709",
      "label": "Algae1709",
      "bpid": "Algae",
      "initScript": `prop x setTo 183.9
prop y setTo -132.81`
    },
    {
      "id": "1710",
      "label": "Algae1710",
      "bpid": "Algae",
      "initScript": `prop x setTo -281.54
prop y setTo -68.22`
    }
  ]
}