{
  "id": "beeDissertation(v4)",
  "label": "Starter Project",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true
  },
  "rounds": [],
  "blueprints": [
    {
      "id": "Bee",
      "label": "Bee",
      "scriptText": `# BLUEPRINT Bee
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'bee.png' 

useFeature Physics
featCall Physics init
featProp Physics scale setTo 0.5
      
useFeature Movement
featCall Movement setMovementType 'edgeToEdge' 1 0 180
featProp Movement useAutoOrientation setTo true

useFeature Touches
featCall Touches monitor redFlower b2b
featCall Touches monitor blueFlower b2b
featCall Touches monitor yellowFlower b2b
featCall Touches monitor watermelonVeggie b2b
featCall Touches monitor squashVeggie b2b
featCall Touches monitor pumpVeggie b2b

featCall Touches monitor Hive b2b

addProp nectarAmount Number 0
prop nectarAmount setMax 100
prop nectarAmount setMin 0

addProp pollinateRed Boolean
prop pollinateRed setTo false
addProp pollinateYellow Boolean
prop pollinateYellow setTo false
addProp pollinateBlue Boolean
prop pollinateBlue setTo false
addProp pollinateSquash Boolean
prop pollinateSquash setTo false
addProp pollinateWater Boolean
prop pollinateWater setTo false
addProp pollinatePump Boolean
prop pollinatePump setTo false

addProp redID Number 0
prop redID setTo 0
addProp blueID Number 0
prop blueID setTo 0
addProp yellowID Number 0
prop yellowID setTo 0
addProp squashID Number 0
prop squashID setTo 0
addProp waterID Number 0
prop waterID setTo 0
addProp pumpID Number 0
prop pumpID setTo 0


useFeature AgentWidgets
featProp AgentWidgets text setTo 'Bee'
featCall AgentWidgets bindMeterTo nectarAmount

useFeature Population

# PROGRAM INIT 

# PROGRAM EVENT

# PROGRAM UPDATE
//HIVER INTERACTIONS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
when Bee touches Hive [[
\tevery 1 runAtStart [[
\t\tifExpr {{ Bee.getProp('nectarAmount').value > 0}} [[
\t\t\tfeatCall Bee.Costume setGlow 2
\t\t\tprop Bee.nectarAmount sub 5
\t\t\tprop Hive.nectarAmount add 5 
\t\t]] 
\t]]
]]


//YELLOW FLOWER INTERACTIONS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//nectar exchange
when Bee touches yellowFlower [[
\tevery 1 runAtStart [[
\t\tfeatCall Bee.Costume setGlow 2
        prop Bee.nectarAmount add 5
        prop yellowFlower.nectarAmount sub 5
\t]]
]]

//setting pollination-related properties for next flower
when Bee lastTouches yellowFlower [[
\tifExpr {{ Bee.getProp('pollinateYellow').value == false }} [[
\t\tprop yellowID setTo yellowFlower.getProp('flowerID').value //BUG not assigning correctly
\t\tprop pollinateYellow setTo true
\t]]
]]

//pollination when new flower of same color is visited
when Bee firstTouches yellowFlower [[
\tifExpr {{ Bee.getProp('pollinateYellow').value == true }} [[ //bee has visited color before
\t\tifExpr {{ Bee.getProp('yellowID').value != yellowFlower.getProp('flowerID').value }} [[ // BUG ~ values not comparing correctly
\t\t\tfeatCall Population createAgent yellowFlower [[
\t\t\t\tprop x addRndInt -50 50
\t\t\t\tprop y addRndInt -50 50
\t\t\t\tprop nectarAmount setTo 50
\t\t\t\tfeatProp Physics scale setTo 0.25 
\t\t\t]] 
\t\t]] 
\t]]
\t//ifExpr {{ Bee.getProp('yellowFlower').value == false }} [[ ]]
]]


//BLUE FLOWER INTERACTIONS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//nectar exchange
when Bee touches blueFlower [[
\tevery 1 runAtStart [[
\t\tfeatCall Bee.Costume setGlow 2
        prop Bee.nectarAmount add 5
        prop blueFlower.nectarAmount sub 5
\t]]
]]

//setting pollination-related properties for next flower
when Bee lastTouches blueFlower [[
\tifExpr {{ Bee.getProp('pollinateBlue').value == false }} [[
\t\tprop blueID setTo blueFlower.getProp('flowerID').value //BUG not assigning correctly
\t\tprop pollinateBlue setTo true
\t]]
]]

//pollination when new flower of same color is visited
when Bee firstTouches blueFlower [[
\tifExpr {{ Bee.getProp('pollinateBlue').value == true }} [[ //bee has visited color before
\t\tifExpr {{ Bee.getProp('blueID').value != blueFlower.getProp('flowerID').value }} [[ // BUG ~ values not comparing correctly
\t\t\tfeatCall Population createAgent blueFlower [[
\t\t\t\tprop x addRndInt -50 50
\t\t\t\tprop y addRndInt -50 50
\t\t\t\tprop nectarAmount setTo 50
\t\t\t\tfeatProp Physics scale setTo 0.25 
\t\t\t]] 
\t\t]] 
\t]]
\t//ifExpr {{ Bee.getProp('pollinateBlue').value == false }} [[ ]]
]]

//RED FLOWER INTERACTIONS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//nectar exchange
when Bee touches redFlower [[
\tevery 1 runAtStart [[
\t\tfeatCall Bee.Costume setGlow 2
        prop Bee.nectarAmount add 5
        prop redFlower.nectarAmount sub 5
\t]]
]]

//setting pollination-related properties for next flower
when Bee lastTouches redFlower [[
\tifExpr {{ Bee.getProp('pollinateRed').value == false }} [[
\t\tprop redID setTo redFlower.getProp('flowerID').value //BUG not assigning correctly
\t\tprop pollinateRed setTo true
\t]]
]]

//pollination when new flower of same color is visited
when Bee firstTouches redFlower [[
\tifExpr {{ Bee.getProp('pollinateRed').value == true }} [[ //bee has visited color before
\t\tifExpr {{ Bee.getProp('redID').value != redFlower.getProp('flowerID').value }} [[ // BUG ~ values not comparing correctly
\t\t\tfeatCall Population createAgent redFlower [[
\t\t\t\tprop x addRndInt -50 50
\t\t\t\tprop y addRndInt -50 50
\t\t\t\tprop nectarAmount setTo 50
\t\t\t\tfeatProp Physics scale setTo 0.25 
\t\t\t]] 
\t\t]] 
\t]]
\t//ifExpr {{ Bee.getProp('pollinateRed').value == false }} [[ ]]
]]

//PUMPKIN VEGGIE INTERACTIONS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//nectar exchange
when Bee touches pumpVeggie [[
\tevery 1 runAtStart [[
\t\tfeatCall Bee.Costume setGlow 2
        prop Bee.nectarAmount add 5
        prop pumpVeggie.nectarAmount sub 5
\t]]
]]

//setting pollination-related properties for next flower
when Bee lastTouches pumpVeggie [[
\tifExpr {{ Bee.getProp('pollinatePump').value == false }} [[
\t\tprop pumpID setTo pumpVeggie.getProp('veggieID').value //BUG not assigning correctly
\t\tprop pollinatePump setTo true
\t]]
]]

//pollination when new flower of same color is visited
when Bee firstTouches pumpVeggie [[
\tifExpr {{ Bee.getProp('pollinatePump').value == true }} [[ //bee has visited color before
\t\tifExpr {{ Bee.getProp('pumpID').value != pumpVeggie.getProp('veggieID').value }} [[ // BUG ~ values not comparing correctly
\t\t\tfeatCall Population createAgent pumpVeggie [[
\t\t\t\tprop x addRndInt -50 50
\t\t\t\tprop y addRndInt -50 50
\t\t\t\tprop nectarAmount setTo 50
\t\t\t\tfeatProp Physics scale setTo 0.25 
\t\t\t]] 
\t\t]] 
\t]]
\t//ifExpr {{ Bee.getProp('pollinateSquash').value == false }} [[ ]]
]]


//WATERMELON VEGGIE INTERACTIONS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//nectar exchange
when Bee touches watermelonVeggie [[
\tevery 1 runAtStart [[
\t\tfeatCall Bee.Costume setGlow 2
        prop Bee.nectarAmount add 5
        prop watermelonVeggie.nectarAmount sub 5
\t]]
]]

//setting pollination-related properties for next flower
when Bee lastTouches watermelonVeggie [[
\tifExpr {{ Bee.getProp('pollinateWater').value == false }} [[
\t\tprop waterID setTo watermelonVeggie.getProp('veggieID').value //BUG not assigning correctly
\t\tprop pollinateWater setTo true
\t]]
]]

//pollination when new flower of same color is visited
when Bee firstTouches watermelonVeggie [[
\tifExpr {{ Bee.getProp('pollinateWater').value == true }} [[ //bee has visited color before
\t\tifExpr {{ Bee.getProp('waterID').value != watermelonVeggie.getProp('veggieID').value }} [[ // BUG ~ values not comparing correctly
\t\t\tfeatCall Population createAgent watermelonVeggie [[
\t\t\t\tprop x addRndInt -50 50
\t\t\t\tprop y addRndInt -50 50
\t\t\t\tprop nectarAmount setTo 50
\t\t\t\tfeatProp Physics scale setTo 0.25 
\t\t\t]] 
\t\t]] 
\t]]
\t//ifExpr {{ Bee.getProp('pollinateSquash').value == false }} [[ ]]
]]

//SQUASH VEGGIE INTERACTIONS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//nectar exchange
when Bee touches squashVeggie [[
\tevery 1 runAtStart [[
\t\tfeatCall Bee.Costume setGlow 2
        prop Bee.nectarAmount add 5
        prop squashVeggie.nectarAmount sub 5
\t]]
]]

//setting pollination-related properties for next flower
when Bee lastTouches squashVeggie [[
\tifExpr {{ Bee.getProp('pollinateSquash').value == false }} [[
\t\tprop squashID setTo squashVeggie.getProp('veggieID').value //BUG not assigning correctly
\t\tprop pollinateSquash setTo true
\t]]
]]

//pollination when new flower of same color is visited
when Bee firstTouches squashVeggie [[
\tifExpr {{ Bee.getProp('pollinateSquash').value == true }} [[ //bee has visited color before
\t\tifExpr {{ Bee.getProp('squashID').value != squashVeggie.getProp('veggieID').value }} [[ // BUG ~ values not comparing correctly
\t\t\tfeatCall Population createAgent squashVeggie [[
\t\t\t\tprop x addRndInt -50 50
\t\t\t\tprop y addRndInt -50 50
\t\t\t\tprop nectarAmount setTo 50
\t\t\t\tfeatProp Physics scale setTo 0.25 
\t\t\t]] 
\t\t]] 
\t]]
\t//ifExpr {{ Bee.getProp('pollinateSquash').value == false }} [[ ]]
]]
`
    },
    {
      "id": "Hive",
      "label": "Hive",
      "scriptText": `# BLUEPRINT Hive
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'hive.png'

useFeature Physics
featCall Physics init
featProp Physics scale setTo 0.5

useFeature Touches
featCall Touches monitor Bee b2b

addProp nectarAmount Number 0
prop nectarAmount setMax 100
prop nectarAmount setMin 0

useFeature AgentWidgets
featProp AgentWidgets text setTo 'Hive'
featCall AgentWidgets bindMeterTo nectarAmount`
    },
    {
      "id": "redFlower",
      "label": "redFlower",
      "scriptText": `# BLUEPRINT redFlower
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'redFlower.png' 

useFeature Physics
featCall Physics init
featProp Physics scale setTo 0.5

useFeature Touches
featCall Touches monitor Bee b2b

addProp nectarAmount Number 100 
prop nectarAmount setMax 100
prop nectarAmount setMin 0 

addProp flowerID Number 0
prop flowerID setToRnd 100 999

useFeature AgentWidgets
featProp AgentWidgets text setTo 'Red Flower'
featCall AgentWidgets bindMeterTo nectarAmount

useFeature Population

# PROGRAM INIT
`
    },
    {
      "id": "blueFlower",
      "label": "blueFlower",
      "scriptText": `# BLUEPRINT blueFlower
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'blueFlower.png' 

useFeature Physics
featCall Physics init
featProp Physics scale setTo 0.5

useFeature Touches
featCall Touches monitor Bee b2b

addProp nectarAmount Number 100 
prop nectarAmount setMax 100
prop nectarAmount setMin 0 

addProp flowerID Number 0
prop flowerID setToRnd 100 999

useFeature AgentWidgets
featProp AgentWidgets text setTo 'Blue Flower'
featCall AgentWidgets bindMeterTo nectarAmount

useFeature Population

# PROGRAM INIT
`
    },
    {
      "id": "yellowFlower",
      "label": "yellowFlower",
      "scriptText": `# BLUEPRINT yellowFlower
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'yellowFlower.png' 

useFeature Physics
featCall Physics init
featProp Physics scale setTo 0.5

useFeature Touches
featCall Touches monitor Bee b2b

addProp nectarAmount Number 100 
prop nectarAmount setMax 100
prop nectarAmount setMin 0 

addProp flowerID Number 0
prop flowerID setToRnd 100 999

useFeature AgentWidgets
featProp AgentWidgets text setTo 'Yellow Flower'
featCall AgentWidgets bindMeterTo nectarAmount

useFeature Population

# PROGRAM INIT
`
    },
    {
      "id": "squashVeggie",
      "label": "squashVeggie",
      "scriptText": `# BLUEPRINT squashVeggie
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'squashVeggie.png' 

useFeature Physics
featCall Physics init
featProp Physics scale setTo 0.5

useFeature Touches
featCall Touches monitor Bee b2b

addProp nectarAmount Number 100 
prop nectarAmount setMax 100
prop nectarAmount setMin 0 

addProp veggieID Number 0
prop veggieID setToRnd 100 999

useFeature AgentWidgets
featProp AgentWidgets text setTo 'Squash'
featCall AgentWidgets bindMeterTo nectarAmount

useFeature Population

# PROGRAM INIT
`
    },
    {
      "id": "pumpVeggie",
      "label": "pumpVeggie",
      "scriptText": `# BLUEPRINT pumpVeggie
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'pumpkinVeggie.png' 

useFeature Physics
featCall Physics init
featProp Physics scale setTo 0.5

useFeature Touches
featCall Touches monitor Bee b2b

addProp nectarAmount Number 100 
prop nectarAmount setMax 100
prop nectarAmount setMin 0 

addProp veggieID Number 0
prop veggieID setToRnd 100 999

useFeature AgentWidgets
featProp AgentWidgets text setTo 'Pumpkin'
featCall AgentWidgets bindMeterTo nectarAmount

useFeature Population

# PROGRAM INIT
`
    },
    {
      "id": "watermelonVeggie",
      "label": "watermelonVeggie",
      "scriptText": `# BLUEPRINT watermelonVeggie
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'watermelonVeggie.png' 

useFeature Physics
featCall Physics init
featProp Physics scale setTo 0.5

useFeature Touches
featCall Touches monitor Bee b2b

addProp nectarAmount Number 100 
prop nectarAmount setMax 100
prop nectarAmount setMin 0 

addProp veggieID Number 0
prop veggieID setToRnd 100 999

useFeature AgentWidgets
featProp AgentWidgets text setTo 'Watermelon'
featCall AgentWidgets bindMeterTo nectarAmount

useFeature Population

# PROGRAM INIT
`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Bee0",
      "bpid": "Bee",
      "initScript": `prop x setTo 15.69
prop y setTo -25.14`
    },
    {
      "id": "1",
      "label": "redFlower1",
      "bpid": "redFlower",
      "initScript": `prop x setTo -316.16
prop y setTo -322.87`
    },
    {
      "id": "2",
      "label": "redFlower2",
      "bpid": "redFlower",
      "initScript": `prop x setTo 308.75
prop y setTo 298.30`
    },
    {
      "id": "3",
      "label": "blueFlower3",
      "bpid": "blueFlower",
      "initScript": `prop x setTo -330.76
prop y setTo 301.25`
    },
    {
      "id": "5",
      "label": "blueFlower5",
      "bpid": "blueFlower",
      "initScript": `prop x setTo 316.52
prop y setTo -334.25`
    },
    {
      "id": "7",
      "label": "squashVeggie7",
      "bpid": "squashVeggie",
      "initScript": `prop x setTo 50.17
prop y setTo 304.15`
    },
    {
      "id": "8",
      "label": "watermelonVeggie8",
      "bpid": "watermelonVeggie",
      "initScript": `prop x setTo -199.93
prop y setTo 294.42`
    },
    {
      "id": "9",
      "label": "yellowFlower9",
      "bpid": "yellowFlower",
      "initScript": `prop x setTo 199.65
prop y setTo -326.38`
    },
    {
      "id": "10",
      "label": "yellowFlower10",
      "bpid": "yellowFlower",
      "initScript": `prop x setTo 178.33
prop y setTo 296.38`
    },
    {
      "id": "11",
      "label": "squashVeggie11",
      "bpid": "squashVeggie",
      "initScript": `prop x setTo -178.87
prop y setTo -323.70`
    },
    {
      "id": "12",
      "label": "watermelonVeggie12",
      "bpid": "watermelonVeggie",
      "initScript": `prop x setTo 76.50
prop y setTo -329.78`
    },
    {
      "id": "13",
      "label": "pumpVeggie13",
      "bpid": "pumpVeggie",
      "initScript": `prop x setTo -74.82
prop y setTo 301.88`
    },
    {
      "id": "14",
      "label": "pumpVeggie14",
      "bpid": "pumpVeggie",
      "initScript": `prop x setTo -48.82
prop y setTo -324.18`
    }
  ]
}