{
  "id": "costume_play",
  "label": "costume play",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "Bee",
      "scriptText": `# BLUEPRINT Bee
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume


featCall Costume setCostume 'bee.json'

# PROGRAM INIT 
# PROGRAM EVENT
# PROGRAM UPDATE
`
    },
    {
      "name": "Flower",
      "scriptText": `# BLUEPRINT Flower
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume

featCall Costume setCostume 'flower.json' 0

# PROGRAM EVENT
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    },
    {
      "name": "Turtle",
      "scriptText": `# BLUEPRINT Turtle
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'turtle_sprites.json' 0
featCall Costume setScale 0.2
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    },
    {
      "name": "Fish",
      "scriptText": `# BLUEPRINT Fish
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'fish.json' 0
featCall Costume setScale 1.5
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    },
    {
      "name": "Algae",
      "scriptText": `# BLUEPRINT Algae
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG IsPtrackControllable false
# PROGRAM DEFINE
useFeature Costume
featCall agent.Costume setCostume 'algae.json' '0'
featCall agent.Costume setScale 3
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]

// required directive
# PROGRAM INIT

// required directive
# PROGRAM CONDITION`
    },
    {
      "name": "Moth",
      "scriptText": `# BLUEPRINT Moth
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'moth.json' 0
featCall Costume setScale 0.5
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    },
    {
      "name": "Predator",
      "scriptText": `# BLUEPRINT Predator
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'predator.json' 0
featCall Costume setScale 1
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    },
    {
      "name": "Worm",
      "scriptText": `# BLUEPRINT Worm
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'worm.json' 1
featCall Costume setScale 0.5
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    },
    {
      "name": "Bunny",
      "scriptText": `# BLUEPRINT Bunny
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'bunnies.json' 0
featCall Costume setScale 0.3
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    },
    {
      "name": "House",
      "scriptText": `# BLUEPRINT House
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'house.json' 0
featCall Costume setScale 2
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    },
    {
      "name": "Hive",
      "scriptText": `# BLUEPRINT Hive
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'hive.json' 0
featCall Costume setScale 0.5
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    },
    {
      "name": "Trash",
      "scriptText": `# BLUEPRINT Trash
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'trash.json' 0
featCall Costume setScale 0.1
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    },
    {
      "name": "Plant",
      "scriptText": `# BLUEPRINT Plant
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'plants.json' 0
featCall Costume setScale 0.3
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    },
    {
      "name": "Boulder",
      "scriptText": `# BLUEPRINT Boulder
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'boulder.json' 0
featCall Costume setScale 1
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    },
    {
      "name": "Circle",
      "scriptText": `# BLUEPRINT Circle
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'circle.json' 0
featCall Costume setScale 0.3
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    },
    {
      "name": "Square",
      "scriptText": `# BLUEPRINT Square
# TAG isPozyxControllable true
# TAG isCharControllable true
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'square.json' 0
featCall Costume setScale 0.3
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    }
  ],
  "instances": [
    {
      "id": "503",
      "label": "Boulder503",
      "bpid": "Boulder",
      "initScript": `prop x setTo -319.66
prop y setTo 346.19`
    }
  ]
}