{
  "id": "Dinosaurs",
  "label": "Starter Project",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true
  },
  "rounds": [],
  "blueprints": [
    {
      "id": "Background",
      "label": "Background",
      "scriptText": `# BLUEPRINT Background
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'map 1.1.png'
useFeature Physics
featProp Physics scale setTo 0.8
prop x setTo 0
prop y setTo 0
prop zIndex setTo -5

# PROGRAM INIT 
# PROGRAM EVENT
# PROGRAM UPDATE
`
    },
    {
      "id": "Triceratops",
      "label": "Triceratops",
      "scriptText": `# BLUEPRINT Triceratops
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'pc_triceratops.png' 0

useFeature Physics
featCall Physics init
featProp Physics scale setTo 0.15

useFeature Movement
featProp Movement useAutoOrientation setTo true

addProp hp Number 55
prop hp setMax 100
prop hp setMin 0

useFeature AgentWidgets
featCall AgentWidgets bindMeterTo hp
featProp AgentWidgets meterColor setTo 65280


# PROGRAM EVENT
# PROGRAM UPDATE
every 1 runAtStart [[
\tprop agent.hp sub 1

\tifExpr {{ agent.getProp('hp').value <= 25 }} [[
\t\tfeatCall Costume setCostume 'pc_triceratops_hungry.png' 0
\t\tfeatProp AgentWidgets meterColor setTo 16711680
\t]]
\tifExpr {{ agent.getProp('hp').value <= 50 && agent.getProp('hp').value >= 25}} [[
\t\tfeatCall Costume setCostume 'pc_triceratops_hungry.png' 0
\t\tfeatProp AgentWidgets meterColor setTo 16737792
\t]]
\tifExpr {{ agent.getProp('hp').value > 50 }} [[
\t\tfeatCall Costume setCostume 'pc_triceratops.png' 0
\t\tfeatProp AgentWidgets meterColor setTo 65280
\t]]
]]

`
    },
    {
      "id": "Fern",
      "label": "Fern",
      "scriptText": `# BLUEPRINT Fern
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'npc_fern.png' 0
featCall Costume setScale 0.15
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Background0",
      "bpid": "Background",
      "initScript": `prop x setTo 0
prop y setTo 0
prop zIndex setTo -5`
    },
    {
      "id": "1",
      "label": "Triceratops1",
      "bpid": "Triceratops",
      "initScript": `prop x setTo 0
prop y setTo 0
prop hp setTo 55`
    },
    {
      "id": "2",
      "label": "Fern2",
      "bpid": "Fern",
      "initScript": `prop x setTo 59.34
prop y setTo -265.21`
    }
  ]
}