{
  "id": "Dinosaurs",
  "label": "Starter Project",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true
  },
  "rounds": [],
  "blueprints": [
    {
      "id": "Background",
      "label": "Background",
      "scriptText": `# BLUEPRINT Background
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'map 1.1.png'

useFeature Physics
featProp Physics scale setTo 0.8

prop x setTo 0
prop y setTo 0
prop zIndex setTo -5

# PROGRAM INIT 
# PROGRAM EVENT
# PROGRAM UPDATE
`
    },
    {
      "id": "Triceratops",
      "label": "Triceratops",
      "scriptText": `# BLUEPRINT Triceratops
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'pc_triceratops.png' 0

useFeature Physics
featCall Physics init
featProp Physics scale setTo 0.15

useFeature Movement
featProp Movement useAutoOrientation setTo true

addProp hp Number 60
prop hp setMax 100
prop hp setMin 0

addProp state String 'normal'

useFeature AgentWidgets
featCall AgentWidgets bindMeterTo hp
featProp AgentWidgets meterColor setTo 65280
featProp AgentWidgets text setTo 'Triceratops'

useFeature Touches
featCall Touches monitor Fern b2b
featCall Touches monitor Tyrannosaurus b2b

# PROGRAM EVENT
# PROGRAM UPDATE
every 1 runAtStart [[
//health goes down naturally over time
\tprop agent.hp sub 1
\t
//swap between costumes based on pc state (hungry, dead, scared, normal)
\tifExpr {{agent.getProp('state').value == 'hungry'}} [[
\t\tfeatCall Costume setCostume 'pc_triceratops_hungry.png' 0
\t]]
\tifExpr {{agent.getProp('state').value == 'dead'}} [[
\t\tfeatCall Costume setCostume 'pc_triceratops_dead.png' 0
\t]]
\tifExpr {{agent.getProp('state').value == 'scared'}} [[
\t\tfeatCall Costume setCostume 'pc_triceratops_scared.png' 0
\t]]
\tifExpr {{agent.getProp('state').value == 'normal'}} [[
\t\tfeatCall Costume setCostume 'pc_triceratops.png' 0
\t]]

//update color of meter & state based on hunger level
\tifExpr {{ agent.getProp('hp').value <= 25 }} [[
\t\tprop state setTo 'hungry'
\t\tfeatProp AgentWidgets meterColor setTo 16711680
\t]]
\tifExpr {{ agent.getProp('hp').value <= 50 && agent.getProp('hp').value >= 25}} [[
\t\tprop state setTo 'hungry'
\t\tfeatProp AgentWidgets meterColor setTo 16737792
\t]]
\tifExpr {{ agent.getProp('hp').value > 50 }} [[
\t\tprop state setTo 'normal'
\t\tfeatProp AgentWidgets meterColor setTo 65280
\t]]
\tifExpr {{ agent.getProp('hp').value <= 0 }} [[
\t\tprop state setTo 'dead'
\t]]
]]

when Triceratops touches Fern [[
  every 1 runAtStart [[
  \tifExpr {{ agent.getProp('hp').value > 0 && agent.getProp('hp').value < 100}} [[
  \t\tfeatCall Fern.Costume setGlow 0.1
\t  \tprop Fern.hp sub 1
  \t\tprop agent.hp add 5
  \t\t
  \t\texprPush {{(Fern.getProp('hp').value * 0.02)}}
    \tfeatPropPop Fern.Physics scale
  \t]]
  ]]
]]

when Triceratops touches Tyrannosaurus [[
  every 1 runAtStart [[
  \tifExpr {{ agent.getProp('hp').value > 0 && agent.getProp('hp').value < 100}} [[
  \t\tfeatCall Triceratops.Costume setGlow 0.05
  \t\tprop agent.hp add 10
  \t\t
  \t]]
  ]]
]]

   \t\t



`
    },
    {
      "id": "Fern",
      "label": "Fern",
      "scriptText": `# BLUEPRINT Fern
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'npc_fern.png' 0

useFeature Physics
featCall Physics init
featProp Physics scale setTo 0.1

useFeature Touches
featCall Touches monitor Triceratops b2b

addProp hp Number 5
prop hp setMax 5
prop hp setMin 0

# PROGRAM EVENT
# PROGRAM UPDATE

every 1 runAtStart [[
\tifExpr {{agent.getProp('hp').value <= 0}} [[
\t\tprop isInert setTo true
\t\tprop visible setTo false
\t]]
]]

`
    },
    {
      "id": "Tyrannosaurus",
      "label": "Tyrannosaurus",
      "scriptText": `# BLUEPRINT Tyrannosaurus
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'pc_tyrannosaurus.png' 0

useFeature Physics
featCall Physics init
featProp Physics scale setTo 0.2

useFeature Movement
featProp Movement useAutoOrientation setTo true

addProp hp Number 60
prop hp setMax 100
prop hp setMin 0

useFeature AgentWidgets
featCall AgentWidgets bindMeterTo hp
featProp AgentWidgets meterColor setTo 65280
featProp AgentWidgets text setTo 'T-Rex'

useFeature Touches
featCall Touches monitor Triceratops b2b

# PROGRAM EVENT
# PROGRAM UPDATE
every 1 runAtStart [[
\tprop agent.hp sub 1

\tifExpr {{ agent.getProp('hp').value <= 25 }} [[
\t\tfeatCall Costume setCostume 'pc_tyrannosaurus_hungry.png' 0
\t\tfeatProp AgentWidgets meterColor setTo 16711680
\t]]
\tifExpr {{ agent.getProp('hp').value <= 50 && agent.getProp('hp').value >= 25}} [[
\t\tfeatCall Costume setCostume 'pc_tyrannosaurus_hungry.png' 0
\t\tfeatProp AgentWidgets meterColor setTo 16737792
\t]]
\tifExpr {{ agent.getProp('hp').value > 50 }} [[
\t\tfeatCall Costume setCostume 'pc_tyrannosaurus.png' 0
\t\tfeatProp AgentWidgets meterColor setTo 65280
\t]]
\tifExpr {{ agent.getProp('hp').value <= 0 }} [[
\t\tfeatCall Costume setCostume 'pc_tyrannosaurus_dead.png' 0
\t]]
]]

   \t\t



`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Background0",
      "bpid": "Background",
      "initScript": `prop x setTo 0
prop y setTo 0
prop zIndex setTo -5`
    },
    {
      "id": "1",
      "label": "Triceratops1",
      "bpid": "Triceratops",
      "initScript": `prop x setTo -236.47
prop y setTo 126.02
prop hp setTo 55`
    },
    {
      "id": "2",
      "label": "Fern2",
      "bpid": "Fern",
      "initScript": `prop x setTo 59.34
prop y setTo -265.21
prop scale setTo 0.4`
    },
    {
      "id": "4",
      "label": "Fern4",
      "bpid": "Fern",
      "initScript": `prop x setTo 251.12
prop y setTo -142.11`
    },
    {
      "id": "5",
      "label": "Tyrannosaurus5",
      "bpid": "Tyrannosaurus",
      "initScript": `prop x setTo -43
prop y setTo 38`
    },
    {
      "id": "6",
      "label": "Tyrannosaurus6",
      "bpid": "Tyrannosaurus",
      "initScript": `prop x setTo -24.27
prop y setTo -132.15`
    },
    {
      "id": "7",
      "label": "Triceratops7",
      "bpid": "Triceratops",
      "initScript": `prop x setTo 177.49
prop y setTo -88.58`
    }
  ]
}