{
  "id": "food_web_tinkering",
  "label": "Food Web",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 931,
    "roundsCanLoop": true
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "Lion",
      "scriptText": `# BLUEPRINT Lion
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Lion.Costume.costumeName setTo 'web_lion.png'


// add other features
addFeature Physics
addFeature Touches

featProp Lion.Costume.scale setTo 0.2

addProp alive boolean true
// make sure we track interactions with the other creatures
featCall Lion.Touches monitor 'Goat' b2b
featCall Lion.Touches monitor 'Jackal' b2b
featCall Lion.Touches monitor 'WildCat' b2b


# PROGRAM EVENT

every 1 runAtStart [[
  when Lion touches Goat [[

    ifExpr {{ Lion.getProp('alive').value == true &&  Goat.getProp('alive').value == true }} [[
      featProp Lion.Costume.glow setTo 1
      prop Goat.alive setTo false
      prop Goat.alpha setTo 0.3
    ]]
  ]]

  when Lion touches Jackal [[

    ifExpr {{ Lion.getProp('alive').value == true &&  Jackal.getProp('alive').value == true }} [[
      featProp Lion.Costume.glow setTo 1
      prop Jackal.alive setTo false
      prop Jackal.alpha setTo 0.3
    ]]
  ]]

  when Lion touches WildCat [[

    ifExpr {{ Lion.getProp('alive').value == true &&  WildCat.getProp('alive').value == true }} [[
      featProp Lion.Costume.glow setTo 1
      prop WildCat.alive setTo false
      prop WildCat.alpha setTo 0.3
    ]]
  ]]
]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Goat",
      "scriptText": `# BLUEPRINT Goat
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Goat.Costume.costumeName setTo 'web_goat.png'


// add other features
addFeature Physics
addFeature Touches

featProp Goat.Costume.scale setTo 0.2

addProp alive boolean true

// make sure we track interactions with the other creatures
featCall Goat.Touches monitor 'Plant' b2b
featCall Goat.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 runAtStart [[
  when Goat touches Plant [[
    ifExpr {{ Goat.getProp('alive').value == true &&  Plant.getProp('alive').value == true }} [[
      featProp Goat.Costume.glow setTo 1
      prop Plant.alive setTo false
      prop Plant.alpha setTo 0.3
    ]]
  ]]

  when Goat touches Reincarnator [[
    ifExpr {{ Goat.getProp('alive').value == false }} [[
      featProp Goat.Costume.glow setTo 1
      prop Goat.alive setTo true
      prop Goat.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Jackal",
      "scriptText": `# BLUEPRINT Jackal
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Jackal.Costume.costumeName setTo 'web_jackal.png'

// add other features
addFeature Physics
addFeature Touches

featProp Jackal.Costume.scale setTo 0.2

addProp alive boolean true

// make sure we track interactions with the other creatures
featCall Jackal.Touches monitor 'Goat' b2b
featCall Jackal.Touches monitor 'Rabbit' b2b
featCall Jackal.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 runAtStart [[
  when Jackal touches Goat [[
    ifExpr {{ Jackal.getProp('alive').value == true &&  Goat.getProp('alive').value == true }} [[
      featProp Jackal.Costume.glow setTo 1
      prop Goat.alive setTo false
      prop Goat.alpha setTo 0.3
    ]]
  ]]

  when Jackal touches Rabbit [[
    ifExpr {{ Jackal.getProp('alive').value == true &&  Rabbit.getProp('alive').value == true }} [[
      featProp Jackal.Costume.glow setTo 1
      prop Rabbit.alive setTo false
      prop Rabbit.alpha setTo 0.3
    ]]
  ]]

  when Jackal touches Reincarnator [[
    ifExpr {{ Jackal.getProp('alive').value == false }} [[
      featProp Jackal.Costume.glow setTo 1
      prop Jackal.alive setTo true
      prop Jackal.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Rabbit",
      "scriptText": `# BLUEPRINT Rabbit
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Rabbit.Costume.costumeName setTo 'web_rabbit.png'

// add other features
addFeature Physics
addFeature Touches

featProp Rabbit.Costume.scale setTo 0.2

addProp alive boolean true

// make sure we track interactions with the other creatures
featCall Rabbit.Touches monitor 'Plant' b2b
featCall Rabbit.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 runAtStart [[
  when Rabbit touches Plant [[
    ifExpr {{ Rabbit.getProp('alive').value == true &&  Plant.getProp('alive').value == true }} [[
      featProp Rabbit.Costume.glow setTo 1
      prop Plant.alive setTo false
      prop Plant.alpha setTo 0.3
    ]]
  ]]

  when Rabbit touches Reincarnator [[
    ifExpr {{ Rabbit.getProp('alive').value == false }} [[
      featProp Rabbit.Costume.glow setTo 1
      prop Rabbit.alive setTo true
      prop Rabbit.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Plant",
      "scriptText": `# BLUEPRINT Plant
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Plant.Costume.costumeName setTo 'web_plant.png'

// add other features
addFeature Physics
addFeature Touches

featProp Plant.Costume.scale setTo 0.2

addProp alive boolean true

// make sure we track interactions with the other creatures
featCall Plant.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 runAtStart [[

  when Plant touches Reincarnator [[
    ifExpr {{ Plant.getProp('alive').value == false }} [[
      featProp Plant.Costume.glow setTo 1
      prop Plant.alive setTo true
      prop Plant.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Mouse",
      "scriptText": `# BLUEPRINT Mouse
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Mouse.Costume.costumeName setTo 'web_mouse.png'

// add other features
addFeature Physics
addFeature Touches

featProp Mouse.Costume.scale setTo 0.2

addProp alive boolean true

// make sure we track interactions with the other creatures
featCall Mouse.Touches monitor 'Plant' b2b
featCall Mouse.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 runAtStart [[
  when Mouse touches Plant [[
    ifExpr {{ Mouse.getProp('alive').value == true &&  Plant.getProp('alive').value == true }} [[
      featProp Mouse.Costume.glow setTo 1
      prop Plant.alive setTo false
      prop Plant.alpha setTo 0.3
    ]]
  ]]

  when Mouse touches Reincarnator [[
    ifExpr {{ Mouse.getProp('alive').value == false }} [[
      featProp Mouse.Costume.glow setTo 1
      prop Mouse.alive setTo true
      prop Mouse.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "WildCat",
      "scriptText": `# BLUEPRINT WildCat
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp WildCat.Costume.costumeName setTo 'web_wildcat.png'

// add other features
addFeature Physics
addFeature Touches

featProp WildCat.Costume.scale setTo 0.2

addProp alive boolean true

// make sure we track interactions with the other creatures
featCall WildCat.Touches monitor 'Mouse' b2b
featCall WildCat.Touches monitor 'Snake' b2b
featCall WildCat.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 runAtStart [[
  when WildCat touches Mouse [[
    ifExpr {{ WildCat.getProp('alive').value == true &&  Mouse.getProp('alive').value == true }} [[
      featProp WildCat.Costume.glow setTo 1
      prop Mouse.alive setTo false
      prop Mouse.alpha setTo 0.3
    ]]
  ]]

  when WildCat touches Snake [[
    ifExpr {{ WildCat.getProp('alive').value == true &&  Snake.getProp('alive').value == true }} [[
      featProp WildCat.Costume.glow setTo 1
      prop Snake.alive setTo false
      prop Snake.alpha setTo 0.3
    ]]
  ]]

  when WildCat touches Reincarnator [[
    ifExpr {{ WildCat.getProp('alive').value == false }} [[
      featProp WildCat.Costume.glow setTo 1
      prop WildCat.alive setTo true
      prop WildCat.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Owl",
      "scriptText": `# BLUEPRINT Owl
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Owl.Costume.costumeName setTo 'web_owl.png'

// add other features
addFeature Physics
addFeature Touches

featProp Owl.Costume.scale setTo 0.2

addProp alive boolean true

// make sure we track interactions with the other creatures
featCall Owl.Touches monitor 'Mouse' b2b
featCall Owl.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 runAtStart [[
  when Owl touches Mouse [[
    ifExpr {{ Owl.getProp('alive').value == true &&  Mouse.getProp('alive').value == true }} [[
      featProp Owl.Costume.glow setTo 1
      prop Mouse.alive setTo false
      prop Mouse.alpha setTo 0.3
    ]]
  ]]

  when Owl touches Reincarnator [[
    ifExpr {{ Owl.getProp('alive').value == false }} [[
      featProp Owl.Costume.glow setTo 1
      prop Owl.alive setTo true
      prop Owl.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Snake",
      "scriptText": `# BLUEPRINT Snake
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Snake.Costume.costumeName setTo 'web_snake.png'

// add other features
addFeature Physics
addFeature Touches

featProp Snake.Costume.scale setTo 0.2

addProp alive boolean true

// make sure we track interactions with the other creatures
featCall Snake.Touches monitor 'Mouse' b2b
featCall Snake.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 runAtStart [[
  when Snake touches Mouse [[
    ifExpr {{ Snake.getProp('alive').value == true &&  Mouse.getProp('alive').value == true }} [[
      featProp Snake.Costume.glow setTo 1
      prop Mouse.alive setTo false
      prop Mouse.alpha setTo 0.3
    ]]
  ]]

  when Snake touches Reincarnator [[
    ifExpr {{ Snake.getProp('alive').value == false }} [[
      featProp Snake.Costume.glow setTo 1
      prop Snake.alive setTo true
      prop Snake.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Kite",
      "scriptText": `# BLUEPRINT Kite
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Kite.Costume.costumeName setTo 'web_kite.png'

// add other features
addFeature Physics
addFeature Touches

featProp Kite.Costume.scale setTo 0.2

addProp alive boolean true

// make sure we track interactions with the other creatures
featCall Kite.Touches monitor 'Snake' b2b
featCall Kite.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 runAtStart [[
  when Kite touches Snake [[
    ifExpr {{ Kite.getProp('alive').value == true &&  Snake.getProp('alive').value == true }} [[
      featProp Kite.Costume.glow setTo 1
      prop Snake.alive setTo false
      prop Snake.alpha setTo 0.3
    ]]
  ]]

  when Kite touches Reincarnator [[
    ifExpr {{ Kite.getProp('alive').value == false }} [[
      featProp Kite.Costume.glow setTo 1
      prop Kite.alive setTo true
      prop Kite.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Reincarnator",
      "scriptText": `# BLUEPRINT Reincarnator
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp Reincarnator.Costume.costumeName setTo 'square.json'

featProp Reincarnator.Costume.scale setTo 0.5
# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]`
    },
    {
      "name": "Background",
      "scriptText": `# BLUEPRINT Background
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp Background.Costume.costumeName setTo 'background (no filter).png'

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]`
    },
    {
      "name": "ParkRanger",
      "scriptText": `# BLUEPRINT ParkRanger
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp ParkRanger.Costume.costumeName setTo 'bunny.json'


# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]`
    }
  ],
  "instances": [
    {
      "id": "1",
      "label": "Goat1",
      "bpid": "Goat",
      "initScript": `prop x setTo 282.11
prop y setTo -141.59`
    },
    {
      "id": "2",
      "label": "Reincarnator2",
      "bpid": "Reincarnator",
      "initScript": `prop x setTo 452.98
prop y setTo 326.27`
    },
    {
      "id": "3",
      "label": "Plant3",
      "bpid": "Plant",
      "initScript": ` 
      prop x setTo 257.13
prop y setTo 179.20`
    },
    {
      "id": "4",
      "label": "Jackal4",
      "bpid": "Jackal",
      "initScript": ` 
      prop x setTo -29.96
prop y setTo -253.34`
    },
    {
      "id": "5",
      "label": "Rabbit5",
      "bpid": "Rabbit",
      "initScript": ` 
      prop x setTo 62.54
prop y setTo 70.64`
    },
    {
      "id": "6",
      "label": "Mouse6",
      "bpid": "Mouse",
      "initScript": `prop x setTo 14.48
prop y setTo 289.71`
    },
    {
      "id": "7",
      "label": "WildCat7",
      "bpid": "WildCat",
      "initScript": ` 
      prop x setTo -13.32
prop y setTo -98.82`
    },
    {
      "id": "8",
      "label": "Owl8",
      "bpid": "Owl",
      "initScript": ` 
      prop x setTo -144.76
prop y setTo 123.99`
    },
    {
      "id": "10",
      "label": "Snake10",
      "bpid": "Snake",
      "initScript": ` 
      prop x setTo -319.25
prop y setTo 177.92`
    },
    {
      "id": "11",
      "label": "Kite11",
      "bpid": "Kite",
      "initScript": ` 
      prop x setTo -316.40
prop y setTo -30.90`
    },
    {
      "id": "12",
      "label": "Lion12",
      "bpid": "Lion",
      "initScript": ` 
      prop x setTo -308.96
prop y setTo -283`
    },
    {
      "id": "13",
      "label": "Background13",
      "bpid": "Background",
      "initScript": ` 
      prop x setTo 29
prop y setTo 30
prop agent.zIndex setTo -500
`
    },
    {
      "id": "14",
      "label": "Plant14",
      "bpid": "Plant",
      "initScript": ` 
      prop x setTo 220.10
prop y setTo 300.10`
    },
    {
      "id": "15",
      "label": "Plant15",
      "bpid": "Plant",
      "initScript": ` 
      prop x setTo 145.17
prop y setTo 216.34`
    },
    {
      "id": "16",
      "label": "ParkRanger1",
      "bpid": "ParkRanger",
      "initScript": ` 
prop x setTo 154.48
prop y setTo -281.29`
    }
  ]
}