{
  "id": "food_justice_bees",
  "label": "Food Justice: Bees",
  "metadata": {
    "top": -400,
    "right": 500,
    "bottom": 400,
    "left": -500,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [
        {
      "time": 100,
      "initScript": `
        // CAPEN: about to set some variables for the current run. This might be where we would 
        // instead have them have been updated by the ECA, or do some kind of check if it did update them
        // to be able to use a default if not?

        // TODO: If there were prior runs, move them to the later slots
        // that way we can use the current slot if we want

        // TODO: ID the field type and then set it up (parking lot or garden)
        // CAPEN: This is one thing wed want to potentially have the ECA
        // setup, but might also want a way to override it or ignore the ECA setting if we want to try something 


        prop global.roundNum add 1
      `,
      "endScript": `
        // TODO: update the info about the run if it is not current 

        // CAPEN: it would be cool if at the end of the round we could send infoPanels
        // to the ECA about what the round looked like to get feedback


      `
    }
  ],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

# PROGRAM INIT

prop global.visible setTo false

addProp roundNum number 0

# PROGRAM UPDATE`
    },
    {
      "name": "ScoutBee",
      "scriptText": `# BLUEPRINT ScoutBee
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp ScoutBee.Costume.costumeName setTo 'HB_bee.png'
featProp ScoutBee.Costume.scale setTo 0.3


# PROGRAM UPDATE


`
    },
    {
      "name": "Flower",
      "scriptText": `# BLUEPRINT Flower
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Flower.Costume.costumeName setTo 'HB_yellowFlower.png'
featProp Flower.Costume.scale setTo 0.3


# PROGRAM UPDATE
`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Flower0",
      "bpid": "Flower",
      "initScript": `prop Flower.x setTo 29
prop Flower.y setTo 30`
    }
  ]
}