{
  "id": "food_justice_bees",
  "label": "Food Justice: Bees",
  "metadata": {
    "top": -400,
    "right": 500,
    "bottom": 400,
    "left": -500,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

# PROGRAM INIT

prop global.visible setTo false

# PROGRAM UPDATE`
    },
    {
      "name": "ScoutBee",
      "scriptText": `# BLUEPRINT ScoutBee
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp ScoutBee.Costume.costumeName setTo 'HB_bee.png'
featProp ScoutBee.Costume.scale setTo 0.3


# PROGRAM UPDATE


`
    },
    {
      "name": "Flower",
      "scriptText": `# BLUEPRINT Flower
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Flower.Costume.costumeName setTo 'HB_yellowFlower.png'
featProp Flower.Costume.scale setTo 0.3


# PROGRAM UPDATE
`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Flower0",
      "bpid": "Flower",
      "initScript": `prop Flower.x setTo -411.57
prop Flower.y setTo -321.53`
    }
  ]
}