{
  "id": "food_web_tinkering_Sarah",
  "label": "Food Web",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 931,
    "roundsCanLoop": true
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "Mouse",
      "scriptText": `# BLUEPRINT Mouse
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Mouse.Costume.costumeName setTo 'mouse.png'

// add other features
addFeature Physics
addFeature Touches

featProp agent.Costume.scale setTo 0.3

featProp Mouse.Movement.compassDirection setTo 'west'
featProp Mouse.Movement.movementType setTo 'wander'
featProp Mouse.Movement.distance setTo 3
featProp Mouse.Movement.targetY setMax 0.7

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall Mouse.Touches monitor 'VeggieGarden' b2b
featCall Mouse.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Mouse touches VeggieGarden [[
    ifExpr {{ Mouse.getProp('alive').value == true &&  VeggieGarden.getProp('alive').value == true }} [[
      featProp Mouse.Costume.glow setTo 1
      prop VeggieGarden.alive setTo false
      prop VeggieGarden.alpha setTo 0.3
    ]]
  ]]

  when Mouse touches Reincarnator [[
    ifExpr {{ Mouse.getProp('alive').value == false }} [[
      featProp Mouse.Costume.glow setTo 1
      prop Mouse.alive setTo true
      prop Mouse.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Snake",
      "scriptText": `# BLUEPRINT Snake
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Snake.Costume.costumeName setTo 'snake.png'

// add other features
addFeature Physics
addFeature Touches

featProp Snake.Costume.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall Snake.Touches monitor 'Mouse' b2b
featCall Snake.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Snake touches Mouse [[
    ifExpr {{ Snake.getProp('alive').value == true &&  Mouse.getProp('alive').value == true }} [[
      featProp Snake.Costume.glow setTo 1
      prop Mouse.alive setTo false
      prop Mouse.alpha setTo 0.3
    ]]
  ]]

  when Snake touches Reincarnator [[
    ifExpr {{ Snake.getProp('alive').value == false }} [[
      featProp Snake.Costume.glow setTo 1
      prop Snake.alive setTo true
      prop Snake.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Reincarnator",
      "scriptText": `# BLUEPRINT Reincarnator
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp Reincarnator.Costume.costumeName setTo 'square.json'

featProp agent.Costume.scale setTo 0.5
# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]`
    },
    {
      "name": "Background",
      "scriptText": `# BLUEPRINT Background
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp Background.Costume.costumeName setTo 'food-web_background1.png'

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]`
    },
    {
      "name": "ParkRanger",
      "scriptText": `# BLUEPRINT ParkRanger
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp ParkRanger.Costume.costumeName setTo 'bunny.json'


# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]`
    },
    {
      "name": "VeggieGarden",
      "scriptText": `# BLUEPRINT VeggieGarden
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp VeggieGarden.Costume.costumeName setTo 'veggiegarden.png'

// add other features
addFeature Physics
addFeature Touches

featProp VeggieGarden.Costume.scale setTo 0.3

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall VeggieGarden.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT
  

every 7 [[
  ifExpr {{ VeggieGarden.getProp('alive').value == false }} [[
    featProp VeggieGarden.Costume.glow setTo 1
    prop VeggieGarden.alive setTo true
    prop VeggieGarden.alpha setTo 1
 ]]
]]


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Clover",
      "scriptText": `# BLUEPRINT Clover
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Clover.Costume.costumeName setTo 'clover.png'

// add other features
addFeature Physics
addFeature Touches

featProp Clover.Costume.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall Clover.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[

  when Clover touches Reincarnator [[
    ifExpr {{ Clover.getProp('alive').value == false }} [[
      featProp Clover.Costume.glow setTo 1
      prop Clover.alive setTo true
      prop Clover.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
`
    },
    {
      "name": "Snail",
      "scriptText": `# BLUEPRINT Snail
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Snail.Costume.costumeName setTo 'snail.png'

// add other features
addFeature Physics
addFeature Touches

featProp agent.Costume.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall Snail.Touches monitor 'VeggieGarden' b2b
featCall Snail.Touches monitor 'Clover' b2b
featCall Snail.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Snail touches VeggieGarden [[
    ifExpr {{ Snail.getProp('alive').value == true &&  VeggieGarden.getProp('alive').value == true }} [[
      featProp Snail.Costume.glow setTo 1
      prop VeggieGarden.alive setTo false
      prop VeggieGarden.alpha setTo 0.3
    ]]
  ]]

every 1 [[
  when Snail touches Clover [[
    ifExpr {{ Snail.getProp('alive').value == true &&  Clover.getProp('alive').value == true }} [[
      featProp Snail.Costume.glow setTo 1
      prop Clover.alive setTo false
      prop Clover.alpha setTo 0.3
    ]]
  ]]
  ]]

  when Snail touches Reincarnator [[
    ifExpr {{ Snail.getProp('alive').value == false }} [[
      featProp Snail.Costume.glow setTo 1
      prop Snail.alive setTo true
      prop Snail.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Gopher",
      "scriptText": `# BLUEPRINT Gopher
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Gopher.Costume.costumeName setTo 'gopher.png'

// add other features
addFeature Physics
addFeature Touches

featProp agent.Costume.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall Gopher.Touches monitor 'VeggieGarden' b2b
featCall Gopher.Touches monitor 'Clover' b2b
featCall Gopher.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Gopher touches VeggieGarden [[
    ifExpr {{ Gopher.getProp('alive').value == true &&  VeggieGarden.getProp('alive').value == true }} [[
      featProp Gopher.Costume.glow setTo 1
      prop VeggieGarden.alive setTo false
      prop VeggieGarden.alpha setTo 0.3
    ]]
  ]]

every 1 [[
  when Gopher touches Clover [[
    ifExpr {{ Gopher.getProp('alive').value == true &&  Clover.getProp('alive').value == true }} [[
      featProp Gopher.Costume.glow setTo 1
      prop Clover.alive setTo false
      prop Clover.alpha setTo 0.3
    ]]
  ]]
  ]]

  when Gopher touches Reincarnator [[
    ifExpr {{ Gopher.getProp('alive').value == false }} [[
      featProp Gopher.Costume.glow setTo 1
      prop Gopher.alive setTo true
      prop Gopher.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Caterpillar",
      "scriptText": `# BLUEPRINT Caterpillar
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Caterpillar.Costume.costumeName setTo 'caterpillar.png'

// add other features
addFeature Physics
addFeature Touches

featProp agent.Costume.scale setTo 0.1

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall Caterpillar.Touches monitor 'VeggieGarden' b2b
featCall Caterpillar.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Caterpillar touches VeggieGarden [[
    ifExpr {{ Caterpillar.getProp('alive').value == true &&  VeggieGarden.getProp('alive').value == true }} [[
      featProp Caterpillar.Costume.glow setTo 1
      prop VeggieGarden.alive setTo false
      prop VeggieGarden.alpha setTo 0.3
    ]]
  ]]


  when Caterpillar touches Reincarnator [[
    ifExpr {{ Caterpillar.getProp('alive').value == false }} [[
      featProp Caterpillar.Costume.glow setTo 1
      prop Caterpillar.alive setTo true
      prop Caterpillar.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Beetle",
      "scriptText": `# BLUEPRINT Beetle
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the Caterpillar we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Beetle.Costume.costumeName setTo 'beetle.png'

// add other features
addFeature Physics
addFeature Touches

featProp agent.Costume.scale setTo 0.2

featProp Beetle.Movement.compassDirection setTo 'north'
featProp Beetle.Movement.movementType setTo 'wander'
featProp Beetle.Movement.distance setTo 3
featProp Beetle.Movement.targetY setMax 0.7

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall Beetle.Touches monitor 'Caterpillar' b2b
featCall Beetle.Touches monitor 'Snail' b2b
featCall Beetle.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Beetle touches Caterpillar [[
    ifExpr {{ Beetle.getProp('alive').value == true &&  Caterpillar.getProp('alive').value == true }} [[
      featProp Beetle.Costume.glow setTo 1
      prop Caterpillar.alive setTo false
      prop Caterpillar.alpha setTo 0.3
    ]]
  ]]

  every 1 [[
    when Beetle touches Snail [[
      ifExpr {{ Beetle.getProp('alive').value == true &&  Snail.getProp('alive').value == true }} [[
        featProp Beetle.Costume.glow setTo 1
        prop Snail.alive setTo false
        prop Snail.alpha setTo 0.3
      ]]
    ]]
  ]]

  when Beetle touches Reincarnator [[
    ifExpr {{ Beetle.getProp('alive').value == false }} [[
      featProp Beetle.Costume.glow setTo 1
      prop Beetle.alive setTo true
      prop Beetle.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Robin",
      "scriptText": `# BLUEPRINT Robin
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the Caterpillar we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Robin.Costume.costumeName setTo 'food-web_robin.png'

// add other features
addFeature Physics
addFeature Touches

featProp Robin.Costume.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall Robin.Touches monitor 'Caterpillar' b2b
featCall Robin.Touches monitor 'Snail' b2b
featCall Robin.Touches monitor 'Beetle' b2b
featCall Robin.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Robin touches Caterpillar [[
    ifExpr {{ Robin.getProp('alive').value == true &&  Caterpillar.getProp('alive').value == true }} [[
      featProp Robin.Costume.glow setTo 1
      prop Caterpillar.alive setTo false
      prop Caterpillar.alpha setTo 0.3
    ]]
  ]]

  every 1 [[
    when Robin touches Snail [[
      ifExpr {{ Robin.getProp('alive').value == true &&  Snail.getProp('alive').value == true }} [[
        featProp Robin.Costume.glow setTo 1
        prop Snail.alive setTo false
        prop Snail.alpha setTo 0.3
      ]]
    ]]
  ]]

  every 1 [[
    when Robin touches Beetle [[
      ifExpr {{ Robin.getProp('alive').value == true &&  Beetle.getProp('alive').value == true }} [[
        featProp Robin.Costume.glow setTo 1
        prop Beetle.alive setTo false
        prop Beetle.alpha setTo 0.3
      ]]
    ]]
  ]]

  when Robin touches Reincarnator [[
    ifExpr {{ Robin.getProp('alive').value == false }} [[
      featProp Robin.Costume.glow setTo 1
      prop Robin.alive setTo true
      prop Robin.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Hawk",
      "scriptText": `# BLUEPRINT Hawk
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Hawk.Costume.costumeName setTo 'Hawk_foodweb.png'

// add other features
addFeature Physics
addFeature Touches

featProp Hawk.Costume.scale setTo 0.15

featProp Hawk.Movement.compassDirection setTo 'west'
featProp Hawk.Movement.movementType setTo 'wander'
featProp Hawk.Movement.distance setTo 5
featCall Hawk.Movement setRandomDirection

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall Hawk.Touches monitor 'Snake' b2b
featCall Hawk.Touches monitor 'Robin' b2b
featCall Hawk.Touches monitor 'Mouse' b2b
featCall Hawk.Touches monitor 'Gopher' b2b
featCall Hawk.Touches monitor 'Rabbit' b2b
featCall Hawk.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Hawk touches Snake [[
    ifExpr {{ Hawk.getProp('alive').value == true &&  Snake.getProp('alive').value == true }} [[
      featProp Hawk.Costume.glow setTo 1
      prop Snake.alive setTo false
      prop Snake.alpha setTo 0.3
    ]]
  ]]

  every 1 [[
    when Hawk touches Robin [[
      ifExpr {{ Hawk.getProp('alive').value == true &&  Robin.getProp('alive').value == true }} [[
        featProp Hawk.Costume.glow setTo 1
        prop Robin.alive setTo false
        prop Robin.alpha setTo 0.3
      ]]
    ]]
  ]]

  every 1 [[
    when Hawk touches Mouse [[
      ifExpr {{ Hawk.getProp('alive').value == true &&  Mouse.getProp('alive').value == true }} [[
        featProp Hawk.Costume.glow setTo 1
        prop Mouse.alive setTo false
        prop Mouse.alpha setTo 0.3
      ]]
    ]]
  ]]

  every 1 [[
    when Hawk touches Gopher [[
      ifExpr {{ Hawk.getProp('alive').value == true &&  Gopher.getProp('alive').value == true }} [[
        featProp Hawk.Costume.glow setTo 1
        prop Gopher.alive setTo false
        prop Gopher.alpha setTo 0.3
      ]]
    ]]
  ]]

 every 1 [[
    when Hawk touches Rabbit [[
      ifExpr {{ Hawk.getProp('alive').value == true &&  Rabbit.getProp('alive').value == true }} [[
        featProp Hawk.Costume.glow setTo 1
        prop Rabbit.alive setTo false
        prop Rabbit.alpha setTo 0.3
      ]]
    ]]
  ]]
  
  when Hawk touches Reincarnator [[
    ifExpr {{ Hawk.getProp('alive').value == false }} [[
      featProp Hawk.Costume.glow setTo 1
      prop Hawk.alive setTo true
      prop Hawk.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Rabbit",
      "scriptText": `# BLUEPRINT Rabbit
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featProp Rabbit.Costume.costumeName setTo 'web_brown-rabbit.png'

// add other features
addFeature Physics
addFeature Touches

featProp agent.Costume.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall Rabbit.Touches monitor 'VeggieGarden' b2b
featCall Rabbit.Touches monitor 'Clover' b2b
featCall Rabbit.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Rabbit touches VeggieGarden [[
    ifExpr {{ Rabbit.getProp('alive').value == true &&  VeggieGarden.getProp('alive').value == true }} [[
      featProp Rabbit.Costume.glow setTo 1
      prop VeggieGarden.alive setTo false
      prop VeggieGarden.alpha setTo 0.3
    ]]
  ]]

every 1 [[
  when Rabbit touches Clover [[
    ifExpr {{ Rabbit.getProp('alive').value == true &&  Clover.getProp('alive').value == true }} [[
      featProp Rabbit.Costume.glow setTo 1
      prop Clover.alive setTo false
      prop Clover.alpha setTo 0.3
    ]]
  ]]
  ]]

  when Rabbit touches Reincarnator [[
    ifExpr {{ Rabbit.getProp('alive').value == false }} [[
      featProp Rabbit.Costume.glow setTo 1
      prop Rabbit.alive setTo true
      prop Rabbit.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time

`
    }
  ],
  "instances": [
    {
      "id": "13",
      "label": "Background13",
      "bpid": "Background",
      "initScript": `prop x setTo 16.7
prop y setTo 100.3`
    },
    {
      "id": "17",
      "label": "VeggieGarden17",
      "bpid": "VeggieGarden",
      "initScript": `prop x setTo -411.7
prop y setTo 288.05`
    },
    {
      "id": "18",
      "label": "VeggieGarden18",
      "bpid": "VeggieGarden",
      "initScript": `prop x setTo -243.46
prop y setTo 295.34`
    },
    {
      "id": "19",
      "label": "VeggieGarden19",
      "bpid": "VeggieGarden",
      "initScript": `prop x setTo 435.23
prop y setTo 297.79`
    },
    {
      "id": "20",
      "label": "VeggieGarden20",
      "bpid": "VeggieGarden",
      "initScript": `prop x setTo 133.04
prop y setTo 270.88`
    },
    {
      "id": "21",
      "label": "VeggieGarden21",
      "bpid": "VeggieGarden",
      "initScript": `prop x setTo 38.88
prop y setTo 343.02`
    },
    {
      "id": "22",
      "label": "VeggieGarden22",
      "bpid": "VeggieGarden",
      "initScript": `prop x setTo -74.21
prop y setTo 288.93`
    },
    {
      "id": "23",
      "label": "VeggieGarden23",
      "bpid": "VeggieGarden",
      "initScript": `prop x setTo 266.82
prop y setTo 304.84`
    },
    {
      "id": "24",
      "label": "Clover24",
      "bpid": "Clover",
      "initScript": `prop x setTo 448.21
prop y setTo 176.78`
    },
    {
      "id": "25",
      "label": "Clover25",
      "bpid": "Clover",
      "initScript": `prop x setTo 376.00
prop y setTo -162.64`
    },
    {
      "id": "26",
      "label": "Clover26",
      "bpid": "Clover",
      "initScript": `prop x setTo -110.45
prop y setTo -241.58`
    },
    {
      "id": "27",
      "label": "Clover27",
      "bpid": "Clover",
      "initScript": `prop x setTo -389.76
prop y setTo -194.68`
    },
    {
      "id": "28",
      "label": "Clover28",
      "bpid": "Clover",
      "initScript": `prop x setTo -410.41
prop y setTo 115.40`
    },
    {
      "id": "29",
      "label": "Clover29",
      "bpid": "Clover",
      "initScript": `prop x setTo -227.69
prop y setTo 95.17`
    },
    {
      "id": "30",
      "label": "Clover30",
      "bpid": "Clover",
      "initScript": `prop x setTo 138.13
prop y setTo 53.22`
    },
    {
      "id": "41",
      "label": "Beetle41",
      "bpid": "Beetle",
      "initScript": `prop x setTo 116.72
prop y setTo -59`
    },
    {
      "id": "42",
      "label": "Beetle42",
      "bpid": "Beetle",
      "initScript": `prop x setTo 221.46
prop y setTo 138.77`
    },
    {
      "id": "45",
      "label": "Hawk45",
      "bpid": "Hawk",
      "initScript": `prop x setTo 247.31
prop y setTo -292.86`
    },
    {
      "id": "50",
      "label": "Beetle50",
      "bpid": "Beetle",
      "initScript": `prop x setTo -206.58
prop y setTo -151.99`
    },
    {
      "id": "51",
      "label": "Mouse51",
      "bpid": "Mouse",
      "initScript": `prop x setTo -114.86
prop y setTo 52.46`
    },
    {
      "id": "52",
      "label": "Mouse52",
      "bpid": "Mouse",
      "initScript": `prop x setTo 313.8
prop y setTo -46.62`
    },
    {
      "id": "53",
      "label": "Mouse53",
      "bpid": "Mouse",
      "initScript": `prop x setTo -370.42
prop y setTo -10.65`
    },
    {
      "id": "54",
      "label": "Caterpillar54",
      "bpid": "Caterpillar",
      "initScript": `prop x setTo 20.89
prop y setTo 247.23`
    },
    {
      "id": "55",
      "label": "Clover55",
      "bpid": "Clover",
      "initScript": `prop x setTo -27
prop y setTo 41`
    },
    {
      "id": "56",
      "label": "Gopher56",
      "bpid": "Gopher",
      "initScript": `prop x setTo 363.72
prop y setTo 136.75`
    },
    {
      "id": "57",
      "label": "Mouse57",
      "bpid": "Mouse",
      "initScript": `prop x setTo 13.42
prop y setTo -81.73`
    },
    {
      "id": "58",
      "label": "Rabbit58",
      "bpid": "Rabbit",
      "initScript": `prop x setTo -290.97
prop y setTo 149.57`
    },
    {
      "id": "59",
      "label": "Robin59",
      "bpid": "Robin",
      "initScript": `prop x setTo -374.98
prop y setTo -322.59`
    },
    {
      "id": "60",
      "label": "Snail60",
      "bpid": "Snail",
      "initScript": `prop x setTo 267.63
prop y setTo 225.47`
    },
    {
      "id": "61",
      "label": "Snail61",
      "bpid": "Snail",
      "initScript": `prop x setTo -166.03
prop y setTo 232.38`
    },
    {
      "id": "62",
      "label": "Snake62",
      "bpid": "Snake",
      "initScript": `prop x setTo -254.29
prop y setTo -65.55`
    },
    {
      "id": "63",
      "label": "Caterpillar63",
      "bpid": "Caterpillar",
      "initScript": `prop x setTo 368.14
prop y setTo 232.20`
    },
    {
      "id": "64",
      "label": "Caterpillar64",
      "bpid": "Caterpillar",
      "initScript": `prop x setTo -323.96
prop y setTo 226.76`
    }
  ]
}