{
  "id": "food_web_tinkering",
  "label": "Food Web",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 931,
    "roundsCanLoop": true
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "Lion",
      "scriptText": `# BLUEPRINT Lion
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featCall agent.Costume setCostume 'web_lion.png' 0

// add other features
addFeature Physics
addFeature Touches

featProp agent.Physics.scale setTo 0.2

addProp alive Boolean true
// make sure we track interactions with the other creatures
featCall agent.Touches monitor 'Goat' b2b
featCall agent.Touches monitor 'Jackal' b2b
featCall agent.Touches monitor 'WildCat' b2b


# PROGRAM EVENT

every 1 [[
  when Lion firsttouches Goat [[

    ifExpr {{ Lion.getProp('alive').value == true &&  Goat.getProp('alive').value == true }} [[
      featCall Lion.Costume setGlow 1
      prop Goat.alive setTo false
      prop Goat.alpha setTo 0.3
    ]]
  ]]

  when Lion touches Jackal [[

    ifExpr {{ Lion.getProp('alive').value == true &&  Jackal.getProp('alive').value == true }} [[
      featCall Lion.Costume setGlow 1
      prop Jackal.alive setTo false
      prop Jackal.alpha setTo 0.3
    ]]
  ]]

  when Lion touches WildCat [[

    ifExpr {{ Lion.getProp('alive').value == true &&  WildCat.getProp('alive').value == true }} [[
      featCall Lion.Costume setGlow 1
      prop WildCat.alive setTo false
      prop WildCat.alpha setTo 0.3
    ]]
  ]]
]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Goat",
      "scriptText": `# BLUEPRINT Goat
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featCall agent.Costume setCostume 'web_goat.png' 0

// add other features
addFeature Physics
addFeature Touches

featProp agent.Physics.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall agent.Touches monitor 'Plant' b2b
featCall agent.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Goat touches Plant [[
    ifExpr {{ Goat.getProp('alive').value == true &&  Plant.getProp('alive').value == true }} [[
      featCall Goat.Costume setGlow 1
      prop Plant.alive setTo false
      prop Plant.alpha setTo 0.3
    ]]
  ]]

  when Goat touches Reincarnator [[
    ifExpr {{ Goat.getProp('alive').value == false }} [[
      featCall Goat.Costume setGlow 1
      prop Goat.alive setTo true
      prop Goat.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Jackal",
      "scriptText": `# BLUEPRINT Jackal
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featCall agent.Costume setCostume 'web_jackal.png' 0

// add other features
addFeature Physics
addFeature Touches

featProp agent.Physics.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall agent.Touches monitor 'Goat' b2b
featCall agent.Touches monitor 'Rabbit' b2b
featCall agent.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Jackal touches Goat [[
    ifExpr {{ Jackal.getProp('alive').value == true &&  Goat.getProp('alive').value == true }} [[
      featCall Jackal.Costume setGlow 1
      prop Goat.alive setTo false
      prop Goat.alpha setTo 0.3
    ]]
  ]]

  when Jackal touches Rabbit [[
    ifExpr {{ Jackal.getProp('alive').value == true &&  Rabbit.getProp('alive').value == true }} [[
      featCall Jackal.Costume setGlow 1
      prop Rabbit.alive setTo false
      prop Rabbit.alpha setTo 0.3
    ]]
  ]]

  when Jackal touches Reincarnator [[
    ifExpr {{ Jackal.getProp('alive').value == false }} [[
      featCall Jackal.Costume setGlow 1
      prop Jackal.alive setTo true
      prop Jackal.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Rabbit",
      "scriptText": `# BLUEPRINT Rabbit
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featCall agent.Costume setCostume 'web_rabbit.png' 0

// add other features
addFeature Physics
addFeature Touches

featProp agent.Physics.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall agent.Touches monitor 'Plant' b2b
featCall agent.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Rabbit touches Plant [[
    ifExpr {{ Rabbit.getProp('alive').value == true &&  Plant.getProp('alive').value == true }} [[
      featCall Rabbit.Costume setGlow 1
      prop Plant.alive setTo false
      prop Plant.alpha setTo 0.3
    ]]
  ]]

  when Rabbit touches Reincarnator [[
    ifExpr {{ Rabbit.getProp('alive').value == false }} [[
      featCall Rabbit.Costume setGlow 1
      prop Rabbit.alive setTo true
      prop Rabbit.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Plant",
      "scriptText": `# BLUEPRINT Plant
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featCall agent.Costume setCostume 'web_plant.png' 0

// add other features
addFeature Physics
addFeature Touches

featProp agent.Physics.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall agent.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[

  when Plant touches Reincarnator [[
    ifExpr {{ Plant.getProp('alive').value == false }} [[
      featCall Plant.Costume setGlow 1
      prop Plant.alive setTo true
      prop Plant.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Mouse",
      "scriptText": `# BLUEPRINT Mouse
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featCall agent.Costume setCostume 'web_mouse.png' 0

// add other features
addFeature Physics
addFeature Touches

featProp agent.Physics.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall agent.Touches monitor 'Plant' b2b
featCall agent.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Mouse touches Plant [[
    ifExpr {{ Mouse.getProp('alive').value == true &&  Plant.getProp('alive').value == true }} [[
      featCall Mouse.Costume setGlow 1
      prop Plant.alive setTo false
      prop Plant.alpha setTo 0.3
    ]]
  ]]

  when Mouse touches Reincarnator [[
    ifExpr {{ Mouse.getProp('alive').value == false }} [[
      featCall Mouse.Costume setGlow 1
      prop Mouse.alive setTo true
      prop Mouse.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "WildCat",
      "scriptText": `# BLUEPRINT WildCat
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featCall agent.Costume setCostume 'web_wildcat.png' 0

// add other features
addFeature Physics
addFeature Touches

featProp agent.Physics.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall agent.Touches monitor 'Mouse' b2b
featCall agent.Touches monitor 'Snake' b2b
featCall agent.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when WildCat touches Mouse [[
    ifExpr {{ WildCat.getProp('alive').value == true &&  Mouse.getProp('alive').value == true }} [[
      featCall WildCat.Costume setGlow 1
      prop Mouse.alive setTo false
      prop Mouse.alpha setTo 0.3
    ]]
  ]]

  when WildCat touches Snake [[
    ifExpr {{ WildCat.getProp('alive').value == true &&  Snake.getProp('alive').value == true }} [[
      featCall WildCat.Costume setGlow 1
      prop Snake.alive setTo false
      prop Snake.alpha setTo 0.3
    ]]
  ]]

  when WildCat touches Reincarnator [[
    ifExpr {{ WildCat.getProp('alive').value == false }} [[
      featCall WildCat.Costume setGlow 1
      prop WildCat.alive setTo true
      prop WildCat.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Owl",
      "scriptText": `# BLUEPRINT Owl
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featCall agent.Costume setCostume 'web_owl.png' 0

// add other features
addFeature Physics
addFeature Touches

featProp agent.Physics.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall agent.Touches monitor 'Mouse' b2b
featCall agent.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Owl touches Mouse [[
    ifExpr {{ Owl.getProp('alive').value == true &&  Mouse.getProp('alive').value == true }} [[
      featCall Owl.Costume setGlow 1
      prop Mouse.alive setTo false
      prop Mouse.alpha setTo 0.3
    ]]
  ]]

  when Owl touches Reincarnator [[
    ifExpr {{ Owl.getProp('alive').value == false }} [[
      featCall Owl.Costume setGlow 1
      prop Owl.alive setTo true
      prop Owl.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Snake",
      "scriptText": `# BLUEPRINT Snake
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featCall agent.Costume setCostume 'web_snake.png' 0

// add other features
addFeature Physics
addFeature Touches

featProp agent.Physics.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall agent.Touches monitor 'Mouse' b2b
featCall agent.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Snake touches Mouse [[
    ifExpr {{ Snake.getProp('alive').value == true &&  Mouse.getProp('alive').value == true }} [[
      featCall Snake.Costume setGlow 1
      prop Mouse.alive setTo false
      prop Mouse.alpha setTo 0.3
    ]]
  ]]

  when Snake touches Reincarnator [[
    ifExpr {{ Snake.getProp('alive').value == false }} [[
      featCall Snake.Costume setGlow 1
      prop Snake.alive setTo true
      prop Snake.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Kite",
      "scriptText": `# BLUEPRINT Kite
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// add the features we are likely to use
addFeature Movement
addFeature Costume
addFeature Cursor

// set the costume
featCall agent.Costume setCostume 'web_kite.png' 0

// add other features
addFeature Physics
addFeature Touches

featProp agent.Physics.scale setTo 0.2

addProp alive Boolean true

// make sure we track interactions with the other creatures
featCall agent.Touches monitor 'Snake' b2b
featCall agent.Touches monitor 'Reincarnator' b2b


# PROGRAM EVENT

every 1 [[
  when Kite touches Snake [[
    ifExpr {{ Kite.getProp('alive').value == true &&  Snake.getProp('alive').value == true }} [[
      featCall Kite.Costume setGlow 1
      prop Snake.alive setTo false
      prop Snake.alpha setTo 0.3
    ]]
  ]]

  when Kite touches Reincarnator [[
    ifExpr {{ Kite.getProp('alive').value == false }} [[
      featCall Kite.Costume setGlow 1
      prop Kite.alive setTo true
      prop Kite.alpha setTo 1
    ]]
  ]]

]]

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time`
    },
    {
      "name": "Reincarnator",
      "scriptText": `# BLUEPRINT Reincarnator
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featCall agent.Costume setCostume 'square.json' 0
featProp agent.Physics.scale setTo 0.5
# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]`
    },
    {
      "name": "Background",
      "scriptText": `# BLUEPRINT Background
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featCall agent.Costume setCostume 'background (no filter).png' 0

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]`
    },
    {
      "name": "ParkRanger",
      "scriptText": `# BLUEPRINT ParkRanger
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featCall agent.Costume setCostume 'bunny.json' 0

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]`
    }
  ],
  "instances": [
    {
      "id": "1",
      "label": "Goat1",
      "bpid": "Goat",
      "initScript": `prop x setTo 282.11
prop y setTo -141.59`
    },
    {
      "id": "2",
      "label": "Reincarnator2",
      "bpid": "Reincarnator",
      "initScript": `prop x setTo 452.98
prop y setTo 326.27`
    },
    {
      "id": "3",
      "label": "Plant3",
      "bpid": "Plant",
      "initScript": `prop x setTo 257.13
prop y setTo 179.20`
    },
    {
      "id": "4",
      "label": "Jackal4",
      "bpid": "Jackal",
      "initScript": `prop x setTo -29.96
prop y setTo -253.34`
    },
    {
      "id": "5",
      "label": "Rabbit5",
      "bpid": "Rabbit",
      "initScript": `prop x setTo 62.54
prop y setTo 70.64`
    },
    {
      "id": "6",
      "label": "Mouse6",
      "bpid": "Mouse",
      "initScript": `prop x setTo 14.48
prop y setTo 289.71`
    },
    {
      "id": "7",
      "label": "WildCat7",
      "bpid": "WildCat",
      "initScript": `prop x setTo -13.32
prop y setTo -98.82`
    },
    {
      "id": "8",
      "label": "Owl8",
      "bpid": "Owl",
      "initScript": `prop x setTo -144.76
prop y setTo 123.99`
    },
    {
      "id": "10",
      "label": "Snake10",
      "bpid": "Snake",
      "initScript": `prop x setTo -319.25
prop y setTo 177.92`
    },
    {
      "id": "11",
      "label": "Kite11",
      "bpid": "Kite",
      "initScript": `prop x setTo -316.40
prop y setTo -30.90`
    },
    {
      "id": "12",
      "label": "Lion12",
      "bpid": "Lion",
      "initScript": `prop x setTo -308.96
prop y setTo -283`
    },
    {
      "id": "13",
      "label": "Background13",
      "bpid": "Background",
      "initScript": `prop x setTo 29
prop y setTo 30
prop zIndex setTo -500
`
    },
    {
      "id": "14",
      "label": "Plant14",
      "bpid": "Plant",
      "initScript": `prop x setTo 220.10
prop y setTo 300.10`
    },
    {
      "id": "15",
      "label": "Plant15",
      "bpid": "Plant",
      "initScript": `prop x setTo 145.17
prop y setTo 216.34`
    },
    {
      "id": "16",
      "label": "ParkRanger1",
      "bpid": "ParkRanger",
      "initScript": `prop x setTo 154.48
prop y setTo -281.29`
    }
  ]
}