{
  "id": "KeywordTest",
  "label": "Keywords",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [false, false],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true,
    "showWebCam": false,
    "translateX": "-8",
    "translateY": "-88",
    "rotate": "0",
    "mirrorX": false,
    "mirrorY": false,
    "scaleY": "1.0",
    "scaleX": "1.0"
  },
  "rounds": [
    {
      "id": "r1",
      "label": "Round 1",
      "time": 10,
      "intro": "Round 1 intro",
      "outtro": "Round 1 outro",
      "initScript": `dbgOut 'roundDef: Round1'`,
      "endScript": `dbgOut 'END Round!'`
    },
    {
      "id": "r2",
      "label": "Round 2",
      "time": 20,
      "intro": "Round 2 intro",
      "outtro": "Round 2 outro",
      "initScript": `dbgOut 'roundDef: Round2'`,
      "endScript": `dbgOut 'END Round!'`
    }
  ],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false
# PROGRAM INIT

// Explanation:
// This is just a test model for tinkering with help

prop global.visible setTo false

addProp energyReleasedAsHeat number 0

// required directive
# PROGRAM UPDATE`
    },
    {
      "name": "TestKeywordCharacter",
      "scriptText": `# BLUEPRINT TestKeywordCharacter
# TAG IsCharControllable true
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

// EXPLANATION:
// note how the line above this is a different color?
// ** also this one because of **
// but not this one
// this next one, though will be different 
// STUDENTS_MAY_CHANGE
// or
// STUDENTS_MAY_CHANGE some text goes here ... 
// and then it reverts
// QUESTION: What is going on here?
// HYPOTHESIS: I think Joshua implemented more colors

# PROGRAM INIT


addFeature Costume
featProp TestKeywordCharacter.Costume.costumeName setTo 'circle.json'
featProp TestKeywordCharacter.Costume.scale setTo 2

addFeature Physics
addFeature Touches

featCall TestKeywordCharacter.Touches monitor 'TestKeywordCharacter' b2b
addProp myNumber number 0
addProp myString string 'hello'
addProp copiedString string 'empty'
addProp copiedNumber number 0

addFeature Graphing

dbgOut 'trrackerID ' TestKeywordCharacter.trackerId

ifProp TestKeywordCharacter.trackerId equal 'CC20_0' [[
  featProp TestKeywordCharacter.Graphing.text setTo 'Joshua'
]]

// featProp TestKeywordCharacter.Graphing.textProp setTo 'myString'

prop TestKeywordCharacter.myNumber setTo 1
prop TestKeywordCharacter.myNumber setTo 2
// radius is not used
featProp TestKeywordCharacter.Physics.bodyRadius setTo 10

featProp TestKeywordCharacter.Costume.width setTo 10
featProp TestKeywordCharacter.Costume.height setTo 10

# PROGRAM UPDATE


every 1 runAtStart [[
  ifExpr {{ TestKeywordCharacter.getProp('myString').value === 'hello' }} [[
    prop TestKeywordCharacter.myString setTo 'goodbye'
  ]]

  ifExpr {{ TestKeywordCharacter.getProp('myString').value != 'hello' }} [[

    prop TestKeywordCharacter.myString setTo 'hello'
  ]]

  // increase width every second
  featPropPush TestKeywordCharacter.Physics.bodyWidth
  propPop TestKeywordCharacter.myNumber
  prop TestKeywordCharacter.myNumber add 10
  propPush TestKeywordCharacter.myNumber

  // console log the result
  propPush TestKeywordCharacter.myNumber
  exprPush {{ TestKeywordCharacter.getProp('myNumber').value + 1 }}
  propPop TestKeywordCharacter.copiedNumber
  propPush TestKeywordCharacter.copiedNumber
  // should show [n, n+1]
  dbgStack
]]

when TestKeywordCharacter touches TestKeywordCharacter [[
  // when they touch each other, shrink back down
  prop TestKeywordCharacter.myString setTo 'touched'
]]`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "TestKeywordCharacter0",
      "bpid": "TestKeywordCharacter",
      "initScript": `prop x setTo 29
prop y setTo 30`
    },
    {
      "id": "1",
      "label": "TestKeywordCharacter1",
      "bpid": "TestKeywordCharacter",
      "initScript": `prop x setTo -37.91
prop y setTo 28.14`
    },
    {
      "id": "2",
      "label": "TestKeywordCharacter2",
      "bpid": "TestKeywordCharacter",
      "initScript": `prop x setTo 29
prop y setTo 30`
    }
  ]
}
