{
  "id": "knowledge_building",
  "label": "Knowledge Building",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [false, false],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT

// add properties 
addProp placesVisited number 0
addProp natureVisited number 0

dbgOut 'TODO: Make sure to tweak so that scientists need both obs and the labs?'

// hide this since it is just for properties
prop global.visible setTo false

// required directive
# PROGRAM UPDATE`
    },
    {
      "name": "Scientist",
      "scriptText": `# BLUEPRINT Scientist
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT

// Add features
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Graphing
addFeature Population

// Setup costume
// TODO: When we switch to art, set that in the map setup not here
// THOUGH WE WILL MAYBE DROP THE HAPPY VERSION THEN?
featProp Scientist.Costume.costumeName setTo 'PP_person_neutral.png'
featProp Scientist.Costume.scale setTo 0.5

// Add properties
addProp knowledge number 0
prop Scientist.knowledge setMax 100
prop Scientist.knowledge setMin 0

// setup meter to show the knowledge
featProp Scientist.Graphing.meterProp setTo 'knowledge'

// check if the scientist is visiting a place - see specif script below
featCall Scientist.Touches monitor 'Nature' b2b
featCall Scientist.Touches monitor 'Place' b2b

# PROGRAM UPDATE
// ============================================================
// SCIENTISTS, other updates
// ============================================================
every 1 runAtStart [[
  ifProp Scientist.knowledge greaterThan 50 [[
    featProp Scientist.Costume.costumeName setTo 'PP_person_happy.png'
  ]]
]]

// ============================================================
// SCIENTISTS interacting with NATURE
// ============================================================
when Scientist firstTouches Nature [[
  prop Nature.collaborators add 1

  // Show what we are doing, which depends on how much we know about this ecosystem
  ifProp Scientist.knowledge lessThan 50 [[
    featCall Nature.Population createCharacter PopupEffect [[
      prop PopupEffect.textToUse setTo 'Observing'
    ]]
  ]]
  ifProp Scientist.knowledge greaterThan 50 [[
    featCall Nature.Population createCharacter PopupEffect [[
      prop PopupEffect.textToUse setTo 'Observing and Helping'
    ]]
  ]]

  // check if someone has been here before. If not, not they have now
  ifProp Nature.wasVisited equal false [[
    prop Nature.wasVisited setTo true
    // show that another nature place was visited
    prop global.natureVisited add 1
  ]]
]]

when Scientist touches Nature [[
  every 1 runAtStart [[
    // construct knowlege depending on the kind of place and if others are there

    // 🔎 WHAT do scientists do in NATURE?
    // 🔎 Develop knowledge by observing, developing hypotheses, and running experiments

    // 🔎 If there is no one else there, building knowledge might be slow
    ifProp Nature.collaborators equal 0 [[
      prop Scientist.knowledge add 1
    ]]
    // 🔎 If there are people to collaborate with, knowledge building might go faster
    ifProp Nature.collaborators greaterThan 0 [[
      prop Scientist.knowledge add 2
    ]]

    // ✏️ LETS CHANGE THIS: What else impacts scientist's learning?
    // ✏️ For example, does it matter where else they have visited?
    ifProp global.placesVisited greaterThan 1 [[
      // ✏️ Do something else like maybe add more knowlege because having worked on these ideas helps? 
      dbgOut 'We have visited at least 1 human-made place before visiting a natural place'
    ]]

    ifProp global.natureVisited equal 1 [[
      // ✏️ Do something else like maybe add more knowlege because having observed this ecosystems helps? 
      dbgOut 'visiting the first natural place'
    ]]
    
    ifProp global.natureVisited greaterThan 1 [[
      // ✏️ Do something else like maybe add more knowlege because having observed different ecosystems helps? 
      dbgOut 'visiting a natural place when at least one other was visited'
    ]]

    // 🔎 Once they understand this ecosystem, scientists might be able to help them survive
    // 🔎 Does it always work this well, though?
    ifProp Scientist.knowledge greaterThan 50 [[
      prop Nature.health add 1
    ]]
  ]]
]]

when Scientist lastTouches Place [[
  prop Place.collaborators sub 1
]]

// ============================================================
// SCIENTISTS interacting with a human-made PLACE
// ============================================================
when Scientist firstTouches Place [[
  prop Place.collaborators add 1

  featCall Place.Population createCharacter PopupEffect [[
    prop PopupEffect.textToUse setTo 'Doing Science!' 
  ]]

  // check if someone has been here before. If not, not they have now
  ifProp Place.wasVisited equal false [[
    prop Place.wasVisited setTo true
    // show that another nature place was visited
    prop global.placesVisited add 1
  ]]

]]

when Scientist touches Place [[
  every 1 runAtStart [[
    // construct knowlege depending on the kind of place and if others are there

    // 🔎 WHAT do scientists do in other PLACES like labs and offices?
    // 🔎 Develop knowledge by observing, developing hypotheses, and running experiments

    // 🔎 If there is no one else there, building knowledge might be slow
    ifProp Place.collaborators equal 0 [[
      prop Scientist.knowledge add 1
    ]]
    // 🔎 If there are people to collaborate with, knowledge building might go faster
    ifProp Place.collaborators greaterThan 0 [[
      prop Scientist.knowledge add 2
    ]]

    // ✏️ LETS CHANGE THIS: What else impacts scientist's learning?
    // ✏️ For example, does it matter where else they have visited?
    ifProp global.placesVisited greaterThan 1 [[
      // ✏️ Do something else like maybe add more knowlege because having worked on ideas in several places helps? 
      dbgOut 'Visiting a place after having visited at least 2 places total'
    ]]

    ifProp global.natureVisited greaterThan 0 [[
      // ✏️ Do something else like maybe add more knowlege because having observed different ecosystems helps? 
      dbgOut 'Visiting a place after having visited at least 1 natural place'
    ]]

    // ✏️ LETS CHANGE THIS: Does it matter where we are?
    // ✏️ For example, do scientists think about the world at work or only the lab?
    ifProp Place.type equal 'home' [[
      // ✏️ Do something else like add extra knowledge in certain places?
      dbgOut 'We are at home thinking about our work ... '
    ]]


  ]]
]]

when Scientist lastTouches Place [[
  prop Place.collaborators sub 1
]]`
    },
    {
      "name": "Nature",
      "scriptText": `# BLUEPRINT Nature
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT

// Add features
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Graphing
addFeature Population

// Setup costume
// TODO: When we switch to art, set that in the map setup not here
featProp Nature.Costume.costumeName setTo 'GEN_square.json'
featCall Nature.Costume setColorizeHSV 0.3 0.5 0.8
featProp Nature.Costume.scale setTo 0.5


// Properties
// collaborators - start at -1 so that it requires 2 people at a place to have 1 collaborator
// how do we make sure the person already there gets it?
addProp collaborators number -1
addProp name string 'nature'

// Health of the natural ecosystem
addProp health number 50
prop Nature.health setMin 0
prop Nature.health setMax 100

// has a scientist been here before?
addProp wasVisited boolean false

// What kind of place is this? 
// You can put anything so long as the scientist touches code uses it
// This is the default. Change it in the map setup.
addProp type string 'nature'

// set name to trackerId to make it easier to read the later code
propPush Nature.trackerId
propPop Nature.name

featProp Nature.Graphing.meterProp setTo 'health'
featProp Nature.Graphing.meterColor setTo 65280

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish
`
    },
    {
      "name": "Place",
      "scriptText": `# BLUEPRINT Place
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT

// Add features
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Graphing
addFeature Population

// Setup costume
// TODO: When we switch to art, set that in the map setup not here
featProp Place.Costume.costumeName setTo 'GEN_square.json'
featCall Place.Costume setColorizeHSV 0 0 0.8
featProp Place.Costume.scale setTo 0.5

// Properties
// collaborators - start at -1 so that it requires 2 people at a place to have 1 collaborator
// how do we make sure the person already there gets it?
addProp collaborators number -1
addProp name string 'place'

// has a scientist been here before?
addProp wasVisited boolean false

// What kind of place is this? 
// You can put anything so long as the scientist touches code uses it
// This is the default. Change it in the map setup.
addProp type string 'place'

// set name to trackerId to make it easier to read the later code
propPush Place.trackerId
propPop Place.name

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "PopupEffect",
      "scriptText": `# BLUEPRINT PopupEffect
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Graphing
addFeature Population

featProp PopupEffect.Costume.costumeName setTo 'GEN_onexone.json'
featProp PopupEffect.Graphing.text setTo ''
prop PopupEffect.zIndex setTo 500

addProp costumeToUse string ''
addProp textToUse string ''
addProp countDown Number 3

# PROGRAM UPDATE

every 0.1 runAtStart [[
  ifProp PopupEffect.costumeToUse notEqual '' [[
    propPush PopupEffect.costumeToUse
    featPropPop PopupEffect.Costume.costumeName
    prop PopupEffect.costumeToUse setTo ''
  ]]

  ifProp PopupEffect.textToUse notEqual '' [[
    propPush PopupEffect.textToUse
    featPropPop PopupEffect.Graphing.text
    prop PopupEffect.textToUse setTo ''
  ]]
]]
every 1 runAtStart [[
  prop PopupEffect.countDown sub 1
  ifExpr {{ PopupEffect.getProp('countDown').value == 0 }} [[
    featCall PopupEffect.Population removeCharacter
  ]]
]]
`
    },
    {
      "name": "KnowledgeIndicator",
      "scriptText": `# BLUEPRINT KnowledgeIndicator
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
// Add features
addFeature Costume
addFeature Graphing

// Setup costume
featProp KnowledgeIndicator.Costume.costumeName setTo 'GEN_circle.json'
featProp KnowledgeIndicator.Costume.scale setTo 0.1 

// Setup properties
addProp knowledgeLevel number 0
prop KnowledgeIndicator.knowledgeLevel setMin 0
prop KnowledgeIndicator.knowledgeLevel setMax 100

addProp temp number 0

// featProp KnowledgeIndicator.Graphing.textProp setTo 'knowledgeLevel'

# PROGRAM UPDATE
every 0.1 runAtStart [[
  propPush KnowledgeIndicator.y
  propPop KnowledgeIndicator.temp
  prop KnowledgeIndicator.temp mul -1
  prop KnowledgeIndicator.temp add 400
  prop KnowledgeIndicator.temp div 8
  propPush KnowledgeIndicator.temp
  propPop KnowledgeIndicator.knowledgeLevel
]]


// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "KnowledgeMeter",
      "scriptText": `# BLUEPRINT KnowledgeMeter
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Population
addFeature Graphing

featProp KnowledgeMeter.Costume.costumeName setTo 'GEN_square.json'
featProp KnowledgeMeter.Costume.width setTo 50
featProp KnowledgeMeter.Costume.height setTo 1

addProp avgKnowlegeLevel number 0
addProp meterY number 0

featProp KnowledgeMeter.Graphing.text setTo 'Science Knowledge'

# PROGRAM UPDATE

every 0.1 runAtStart [[
  // get the average health indicator on a scale of 0-100
  featCall KnowledgeMeter.Population countCharacterProp 'KnowledgeIndicator' 'knowledgeLevel'
  featPropPush KnowledgeMeter.Population.avg
  propPop KnowledgeMeter.avgKnowlegeLevel

  // scale it up to span the screen with a bottom of just high enoughg to show the text
  prop KnowledgeMeter.avgKnowlegeLevel mul 7.25

  // use the scaled number to set the meter height
  propPush KnowledgeMeter.avgKnowlegeLevel
  featPropPop KnowledgeMeter.Costume.height
  
  // now use the height to set the y value since we position based on center of the object (not bottom)
  propPush KnowledgeMeter.avgKnowlegeLevel
  propPop KnowledgeMeter.meterY
  prop KnowledgeMeter.meterY div -2
  prop KnowledgeMeter.meterY add 325

  propPush KnowledgeMeter.meterY 
  propPop KnowledgeMeter.y

]]


// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Pond 1",
      "bpid": "Nature",
      "initScript": `prop x setTo -88.09
prop y setTo -234.72
prop Nature.type setTo 'pond'
`
    },
    {
      "id": "2",
      "label": "Chemical Lab",
      "bpid": "Place",
      "initScript": `prop x setTo 251.92
prop y setTo -258.01
prop Place.type setTo 'lab'
`
    },
    {
      "id": "3",
      "label": "Modeling Lab",
      "bpid": "Place",
      "initScript": `prop x setTo 255.66
prop y setTo -65.54
prop Place.type setTo 'lab'
`
    },
    {
      "id": "4",
      "label": "Office",
      "bpid": "Place",
      "initScript": `prop x setTo 268.28
prop y setTo 125.07
prop Place.type setTo 'office'
`
    },
    {
      "id": "5",
      "label": "Pond 2",
      "bpid": "Nature",
      "initScript": `prop x setTo -245.94
prop y setTo -64.65
prop Nature.type setTo 'pond'
`
    },
    {
      "id": "6",
      "label": "Home",
      "bpid": "Place",
      "initScript": `prop x setTo -276.42
prop y setTo -255.41
prop Place.type setTo 'home'`
    },
    {
      "id": "7",
      "label": "Home",
      "bpid": "Place",
      "initScript": `prop x setTo 66.47
prop y setTo 240.96
prop Place.type setTo 'home'`
    },
    {
      "id": "8",
      "label": "Garden Store",
      "bpid": "Place",
      "initScript": `prop x setTo -274.11
prop y setTo 232.75
prop Place.type setTo 'store'`
    },
    {
      "id": "10",
      "label": "Knowledge Meter",
      "bpid": "KnowledgeMeter",
      "initScript": `prop x setTo 440
prop y setTo 325`
    }
  ]
}
