{
  "id": "moths-act3",
  "label": "Moths Activity Three",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      "false",
      "false"
    ],
    "bounce": true,
    "bgcolor": 4474111,
    "roundsCanLoop": false
  },
  "rounds": [
    {
      "id": "r1",
      "label": "Hiding",
      "time": 60,
      "intro": "There are some birds coming, so take a minute to hide before they get here!",
      "outtro": "Here they come!!",
      "initScript": `dbgOut 'roundDef: Round1'`,
      "endScript": `dbgOut 'END HIDING!'`
    },
    {
      "id": "r2",
      "label": "Seeking",
      "time": 60,
      "initScript": `dbgOut 'roundDef: Round2'
          featCall Population agentsForEach Predator [[

          featProp Vision viewDistance setTo 250
          featProp Vision viewAngle setTo 90

          featProp Movement distance setTo 4
          featCall Movement seekNearestVisibleCone Moth


          prop bIsActive setTo true
      ]]

      `,
      "endScript": `dbgOut 'END SEEKING!'

        //get the predators out of the way 
        featCall Population agentsForEach Predator [[
          featProp Vision viewDistance setTo 0
          featCall Movement queuePosition 800 800
          prop agent.alpha setTo 0
        ]]

        // make the moth color numbers visible again
        featCall Population agentsForEach Moth [[
        
        prop isInert setTo false
        featCall agent.Costume setPose 0
        prop alpha setTo 1
        featPropPush Costume colorScaleIndex
        featPropPop AgentWidgets text
          
        ]]

        `
    }
  ],
  "blueprints": [
    {
      "id": "Moth",
      "label": "Moth",
      "scriptText": `# BLUEPRINT Moth
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'moth.json' 0

// COLOR SCALE FOR MOTHS.
featProp Costume colorScaleHue setTo 0
featProp Costume colorScaleSaturation setTo 0
featProp Costume colorScaleValue setTo 1
featProp Costume colorScaleType setTo 'value'
featProp Costume colorScaleSteps setTo 11
featCall Costume initHSVColorScale

// Fully visible
prop alpha setTo 1

useFeature Movement
featProp Movement useAutoOrientation setTo true

useFeature Physics
featProp Physics scale setTo 0.4

useFeature Touches
featCall Touches monitor TreeTrunk c2c c2b b2b binb

useFeature Population

// allow Predator to see us
useFeature Vision

addProp energyLevel Number 15
prop energyLevel setMax 100
prop energyLevel setMin 0

addProp colorIndx Number 0
prop colorIndx setMax 11
prop colorIndx setMin 0

addProp costumenum Number 0
prop costumenum setMin 0
prop costumenum setMax 4
prop costumenum setTo 0

addProp vulnerable Number 1
prop vulnerable setMin 0
prop vulnerable setMax 1
prop vulnerable setTo 1

useFeature Global
useFeature Cursor

// STUDENTS_MAY_CHANGE - set this to true if you want truly random colors, but leave it as false
// if you want 1 each starting at 1
addProp bUseRandomColors Boolean false

# PROGRAM INIT

// set the moth color index randomly, or in a sequence?
ifExpr{{agent.prop.bUseRandomColors.value === true}} [[
  // pick a random color index
  prop colorIndx addRndInt 0 11
]] [[
  // if we are trying to sequence
  // create a global counter if it doesn't exist
  ifExpr{{ agent.callFeatMethod('Global', 'getGlobalProp', 'mothColorCounter') == undefined }} [[
    featCall Global addGlobalProp mothColorCounter Number 2
  ]]

  // loop if we create loads of new moths to keep an even distribution
  ifExpr{{ agent.callFeatMethod('Global', 'getGlobalProp', 'mothColorCounter').value == 10}} [[
      featCall Global globalProp mothColorCounter setTo 1   
  ]]
  
  featCall Global globalProp mothColorCounter add 1   
  exprPush {{ agent.callFeatMethod('Global', 'getGlobalProp', 'mothColorCounter').value }}
  propPop colorIndx
]]


// set the colorScaleIndex to the internal colorIndx
propPush colorIndx
featPropPop Costume colorScaleIndex

// display the color index under the moth
useFeature AgentWidgets
featPropPush Costume colorScaleIndex
featPropPop AgentWidgets text

# PROGRAM EVENT
onEvent Start [[
  propPush colorIndx
  featPropPop Costume colorScaleIndex
  featProp AgentWidgets text setTo ''
  featProp Vision visionable setTo true
  prop vulnerable setTo 1
]]

# PROGRAM UPDATE



when Moth centerFirstTouches TreeTrunk [[
ifExpr {{ (Moth.prop.colorIndx.value <= (TreeTrunk.prop.colorIndx.value + 1)) && (Moth.prop.colorIndx.value >= (TreeTrunk.prop.colorIndx.value - 1)) }} [[
  prop vulnerable setTo 0
  featProp Vision visionable setTo false
]] [[
  prop vulnerable setTo 1
  featProp Vision visionable setTo true
]]

featCall Moth.Costume setPose 2

//timer for dropping
prop Moth.energyLevel setTo 21
]]

when Moth centerLastTouches TreeTrunk [[
  prop vulnerable setTo 1
  featProp Vision visionable setTo true
  featCall Moth.Costume setPose 0

]]

`
    },
    {
      "id": "Predator",
      "label": "Predator",
      "scriptText": `# BLUEPRINT Predator

# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'robin.json' 0

useFeature Physics
useFeature Touches
featCall Touches monitor Moth c2c

// needed for Seek
useFeature Movement
featProp Movement useAutoOrientation setTo true

featProp Physics scale setTo 0.5

// to get them moving only in round 2
addProp bIsActive Boolean false

useFeature Vision
featCall Vision monitor Moth
// keep this from appearing until round 2 when it starts moving
featProp Vision viewDistance setTo 0


//for getting them out of the way during data representation work
addProp initx Number 0
prop initx setMax 400
prop initx setMin -400

addProp inity Number 0
prop inity setMax 400
prop inity setMin -400

//for by-hand animation
addProp frame Number 0
prop frame setMax 1000
prop frame setMin 0

addProp tickCounter Number 0
prop tickCounter setMax 1000
prop tickCounter setMin 0
prop tickCounter setTo 0


// AI Movement
featProp Movement distance setTo 4
useFeature Population

useFeature Global
useFeature Timer

# PROGRAM INIT
prop zIndex setTo 200


# PROGRAM UPDATE

// animate the predator
every 0.1 [[
  ifExpr {{ agent.prop.bIsActive.value }} [[
  prop frame add 1
  ifExpr {{agent.getProp('frame').value > 3}} [[
    prop frame setTo 0
  ]]
  propPush frame
  featPropPop Costume currentFrame
  ]]
]]

when Predator centerTouchesCenter Moth [[
  // Only if Moth is not camouflaged
  ifExpr {{ Moth.getProp('vulnerable').value  > 0 }} [[
    featCall Moth.Costume setGlow 1
      
      prop Moth.orientation setTo 3.14
      prop Moth.isInert setTo true
      featCall Moth.Costume setCostume 'smallgraysquare.json' 0
      prop Moth.alpha setTo 0.3
      featProp Moth.Movement useAutoOrientation setTo false
  ]]
]]

`
    },
    {
      "id": "TreeTrunk",
      "label": "TreeTrunk",
      "scriptText": `# BLUEPRINT TreeTrunk
      # PROGRAM DEFINE
      useFeature Costume
      featCall Costume setCostume 'trunk.json' 0
      //featCall Costume setColorize 0 0 0.9

      useFeature Physics
      useFeature AgentWidgets
      useFeature Movement

      featProp AgentWidgets text setTo ''

      // SAME COLOR SCALE INDEX AS THE MOTHS.
      featProp Costume colorScaleHue setTo 0
      featProp Costume colorScaleSaturation setTo 0
      featProp Costume colorScaleValue setTo 1
      featProp Costume colorScaleType setTo 'value'
      featProp Costume colorScaleSteps setTo 11
      featCall Costume initHSVColorScale

      //used to ensure that colorIndex is not lost, as it is in spawning.
      addProp colorIndx Number 6
      prop colorIndx setMax 11
      prop colorIndx setMin 0

      # PROGRAM INIT
      prop zIndex setTo -200

      # PROGRAM UPDATE
`
    },
    {
      "id": "TreeFoliage",
      "label": "TreeFoliage",
      "scriptText": `# BLUEPRINT TreeFoliage
      # PROGRAM DEFINE
      useFeature Costume
      featCall Costume setCostume 'canopy.json' 0
      //featCall Costume setColorizeHSV 0 .8 0.5

      useFeature Physics
      useFeature AgentWidgets
      useFeature Movement

      featProp AgentWidgets text setTo ''


      # PROGRAM INIT
      prop zIndex setTo -199

      # PROGRAM UPDATE
`
    }
  ],
  "instances": [
    {
      "id": "1102",
      "label": "Dark Tree Trunk",
      "bpid": "TreeTrunk",
      "initScript": `
      featCall Movement queuePosition -250 50
     featCall Costume setColorizeHSV 0 0 0.66
     featProp Physics scale setTo 0.5
     featProp Physics scaleY setTo 0.65
     prop colorIndx setTo 4
     propPush colorIndx
     featPropPop Costume colorScaleIndex
prop x setTo -250.00
prop y setTo 53.10`
    },
    {
      "id": "1103",
      "label": "TreeFoliage1",
      "bpid": "TreeFoliage",
      "initScript": `
     featCall Movement queuePosition -250 -332
     featProp Physics scale setTo 1.6
     featProp Physics scaleY setTo 0.9
     
prop x setTo -247.77
prop y setTo -318.24`
    },
    {
      "id": "1106",
      "label": "Light Tree Trunk",
      "bpid": "TreeTrunk",
      "initScript": `
    featCall Movement queuePosition 250 50
     featProp Physics scale setTo 0.5
     featProp Physics scaleY setTo 0.65
     prop colorIndx setTo 8
     propPush colorIndx
     featPropPop Costume colorScaleIndex
prop x setTo 250.38
prop y setTo 60.43`
    },
    {
      "id": "1107",
      "label": "TreeFoliage3",
      "bpid": "TreeFoliage",
      "initScript": `
     featCall Movement queuePosition 250 -332
     //featCall Costume setColorize 0.3 0.9 0.2
     featProp Costume currentFrame setTo 2
     featProp Physics scale setTo 1.6
     featProp Physics scaleY setTo 0.9
prop x setTo 250.36
prop y setTo -316.22`
    },
    {
      "id": "1301",
      "label": "Predator1",
      "bpid": "Predator",
      "initScript": `
      featCall Movement queuePosition -300 -300
      prop initx setTo -300
      prop inity setTo -300
      prop frame setTo 0
      `
    },
    {
      "id": "1302",
      "label": "Predator2",
      "bpid": "Predator",
      "initScript": `
      featCall Movement queuePosition 300 -300
      prop initx setTo 300
      prop inity setTo -300
      prop frame setTo 1
      `
    }
  ]
}