{
  "id": "NICE_fashionshow_Beberlin",
  "label": "Starter Model",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT

// 🔎 WHAT DOES MODEL DO?
// 🔎 This starter model assumes you have at least 2 charaacters, one that is controllable by IsPozyxControllable
// 🔎 and one that is not though you can use character controller with the second
// 🔎 Change this description once you are ready to share the model so others know how it is supposed to work.


prop global.visible setTo false

// required directive
# PROGRAM UPDATE`
    },
    {
      "name": "Model",
      "scriptText": `# BLUEPRINT Model
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp Model.Costume.costumeName setTo 'FS_model.png'
featProp Model.Costume.scale setTo 0.4

addFeature Physics
addFeature Touches
featCall Model.Touches monitor 'SarahDress' b2b
featCall Model.Touches monitor 'BerbelinDress' b2b
featCall Model.Touches monitor 'BerbelinDress2' b2b
featCall Model.Touches monitor 'BerbelinDress3' b2b
featCall Model.Touches monitor 'BlenLion' b2b
featCall Model.Touches monitor 'DeniseDress' b2b
featCall Model.Touches monitor 'MerliannyDress' b2b
featCall Model.Touches monitor 'JenniferDolphin' b2b
featCall Model.Touches monitor 'MwanvuaDress' b2b
featCall Model.Touches monitor 'ZainaDress' b2b

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish
when Model touches SarahDress [[
  every 1 runAtStart [[
    featProp Model.Costume.costumeName setTo 'FS_sarahdress.png'
  ]]
]]

when Model touches BerbelinDress [[
  every 1 runAtStart [[
    featProp Model.Costume.costumeName setTo 'FS_berbelindress.png'
    featProp Model.Costume.scale setTo 1
    featProp Model.Costume.glow setTo 1
  ]]
]]

when Model touches BerbelinDress2 [[
  every 1 runAtStart [[
    featProp Model.Costume.costumeName setTo 'FS_beberlindress2.PNG'
    featProp Model.Costume.scale setTo 0.1
    featProp Model.Costume.glow setTo 1
  ]]
]]

when Model touches BerbelinDress3 [[
  every 1 runAtStart [[
    featProp Model.Costume.costumeName setTo 'FS_beberlindress3.png'
        featProp Model.Costume.scale setTo 1
    featProp Model.Costume.glow setTo 1
  ]]
]]

when Model touches BlenLion [[
  every 1 runAtStart [[
    featProp Model.Costume.costumeName setTo 'FS_blenlion.png'
  ]]
]]

when Model touches DeniseDress [[
  every 1 runAtStart [[
    featProp Model.Costume.costumeName setTo 'FS_denisedress.png'
  ]]
]]

when Model touches MerliannyDress [[
  every 1 runAtStart [[
    featProp Model.Costume.costumeName setTo 'FS_merliannydress.png'
  ]]
]]

when Model touches JenniferDolphin [[
  every 1 runAtStart [[
    featProp Model.Costume.costumeName setTo 'FS_jenniferdolphin.png'
  ]]
]]

when Model touches MwanvuaDress [[
  every 1 runAtStart [[
    featProp Model.Costume.costumeName setTo 'FS_mwanvuadress.png'
  ]]
]]

when Model touches ZainaDress [[
  every 1 runAtStart [[
    featProp Model.Costume.costumeName setTo 'FS_zainadress.png'
  ]]
]]`
    },
    {
      "name": "SarahDress",
      "scriptText": `# BLUEPRINT SarahDress
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp SarahDress.Costume.costumeName setTo 'FS_sarahdress.png'
featProp SarahDress.Costume.scale setTo 0.5
// featProp SarahDress.Costume.color setToColor 11172162

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "BerbelinDress",
      "scriptText": `# BLUEPRINT BerbelinDress
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp BerbelinDress.Costume.costumeName setTo 'FS_berbelindress.png'
featProp BerbelinDress.Costume.scale setTo 1.25
// featProp BerbelinDress.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "BlenLion",
      "scriptText": `# BLUEPRINT BlenLion
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp BlenLion.Costume.costumeName setTo 'FS_blenlion.png'
featProp BlenLion.Costume.scale setTo 0.5
//featProp BlenLion.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "DeniseDress",
      "scriptText": `# BLUEPRINT DeniseDress
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp DeniseDress.Costume.costumeName setTo 'FS_denisedress.png'
featProp DeniseDress.Costume.scale setTo 0.7
//featProp DeniseDress.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "MerliannyDress",
      "scriptText": `# BLUEPRINT MerliannyDress
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp MerliannyDress.Costume.costumeName setTo 'FS_merliannydress.png'
featProp MerliannyDress.Costume.scale setTo 0.5
//featProp MerliannyDress.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "MwanvuaDress",
      "scriptText": `# BLUEPRINT MwanvuaDress
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp MwanvuaDress.Costume.costumeName setTo 'FS_mwanvuadress.png'
featProp MwanvuaDress.Costume.scale setTo 0.7
//featProp MwanvuaDress.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "SamerElephant",
      "scriptText": `# BLUEPRINT SamerElephant
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp SamerElephant.Costume.costumeName setTo 'FS_samerelephant.png'
//featProp SamerElephant.Costume.scale setTo 0.5
//featProp SamerElephant.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "JenniferDolphin",
      "scriptText": `# BLUEPRINT JenniferDolphin
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp JenniferDolphin.Costume.costumeName setTo 'FS_jenniferdolphin.png'
featProp JenniferDolphin.Costume.scale setTo 0.7
//featProp JenniferDolphin.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "ZainaDress",
      "scriptText": `# BLUEPRINT ZainaDress
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp ZainaDress.Costume.costumeName setTo 'FS_zainadress.png'
// featProp ZainaDress.Costume.scale setTo 0.5
featProp ZainaDress.Costume.color setToColor 25087

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "Background",
      "scriptText": `# BLUEPRINT Background
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
// featProp Background.Costume.costumeName setTo 'FS_background_blackglitter.png'
// featProp Background.Costume.costumeName setTo 'FS_background_roses.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_beach.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_runway.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_school.jpeg'
featProp Background.Costume.costumeName setTo 'FS_background_beberlin.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_daniel.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_denise.jpg'
// featProp Background.Costume.costumeName setTo 'FS_background_jennifer.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_khevin.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_merlianny.jpeg'
featProp Background.Costume.scale setTo 0.85

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "JashlyDress",
      "scriptText": `# BLUEPRINT JashlyDress
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp JashlyDress.Costume.costumeName setTo 'FS_jashlydress.png'
featProp JashlyDress.Costume.scale setTo 0.5
//featProp JashlyDress.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fishf`
    },
    {
      "name": "ChangeA",
      "scriptText": `# BLUEPRINT ChangeA
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp ChangeA.Costume.costumeName setTo 'GEN_square.json'
featProp ChangeA.Costume.color setToColor 41943
featProp ChangeA.Costume.scale setTo 0.7

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "BerbelinDress2",
      "scriptText": `# BLUEPRINT BerbelinDress2
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp BerbelinDress2.Costume.costumeName setTo 'FS_beberlindress2.PNG'
featProp BerbelinDress2.Costume.scale setTo 0.15


addFeature Physics
addFeature Touches

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "BerbelinDress3",
      "scriptText": `# BLUEPRINT BerbelinDress3
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp BerbelinDress3.Costume.costumeName setTo 'FS_beberlindress3.png'
//featProp BerbelinDress3.Costume.scale setTo 0.1


addFeature Physics
addFeature Touches

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    }
  ],
  "instances": [
    {
      "id": "3",
      "label": "Background3",
      "bpid": "Background",
      "initScript": `prop Background.x setTo -23
prop Background.y setTo 45`
    },
    {
      "id": "4",
      "label": "BerbelinDress4",
      "bpid": "BerbelinDress",
      "initScript": `prop BerbelinDress.x setTo 169.51
prop BerbelinDress.y setTo 228.64`
    },
    {
      "id": "6",
      "label": "BerbelinDress26",
      "bpid": "BerbelinDress2",
      "initScript": `prop BerbelinDress2.x setTo -256.64
prop BerbelinDress2.y setTo 117.32`
    },
    {
      "id": "7",
      "label": "BerbelinDress37",
      "bpid": "BerbelinDress3",
      "initScript": `prop BerbelinDress3.x setTo 116.23
prop BerbelinDress3.y setTo -181.52`
    }
  ]
}