{
  "id": "NICE_fashionshow_Blen",
  "label": "Starter Model",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT

// 🔎 WHAT DOES MODEL DO?
// 🔎 This starter model assumes you have at least 2 charaacters, one that is controllable by IsPozyxControllable
// 🔎 and one that is not though you can use character controller with the second
// 🔎 Change this description once you are ready to share the model so others know how it is supposed to work.


prop global.visible setTo false

// required directive
# PROGRAM UPDATE`
    },
    {
      "name": "Model",
      "scriptText": `# BLUEPRINT Model
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp Model.Costume.costumeName setTo 'FS_model.png'
featProp Model.Costume.scale setTo 0.4

addFeature Physics
addFeature Touches
featCall Model.Touches monitor 'BlenLion' b2b
featCall Model.Touches monitor 'BlenSnake' b2b

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish

when Model touches BlenLion [[
  every 1 runAtStart [[
    featProp Model.Costume.costumeName setTo 'FS_blenlion.png'
    featProp Model.Costume.scale setTo 0.3
    featProp Model.Costume.glow setTo 1
  ]]
]]

when Model touches BlenSnake [[
  every 1 runAtStart [[
    featProp Model.Costume.costumeName setTo 'IS_snake.png'
    featProp Model.Costume.scale setTo 0.45
    featProp Model.Costume.glow setTo 1
  ]]
]]
`
    },
    {
      "name": "SarahDress",
      "scriptText": `# BLUEPRINT SarahDress
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp SarahDress.Costume.costumeName setTo 'FS_sarahdress.png'
featProp SarahDress.Costume.scale setTo 0.5
// featProp SarahDress.Costume.color setToColor 11172162

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "BerbelinDress",
      "scriptText": `# BLUEPRINT BerbelinDress
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp BerbelinDress.Costume.costumeName setTo 'FS_berbelindress.png'
//featProp BerbelinDress.Costume.scale setTo 0.5
//featProp BerbelinDress.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "BlenLion",
      "scriptText": `# BLUEPRINT BlenLion
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp BlenLion.Costume.costumeName setTo 'FS_blenlion.png'
featProp BlenLion.Costume.scale setTo 0.5
//featProp BlenLion.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "DeniseDress",
      "scriptText": `# BLUEPRINT DeniseDress
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp DeniseDress.Costume.costumeName setTo 'FS_denisedress.png'
featProp DeniseDress.Costume.scale setTo 0.7
//featProp DeniseDress.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "MerliannyDress",
      "scriptText": `# BLUEPRINT MerliannyDress
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp MerliannyDress.Costume.costumeName setTo 'FS_merliannydress.png'
featProp MerliannyDress.Costume.scale setTo 0.5
//featProp MerliannyDress.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "MwanvuaDress",
      "scriptText": `# BLUEPRINT MwanvuaDress
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp MwanvuaDress.Costume.costumeName setTo 'FS_mwanvuadress.png'
featProp MwanvuaDress.Costume.scale setTo 0.7
//featProp MwanvuaDress.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "SamerElephant",
      "scriptText": `# BLUEPRINT SamerElephant
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp SamerElephant.Costume.costumeName setTo 'FS_samerelephant.png'
//featProp SamerElephant.Costume.scale setTo 0.5
//featProp SamerElephant.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "JenniferDolphin",
      "scriptText": `# BLUEPRINT JenniferDolphin
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp JenniferDolphin.Costume.costumeName setTo 'FS_jenniferdolphin.png'
featProp JenniferDolphin.Costume.scale setTo 0.7
//featProp JenniferDolphin.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "ZainaDress",
      "scriptText": `# BLUEPRINT ZainaDress
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp ZainaDress.Costume.costumeName setTo 'FS_zainadress.png'
featProp ZainaDress.Costume.scale setTo 0.2
featProp ZainaDress.Costume.color setToColor 25087

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "Background",
      "scriptText": `# BLUEPRINT Background
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
// featProp Background.Costume.costumeName setTo 'FS_background_blackglitter.png'
// featProp Background.Costume.costumeName setTo 'FS_background_roses.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_beach.jpeg'
featProp Background.Costume.costumeName setTo 'FS_background_runway.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_school.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_beberlin.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_daniel.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_denise.jpg'
// featProp Background.Costume.costumeName setTo 'FS_background_jennifer.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_khevin.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_merlianny.jpeg'
featProp Background.Costume.scale setTo 2.25

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "JashlyDress",
      "scriptText": `# BLUEPRINT JashlyDress
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp JashlyDress.Costume.costumeName setTo 'FS_jashlydress.png'
featProp JashlyDress.Costume.scale setTo 0.5
//featProp JashlyDress.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fishf`
    },
    {
      "name": "Merlianny",
      "scriptText": `# BLUEPRINT Merlianny
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp Merlianny.Costume.costumeName setTo 'FS_merlianny.jpeg'
featProp Merlianny.Costume.scale setTo 0.3
// featProp Merlianny.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fishf`
    },
    {
      "name": "Merlianny2",
      "scriptText": `# BLUEPRINT Merlianny2
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp Merlianny2.Costume.costumeName setTo 'FS_merlianny2.jpeg'
featProp Merlianny2.Costume.scale setTo 0.45
// featProp Merlianny2.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fishf`
    },
    {
      "name": "BlenSnake",
      "scriptText": `# BLUEPRINT BlenSnake
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp BlenSnake.Costume.costumeName setTo 'IS_snake.png'
featProp BlenSnake.Costume.scale setTo 0.1
// featProp BlenSnake.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Background0",
      "bpid": "Background",
      "initScript": `prop Background.x setTo 0.93
prop Background.y setTo -17.11`
    },
    {
      "id": "1",
      "label": "BlenLion1",
      "bpid": "BlenLion",
      "initScript": `prop BlenLion.x setTo 223.49
prop BlenLion.y setTo 240.53`
    },
    {
      "id": "2",
      "label": "BlenSnake2",
      "bpid": "BlenSnake",
      "initScript": `prop BlenSnake.x setTo -23
prop BlenSnake.y setTo 45`
    }
  ]
}