{
  "id": "NICE_fashionshow_Jennifer",
  "label": "Starter Model",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT

// 🔎 WHAT DOES MODEL DO?
// 🔎 This starter model assumes you have at least 2 charaacters, one that is controllable by IsPozyxControllable
// 🔎 and one that is not though you can use character controller with the second
// 🔎 Change this description once you are ready to share the model so others know how it is supposed to work.


prop global.visible setTo false

// required directive
# PROGRAM UPDATE`
    },
    {
      "name": "Model",
      "scriptText": `# BLUEPRINT Model
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp Model.Costume.costumeName setTo 'FS_model.png'
featProp Model.Costume.scale setTo 0.4

addFeature Physics
addFeature Touches
featCall Model.Touches monitor 'JenniferDolphin' b2b
featCall Model.Touches monitor 'JenniferShirt' b2b


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish
when Model touches JenniferDolphin [[
  every 1 runAtStart [[
    featProp Model.Costume.costumeName setTo 'FS_jenniferdolphin.png'
    featProp Model.Costume.glow setTo 1
  ]]
]]

when Model touches JenniferShirt [[
  every 1 runAtStart [[
    featProp Model.Costume.costumeName setTo 'FS_jennifershirt.png'
    featProp Model.Costume.glow setTo 1
  ]]
]]

`
    },
    {
      "name": "Background",
      "scriptText": `# BLUEPRINT Background
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
// featProp Background.Costume.costumeName setTo 'FS_background_blackglitter.png'
// featProp Background.Costume.costumeName setTo 'FS_background_roses.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_beach.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_runway.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_school.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_beberlin.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_daniel.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_densie.jpg'
featProp Background.Costume.costumeName setTo 'FS_background_jennifer.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_khevin.jpeg'
// featProp Background.Costume.costumeName setTo 'FS_background_merlianny.jpeg'
featProp Background.Costume.scale setTo 1.4

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "JenniferDolphin",
      "scriptText": `# BLUEPRINT JenniferDolphin
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp JenniferDolphin.Costume.costumeName setTo 'FS_jenniferdolphin.png'
featProp JenniferDolphin.Costume.scale setTo 0.7
//featProp JenniferDolphin.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "JenniferShirt",
      "scriptText": `# BLUEPRINT JenniferShirt
# TAG isPozyxControllable false
# TAG isCharControllable true
# TAG isPTrackControllable true

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp JenniferShirt.Costume.costumeName setTo 'FS_jennifershirt.png'
featProp JenniferShirt.Costume.scale setTo 0.7
//featProp JenniferShirt.Costume.color setToColor 16777215

addFeature Physics
addFeature Touches


# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    }
  ],
  "instances": [
    {
      "id": "3",
      "label": "Background3",
      "bpid": "Background",
      "initScript": `prop Background.x setTo 1.06
prop Background.y setTo 41.99`
    },
    {
      "id": "4",
      "label": "JenniferDolphin4",
      "bpid": "JenniferDolphin",
      "initScript": `prop JenniferDolphin.x setTo 245.54
prop JenniferDolphin.y setTo -202.58`
    },
    {
      "id": "5",
      "label": "JenniferShirt5",
      "bpid": "JenniferShirt",
      "initScript": `prop JenniferShirt.x setTo -225.64
prop JenniferShirt.y setTo 211.45`
    }
  ]
}