{
  "id": "PnP",
  "label": "Starter Social Model",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 13882323,
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT

// 🔎 WHAT DOES THIS MODEL DO?
// 🔎 This starter model is inteded to help users explore how people interacting with each other
// 🔎 might impact the other people. The existing code mirrors a basic disease spread scenario for 
// 🔎 some sample code to muck with
// 🔎 Change this description once you are ready to share the model so others know how it is supposed to work.

prop global.visible setTo false

// required directive
# PROGRAM UPDATE`
    },
    {
      "name": "Person",
      "scriptText": `# BLUEPRINT Person
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body


# PROGRAM INIT
// add features
addFeature Costume
addFeature Graphing
addFeature Physics
addFeature Touches

// setup the costume
featProp Person.Costume.costumeName setTo 'PP_person_neutral.png'
featProp Person.Costume.scale setTo 0.5

// make sure we track interactions with other people
featCall agent.Touches monitor 'Person' b2b
featCall agent.Touches monitor 'Space' b2b


// add any properties specific to people
addProp personColor Number 0
addProp personType Number 0
addProp knowledge Number 0
addProp money Number 0
addProp mood Number 0

// display the meter if relevant
// featCall agent.Graphing bindMeterTo energy

# PROGRAM UPDATE
// This is stuff that happens at particular events such as Start (when the start button is pushed) or Tick (every second or so)
// This is also where you can handle touches between characters such as When Algae touches Fish
  when Person firstTouches Person [[
    // glow to show we are interacting
    featProp Person.Costume.glow setTo 1
    
  ]]

  when Person firstTouches Space [[
      featProp Person.Costume.glow setTo 1

  ]]

every 1 runAtStart [[
  // insert code here to run all the time
  ifExpr {{ agent.getProp('virus').value == true }} [[
    featProp agent.Graphing.text setTo '🤢'
  ]]

  ifExpr {{ agent.getProp('virus').value == false }} [[
    featProp agent.Graphing.text setTo '🙂'
  ]]

]]`
    },
    {
      "name": "Space",
      "scriptText": `# BLUEPRINT Space
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Physics
addFeature Costume

featProp Space.Costume.costumeName setTo 'GEN_square.json'

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]`
    },
    {
      "name": "Testing",
      "scriptText": `# BLUEPRINT Testing
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp agent.Costume.costumeName setTo 'circle.json'

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Person 1",
      "bpid": "Person",
      "initScript": `prop x setTo -242.33
prop y setTo -24.97`
    },
    {
      "id": "1",
      "label": "Person 2",
      "bpid": "Person",
      "initScript": `prop x setTo 187.66
prop y setTo 48.13`
    },
    {
      "id": "2",
      "label": "Space 1",
      "bpid": "Space",
      "initScript": `prop x setTo -271.37
prop y setTo -272.55`
    }
  ]
}