{
  "id": "ptrack-demo",
  "label": "PTrack Demo",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      "false",
      "false"
    ],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true
  },
  "rounds": [],
  "blueprints": [
    {
      "id": "Bee",
      "label": "Bee",
      "scriptText": `# BLUEPRINT Bee
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'bee.json'
useFeature Movement
useFeature Cursor

useFeature Global
addProp a Number 10
featCall Global addGlobalProp b Number 5
addProp c Number 0

# PROGRAM INIT 

propPush a
propPush global.b
stackSub
propPop c
dbgOut 'after sub, c: ' agent.c

# PROGRAM EVENT
# PROGRAM UPDATE
`
    },
    {
      "id": "Fish",
      "label": "Fish",
      "scriptText": `# BLUEPRINT Fish
# TAG isPTrackControllable true
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'fish.json' 0
useFeature AgentWidgets
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    }
  ],
  "instances": [
    {
      "id": "1000",
      "label": "Bee1",
      "bpid": "Bee",
      "initScript": `// initScript Bee`
    }
  ]
}