{
  "id": "sample_for_retreat",
  "label": "Retreat Sample Completed",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "Fish",
      "scriptText": `# BLUEPRINT Fish
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM DEFINE
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featCall agent.Costume setCostume 'fish.json' 0
addFeature AgentWidgets
addFeature Physics
addFeature Touches
addProp energy number 10
prop agent.energy setMin 0
prop agent.energy setMax 22
# PROGRAM INIT
featCall agent.Touches monitor 'Algae' b2b
featCall agent.AgentWidgets bindMeterTo energy

# PROGRAM EVENT
// This is stuff that happens at particular events such as Start (when the start button is pushed) or Tick (every second or so)

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish
every 1 [[
  when Fish touches Algae [[
    // insert code here
    featCall Fish.Costume setGlow 1
    prop Fish.energy add 1
    prop Algae.energy sub 1
  ]]
]]
every 1 runAfter [[
  prop agent.energy sub 1
]]
// required directive
# PROGRAM CONDITION`
    },
    {
      "name": "Algae",
      "scriptText": `# BLUEPRINT Algae
# TAG isPozyxControllable true
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM DEFINE
// This is the most basic setup of properties that happens as soon as this character is saved
addFeature Costume
featCall agent.Costume setCostume 'algae.json' 0
addFeature Movement
addFeature Physics
addFeature Touches
addProp energy number 0

# PROGRAM INIT
featCall agent.Movement setMovementType 'wander'
featProp agent.Movement.distance setTo 0.2
prop agent.energy setTo 10
// This is stuff that happens when a character is added to the map.
// This is a good place to set properties, but any updates you want to see are best handled in an event (onStart) or update

# PROGRAM EVENT
// This is stuff that happens at particular events such as Start (when the start button is pushed) or Tick (every second or so)

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish

// required directive
# PROGRAM CONDITION`
    },
    {
      "name": "FishEnergyGraph",
      "scriptText": `# BLUEPRINT FishEnergyGraph
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false
# PROGRAM DEFINE
addFeature Costume
addFeature AgentWidgets
addFeature Population
featProp agent.AgentWidgets.isLargeGraphic setTo true
addProp totalFishEnergy number 0
featCall agent.AgentWidgets bindGraphTo totalFishEnergy 1
featCall agent.Costume setCostume 'onexone.json' 0
featCall agent.Costume setScale 1
# PROGRAM EVENT
// every 5 runAfter [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]
every 1 runAtStart [[
  featCall agent.Population countAgentProp 'Fish' 'energy'
  featPropPush agent.Population.avg
  propPop agent.totalFishEnergy
]]
//every 1 runAfter [[
//]]
// required directive
# PROGRAM INIT

// required directive
# PROGRAM CONDITION`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Algae0",
      "bpid": "Algae",
      "initScript": `prop x setTo -23
prop y setTo 45`
    },
    {
      "id": "1",
      "label": "Algae1",
      "bpid": "Algae",
      "initScript": `prop x setTo -41
prop y setTo -29`
    },
    {
      "id": "2",
      "label": "FishEnergyGraph2",
      "bpid": "FishEnergyGraph",
      "initScript": `prop x setTo 267.95
prop y setTo 312.17`
    }
  ]
}