{
  "id": "sorting_Finches",
  "label": "SSMV CT Model",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 11393254,
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false
# PROGRAM INIT

// Explanation:
// This starter model assumes you have at least 2 charaacters, one that is controllable by IsPozyxControllable
// and one that is not though you can use character controller with the second
// Change this description once you are ready to share the model so others know how it is supposed to work.


prop global.visible setTo false

// required directive
# PROGRAM UPDATE`
    },
    {
      "name": "scientist",
      "scriptText": `# BLUEPRINT scientist
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp scientist.Costume.costumeName setTo 'SF_scientist.png'
featProp scientist.Costume.scale setTo 0.5

addFeature Physics
addFeature Touches

# PROGRAM UPDATE
// This is stuff that happens constantly and you can also check certain conditions
// For example every 1 runAtStart will run every time this is called, including the first, whereas every 5 will happen less offten and not the first time
// This is also where you can handle touches between characters such as When Algae touches Fish`
    },
    {
      "name": "background",
      "scriptText": `# BLUEPRINT background
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp background.Costume.costumeName setTo 'SF_background.png'
featProp background.Costume.scale setTo 0.795
featProp background.Costume.height setTo 1800

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "island1",
      "scriptText": `# BLUEPRINT island1
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp island1.Costume.costumeName setTo 'SF_island1.png'
featProp island1.Costume.scale setTo 0.15

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "island2",
      "scriptText": `# BLUEPRINT island2
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp island2.Costume.costumeName setTo 'SF_island2.png'
featProp island2.Costume.scale setTo 0.7

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "island3",
      "scriptText": `# BLUEPRINT island3
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp island3.Costume.costumeName setTo 'SF_island3.png'
featProp island3.Costume.scale setTo 0.5

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "island4",
      "scriptText": `# BLUEPRINT island4
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp island4.Costume.costumeName setTo 'SF_island4.png'
featProp island4.Costume.scale setTo 0.13

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "finchesMedium",
      "scriptText": `# BLUEPRINT finchesMedium
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Movement
addFeature Touches
addFeature Physics

addProp beakLength number 1

featProp finchesMedium.Costume.costumeName setTo 'SF_finch5.png'
featProp finchesMedium.Costume.scale setTo 0.2

prop finchesMedium.beakLength setToRnd 9 13 false


# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]
onEvent ROUNDINIT [[
  prop finchesMedium.x setToRnd -350 350 false
  prop finchesMedium.y setToRnd -74 74 false
]]

onEvent START [[
  featProp finchesMedium.Movement.movementType setTo 'jitter'
  featProp finchesMedium.Movement.jitterDistance setTo 1




]]



// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "finchesLarge",
      "scriptText": `# BLUEPRINT finchesLarge
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Movement
addFeature Touches
addProp beakLength number 17

featProp finchesLarge.Costume.costumeName setTo 'SF_finch6.png'
featProp finchesLarge.Costume.scale setTo 0.2

prop finchesLarge.beakLength setToRnd 14 17 false


# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]
onEvent ROUNDINIT [[
  prop finchesLarge.x setToRnd -350 350 false
  prop finchesLarge.y setToRnd -74 74 false
]]

onEvent START [[
  featProp finchesLarge.Movement.movementType setTo 'jitter'
  featProp finchesLarge.Movement.jitterDistance setTo 1
]]
// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "finchesSmall",
      "scriptText": `# BLUEPRINT finchesSmall
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Movement

addProp beakLength number 1


featProp finchesSmall.Costume.costumeName setTo 'SF_finch3.png'
featProp finchesSmall.Costume.scale setTo 0.3

prop finchesSmall.x setToRnd -350 350 false

featCall finchesSmall.Touches monitor 'scientist' b2b



# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]
onEvent ROUNDINIT [[
  prop finchesSmall.x setToRnd -350 350 false
  prop finchesSmall.y setToRnd -74 74 false
]]


onEvent START [[
  featProp finchesSmall.Movement.movementType setTo 'jitter'
  featProp finchesSmall.Movement.jitterDistance setTo 1
]]




// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "nestSmall",
      "scriptText": `# BLUEPRINT nestSmall
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp nestSmall.Costume.costumeName setTo 'SF_nest.png'
featProp nestSmall.Costume.scale setTo 0.1

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "nestMedium",
      "scriptText": `# BLUEPRINT nestMedium
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp nestMedium.Costume.costumeName setTo 'SF_nest.png'
featProp nestMedium.Costume.scale setTo 0.1



# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "nestLarge",
      "scriptText": `# BLUEPRINT nestLarge
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp nestLarge.Costume.costumeName setTo 'SF_nest.png'
featProp nestLarge.Costume.scale setTo 0.1

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    }
  ],
  "instances": [
    {
      "id": "1",
      "label": "background1",
      "bpid": "background",
      "initScript": `prop x setTo -1.94
prop y setTo -19.44`
    },
    {
      "id": "2",
      "label": "island12",
      "bpid": "island1",
      "initScript": `prop x setTo -310.61
prop y setTo -284.80`
    },
    {
      "id": "3",
      "label": "scientist3",
      "bpid": "scientist",
      "initScript": `prop x setTo 285.02
prop y setTo 186.88`
    },
    {
      "id": "4",
      "label": "scientist4",
      "bpid": "scientist",
      "initScript": `prop x setTo 104.27
prop y setTo 183.33`
    },
    {
      "id": "5",
      "label": "scientist5",
      "bpid": "scientist",
      "initScript": `prop x setTo -123.73
prop y setTo 184.78`
    },
    {
      "id": "6",
      "label": "scientist6",
      "bpid": "scientist",
      "initScript": `prop x setTo -323.02
prop y setTo 184.80`
    },
    {
      "id": "7",
      "label": "island27",
      "bpid": "island2",
      "initScript": `prop x setTo 3.76
prop y setTo -292.34`
    },
    {
      "id": "9",
      "label": "island49",
      "bpid": "island4",
      "initScript": `prop x setTo 306.99
prop y setTo -301.34`
    },
    {
      "id": "12",
      "label": "FinchesSmall12",
      "bpid": "finchesSmall",
      "initScript": `prop x setTo -323.53
prop y setTo -30.83`
    },
    {
      "id": "13",
      "label": "finchesMedium13",
      "bpid": "finchesMedium",
      "initScript": `prop x setTo -41.23
prop y setTo -43.53`
    },
    {
      "id": "15",
      "label": "FinchesSmall15",
      "bpid": "finchesSmall",
      "initScript": `prop x setTo -323.59
prop y setTo -29.35`
    },
    {
      "id": "16",
      "label": "finchesMedium16",
      "bpid": "finchesMedium",
      "initScript": `prop x setTo -38.29
prop y setTo -38.35`
    },
    {
      "id": "17",
      "label": "finchesLarge17",
      "bpid": "finchesLarge",
      "initScript": `prop x setTo 243.35
prop y setTo -40.35`
    },
    {
      "id": "18",
      "label": "finchesLarge18",
      "bpid": "finchesLarge",
      "initScript": `prop x setTo 244.12
prop y setTo -40.53`
    },
    {
      "id": "19",
      "label": "nestMedium19",
      "bpid": "nestMedium",
      "initScript": `prop x setTo -40.00
prop y setTo -214.47`
    },
    {
      "id": "20",
      "label": "nestMedium20",
      "bpid": "nestMedium",
      "initScript": `prop x setTo 58.65
prop y setTo -216.82`
    },
    {
      "id": "21",
      "label": "nestSmall21",
      "bpid": "nestSmall",
      "initScript": `prop x setTo -241.18
prop y setTo -195.88`
    },
    {
      "id": "22",
      "label": "nestSmall22",
      "bpid": "nestSmall",
      "initScript": `prop x setTo -338.59
prop y setTo -163.24`
    },
    {
      "id": "23",
      "label": "nestLarge23",
      "bpid": "nestLarge",
      "initScript": `prop x setTo 266.29
prop y setTo -203.76`
    },
    {
      "id": "24",
      "label": "nestLarge24",
      "bpid": "nestLarge",
      "initScript": `prop x setTo 355.17
prop y setTo -166.41`
    }
  ]
}