{
  "id": "wetlands_beavers_story",
  "label": "Wetlands: Beavers Story",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": "0x8A9A5B",
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

# PROGRAM INIT

addFeature IU

addProp tempString string ''
addProp tempNum number 0

// to display story text where steps are like pages
addProp stepInStory number 0
// this is for the story buttons
addProp decreaseVisible boolean false
addProp increaseVisible boolean false 

prop global.stepInStory setMin 0
prop global.visible setTo false

// required directive
# PROGRAM UPDATE

onEvent START [[
  featCall global.IU logString 'Starting model run'
]]`
    },
    {
      "name": "Player",
      "scriptText": `# BLUEPRINT Player
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Graphing
addFeature Movement
addFeature Population

featProp Player.Costume.costumeName setTo 'KB_meeple_idle.png'
featProp Player.Costume.scale setTo 0.3
prop Player.zIndex setTo 200

featCall Player.Touches monitor 'Beaver' b2b
featCall Player.Touches monitor 'Twig' b2b
featCall Player.Touches monitor 'Mud' b2b
featCall Player.Touches monitor 'Rock' b2b
featCall Player.Touches monitor 'Predator' b2b
featCall Player.Touches monitor 'Tree' b2b
featCall Player.Touches monitor 'WaterPlant' b2b
featCall Player.Touches monitor 'Player' b2b

addProp costumeType string 'none'



# PROGRAM UPDATE

// Flip around
ifFeatProp Player.Movement.compassDirection equal 'E' [[
  featProp Player.Costume.flipX setTo false
]]
ifFeatProp Player.Movement.compassDirection equal 'W' [[
  featProp Player.Costume.flipX setTo true
]]

// when you touch another player ... do something maybe?

when Player firsttouches Player [[
  // weird bug that means we need to make sure we are not bumping into ourself
  ifExpr {{ agent.getProp('trackerId').value !=  Player.getProp('trackerId').value }} [[

    // ✏️ LETS CHANGE THIS: what do specific kinds of costumes do when they bump into specific other costumes
    // ✏️ This example triggers when someone pretending to be a beaver bumps into a tree
    // ✏️ You can change the two costumes to be something else and then set what happens
    ifProp agent.costumeType equal 'Beaver' [[
      ifProp Player.costumeType equal 'Tree' [[
        propPush agent.trackerId
        featPropPop agent.Graphing.text

        // ✏️ Make a popup
        featCall Player.Population createCharacter PopupEffect [[
          prop PopupEffect.textToUse setTo 'Ooh, yum yum!'
          prop PopupEffect.costumeToUse setTo ''
        ]]

        // ✏️ Add something to the label
        // featProp agent.Graphing.text add ' (ate)'

        // ✏️ Do something with the meter
        // TBD

      ]]
    ]]
  ]]
]]

when Player lasttouches Player [[

]]

// When you touch one of the other characters
// take on its artwork

when Player firsttouches Beaver [[
  featPropPush Beaver.Costume.costumeName
  featPropPop Player.Costume.costumeName
  prop Player.costumeType setTo 'Beaver'
  featPropPush Beaver.Costume.scale
  featPropPop Player.Costume.scale
]]

when Player firsttouches Twig [[
  featPropPush Twig.Costume.costumeName
  featPropPop Player.Costume.costumeName
  prop Player.costumeType setTo 'Twig'
  featPropPush Twig.Costume.scale
  featPropPop Player.Costume.scale
]]

when Player firsttouches Mud [[
  featPropPush Mud.Costume.costumeName
  featPropPop Player.Costume.costumeName
  prop Player.costumeType setTo 'Mud'
  featPropPush Mud.Costume.scale
  featPropPop Player.Costume.scale
]]

when Player firsttouches Rock [[
  featPropPush Rock.Costume.costumeName
  featPropPop Player.Costume.costumeName
  prop Player.costumeType setTo 'Rock'
  featPropPush Rock.Costume.scale
  featPropPop Player.Costume.scale
]]

when Player firsttouches Predator [[
  featPropPush Predator.Costume.costumeName
  featPropPop Player.Costume.costumeName
  prop Player.costumeType setTo 'Predator'
  featPropPush Predator.Costume.scale
  featPropPop Player.Costume.scale
]]

when Player firsttouches Tree [[
  featPropPush Tree.Costume.costumeName
  featPropPop Player.Costume.costumeName
  prop Player.costumeType setTo 'Tree'
  featPropPush Tree.Costume.scale
  featPropPop Player.Costume.scale
]]


when Player firsttouches WaterPlant [[
  featPropPush WaterPlant.Costume.costumeName
  featPropPop Player.Costume.costumeName
  prop Player.costumeType setTo 'WaterPlant'
  featPropPush WaterPlant.Costume.scale
  featPropPop Player.Costume.scale
]]`
    },
    {
      "name": "Beaver",
      "scriptText": `# BLUEPRINT Beaver
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false


// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume

featProp Beaver.Costume.costumeName setTo 'WL_beaver.png'
featProp Beaver.Costume.scale setTo 0.15

addFeature Physics
addFeature Touches

# PROGRAM UPDATE
onEvent START [[
  featCall global.IU logString 'Starting model run'
]]
`
    },
    {
      "name": "Predator",
      "scriptText": `# BLUEPRINT Predator
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp Predator.Costume.costumeName setTo 'WL_coyote.png'
featProp Predator.Costume.scale setTo 0.2

addFeature Physics
addFeature Touches

# PROGRAM UPDATE`
    },
    {
      "name": "Water",
      "scriptText": `# BLUEPRINT Water
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Water.Costume.costumeName setTo 'GEN_square.json'
featProp Water.Costume.width setTo 200
featProp Water.Costume.height setTo 400
featCall Water.Costume setColorize 51 170 255
prop Water.zIndex setTo -200



# PROGRAM UPDATE`
    },
    {
      "name": "Dam",
      "scriptText": `# BLUEPRINT Dam
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Dam.Costume.costumeName setTo 'GEN_square.json'
featProp Dam.Costume.width setTo 100
featProp Dam.Costume.height setTo 40
featCall Dam.Costume setColorizeHSV 0.1 0.2 0.8


# PROGRAM UPDATE`
    },
    {
      "name": "Lodge",
      "scriptText": `# BLUEPRINT Lodge
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Lodge.Costume.costumeName setTo 'GEN_square.json'
featProp Lodge.Costume.width setTo 100
featProp Lodge.Costume.height setTo 40
featCall Lodge.Costume setColorizeHSV 0.1 0.2 0.8


# PROGRAM UPDATE`
    },
    {
      "name": "Twig",
      "scriptText": `# BLUEPRINT Twig
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Twig.Costume.costumeName setTo 'WL_twig.png'
featProp Twig.Costume.scale setTo 0.2

# PROGRAM UPDATE`
    },
    {
      "name": "Rock",
      "scriptText": `# BLUEPRINT Rock
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Rock.Costume.costumeName setTo 'WL_rock.png'
featProp Rock.Costume.scale setTo 0.2

# PROGRAM UPDATE`
    },
    {
      "name": "Mud",
      "scriptText": `# BLUEPRINT Mud
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Mud.Costume.costumeName setTo 'WL_mud.png'
featProp Mud.Costume.scale setTo 0.1

# PROGRAM UPDATE`
    },
    {
      "name": "Tree",
      "scriptText": `# BLUEPRINT Tree
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Tree.Costume.costumeName setTo 'WL_tree.png'
featProp Tree.Costume.scale setTo 0.2

# PROGRAM UPDATE`
    },
    {
      "name": "WaterPlant",
      "scriptText": `# BLUEPRINT WaterPlant
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp WaterPlant.Costume.costumeName setTo 'WL_plant.png'
featProp WaterPlant.Costume.scale setTo 0.2

# PROGRAM UPDATE`
    },
    {
      "name": "GreatSpotForDam",
      "scriptText": `# BLUEPRINT GreatSpotForDam
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp GreatSpotForDam.Costume.costumeName setTo 'WL_dam_bg.png'
featProp GreatSpotForDam.Costume.scale setTo 0.5
prop GreatSpotForDam.zIndex setTo -200


# PROGRAM UPDATE`
    },
    {
      "name": "PropTwig",
      "scriptText": `# BLUEPRINT PropTwig
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp PropTwig.Costume.costumeName setTo 'WL_twig.png'
featProp PropTwig.Costume.scale setTo 0.2

# PROGRAM UPDATE`
    },
    {
      "name": "PropRock",
      "scriptText": `# BLUEPRINT PropRock
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp PropRock.Costume.costumeName setTo 'WL_rock.png'
featProp PropRock.Costume.scale setTo 0.2

# PROGRAM UPDATE`
    },
    {
      "name": "PropMud",
      "scriptText": `# BLUEPRINT PropMud
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp PropMud.Costume.costumeName setTo 'WL_mud.png'
featProp PropMud.Costume.scale setTo 0.1

# PROGRAM UPDATE`
    },
    {
      "name": "PropTree",
      "scriptText": `# BLUEPRINT PropTree
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp PropTree.Costume.costumeName setTo 'WL_tree.png'
featProp PropTree.Costume.scale setTo 0.2

# PROGRAM UPDATE`
    },
    {
      "name": "PropWaterPlant",
      "scriptText": `# BLUEPRINT PropWaterPlant
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp PropWaterPlant.Costume.costumeName setTo 'WL_plant.png'
featProp PropWaterPlant.Costume.scale setTo 0.2

# PROGRAM UPDATE`
    },
    {
      "name": "ResizeCharacter",
      "scriptText": `# BLUEPRINT ResizeCharacter
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
// Setup the features
addFeature Graphing
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Population
addFeature IU


// Setup the appearance
featProp ResizeCharacter.Costume.costumeName setTo 'GEN_arrow.png'
featProp ResizeCharacter.Costume.scale setTo 0.2

// Have this work for both supporters and players for now 
// If you want to disable Player support, simply comment this line
featCall ResizeCharacter.Touches monitor 'Player' b2b
featCall ResizeCharacter.Touches monitor 'Supporter' b2b


addProp resizeId string 'Water Above'
addProp resizeAmount number 10

featCall ResizeCharacter.IU handleClick [[
        propPush ResizeCharacter.resizeId
        propPop global.tempString

        propPush ResizeCharacter.resizeAmount
        propPop global.tempNum
        

        featCall ResizeCharacter.Population tellAllCharacters [[
            ifExpr {{global.getProp('tempString').value == agent.getProp('trackerId').value }} [[
              featPropPush agent.Costume.width
              propPush global.tempNum
              stackAdd
              featPropPop agent.Costume.width
            ]]
        ]]
      ]]

# PROGRAM UPDATE

when ResizeCharacter firsttouches Player [[

        propPush ResizeCharacter.resizeId
        propPop global.tempString

        propPush ResizeCharacter.resizeAmount
        propPop global.tempNum
        

        featCall ResizeCharacter.Population tellAllCharacters [[
            ifExpr {{global.getProp('tempString').value == agent.getProp('trackerId').value }} [[
              featPropPush agent.Costume.width
              propPush global.tempNum
              stackAdd
              featPropPop agent.Costume.width
            ]]
        ]]
]]

when ResizeCharacter firsttouches Supporter [[

        propPush ResizeCharacter.resizeId
        propPop global.tempString

        propPush ResizeCharacter.resizeAmount
        propPop global.tempNum

        featCall ResizeCharacter.Population tellAllCharacters [[
            ifExpr {{global.getProp('tempString').value == agent.getProp('trackerId').value }} [[
              featPropPush agent.Costume.width
              propPush global.tempNum
              stackAdd
              featPropPop agent.Costume.width
            ]]
        ]]
]]`
    },
    {
      "name": "Supporter",
      "scriptText": `# BLUEPRINT Supporter
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp Supporter.Costume.costumeName setTo 'GEN_circle.json'
featProp Supporter.Costume.scale setTo 0.15
featCall Supporter.Costume setColorizeHSV 0 0 0.5


# PROGRAM UPDATE`
    },
    {
      "name": "PopupEffect",
      "scriptText": `# BLUEPRINT PopupEffect
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Graphing
addFeature Population

featProp PopupEffect.Costume.costumeName setTo 'GEN_onexone.json'
featProp PopupEffect.Graphing.text setTo ''
prop PopupEffect.zIndex setTo 500

addProp costumeToUse string ''
addProp textToUse string 'TEST'
addProp countDown Number 2

# PROGRAM UPDATE

every 0.1 runAtStart [[
  ifProp PopupEffect.costumeToUse notEqual '' [[
    propPush PopupEffect.costumeToUse
    featPropPop PopupEffect.Costume.costumeName
    prop PopupEffect.costumeToUse setTo ''
  ]]

  ifProp PopupEffect.textToUse notEqual '' [[
    propPush PopupEffect.textToUse
    featPropPop PopupEffect.Graphing.text
    prop PopupEffect.textToUse setTo ''
  ]]
]]
every 1 runAtStart [[

  prop PopupEffect.countDown sub 1
  ifExpr {{ PopupEffect.getProp('countDown').value == 0 }} [[
    featCall PopupEffect.Population removeCharacter
  ]]
]]
`
    },
    {
      "name": "StreamBed",
      "scriptText": `# BLUEPRINT StreamBed
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp StreamBed.Costume.costumeName setTo 'GEN_square.json'
featProp StreamBed.Costume.width setTo 204
featProp StreamBed.Costume.height setTo 800
featCall StreamBed.Costume setColorizeHSV 0.1 0.9 0.7
prop StreamBed.zIndex setTo -300

# PROGRAM UPDATE`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Water Above",
      "bpid": "Water",
      "initScript": `prop x setTo 0
prop y setTo -200
featProp Water.Costume.width setTo 200
// Dark blue
// featCall Water.Costume setColorize 0 118 198
// Medium blue
// featCall Water.Costume setColorize 0 71 143
// Light blue
 featCall Water.Costume setColorize 51 170 255

`
    },
    {
      "id": "1",
      "label": "Water Below",
      "bpid": "Water",
      "initScript": `prop x setTo 0
prop y setTo 200
featProp Water.Costume.width setTo 200
// Dark blue
// featCall Water.Costume setColorize 0 118 198
// Medium blue
// featCall Water.Costume setColorize 0 71 143
// Light blue
 featCall Water.Costume setColorize 51 170 255
`
    },
    {
      "id": "2",
      "label": "Mud",
      "bpid": "Mud",
      "initScript": `prop x setTo -434.38
prop y setTo -154.39`
    },
    {
      "id": "3",
      "label": "Rock",
      "bpid": "Rock",
      "initScript": `prop x setTo -436.50
prop y setTo -54.48`
    },
    {
      "id": "4",
      "label": "Twig",
      "bpid": "Twig",
      "initScript": `prop x setTo -454.70
prop y setTo -224.29`
    },
    {
      "id": "5",
      "label": "WaterPlant",
      "bpid": "WaterPlant",
      "initScript": `prop x setTo -439.87
prop y setTo 47.65`
    },
    {
      "id": "6",
      "label": "Tree",
      "bpid": "Tree",
      "initScript": `prop x setTo -446.55
prop y setTo 177.29`
    },
    {
      "id": "7",
      "label": "Dam",
      "bpid": "Dam",
      "initScript": `prop x setTo 0
prop y setTo 9.46
featProp Dam.Costume.width setTo 100
featProp Dam.Costume.height setTo 40
`
    },
    {
      "id": "8",
      "label": "Predator",
      "bpid": "Predator",
      "initScript": `prop x setTo -464.04
prop y setTo 315.97`
    },
    {
      "id": "9",
      "label": "GreatSpotForDam",
      "bpid": "GreatSpotForDam",
      "initScript": `prop x setTo 0
prop y setTo 7.71`
    },
    {
      "id": "10",
      "label": "Lodge",
      "bpid": "Lodge",
      "initScript": `prop x setTo 0
prop y setTo -214.43
featProp Lodge.Costume.width setTo 100
featProp Lodge.Costume.height setTo 40
`
    },
    {
      "id": "11",
      "label": "Beaver",
      "bpid": "Beaver",
      "initScript": `prop x setTo -444.90
prop y setTo -322.44`
    },
    {
      "id": "12",
      "label": "Water Width",
      "bpid": "ResizeCharacter",
      "initScript": `prop x setTo 469.00
prop y setTo -175.46
prop ResizeCharacter.resizeId setTo 'Water Above'
prop ResizeCharacter.resizeAmount setTo 20
featCall agent.Costume setColorize 51 170 255

`
    },
    {
      "id": "13",
      "label": "Water Width",
      "bpid": "ResizeCharacter",
      "initScript": `prop x setTo 469.00
prop y setTo -76.76
prop ResizeCharacter.resizeId setTo 'Water Above'
prop ResizeCharacter.resizeAmount setTo -20
featProp ResizeCharacter.Costume.flipY setTo true
featCall agent.Costume setColorize 51 170 255
`
    },
    {
      "id": "14",
      "label": "Water Width",
      "bpid": "ResizeCharacter",
      "initScript": `prop x setTo 469.00
prop y setTo 223.80
prop ResizeCharacter.resizeId setTo 'Water Below'
prop ResizeCharacter.resizeAmount setTo 20
featCall agent.Costume setColorize 51 170 255

`
    },
    {
      "id": "15",
      "label": "Water Width",
      "bpid": "ResizeCharacter",
      "initScript": `prop x setTo 469.00
prop y setTo 315.45
prop ResizeCharacter.resizeId setTo 'Water Below'
prop ResizeCharacter.resizeAmount setTo -20
featProp ResizeCharacter.Costume.flipY setTo true
featCall agent.Costume setColorize 51 170 255
`
    },
    {
      "id": "18",
      "label": "Lodge Width",
      "bpid": "ResizeCharacter",
      "initScript": `prop x setTo 469.00
prop y setTo -366.54
prop ResizeCharacter.resizeId setTo 'Lodge'
prop ResizeCharacter.resizeAmount setTo 20
featCall agent.Costume setColorizeHSV 0.1 0.2 0.8

`
    },
    {
      "id": "19",
      "label": "Lodge Width",
      "bpid": "ResizeCharacter",
      "initScript": `prop x setTo 469.00
prop y setTo -269.52
prop ResizeCharacter.resizeId setTo 'Lodge'
prop ResizeCharacter.resizeAmount setTo -20
featProp ResizeCharacter.Costume.flipY setTo true
featCall agent.Costume setColorizeHSV 0.1 0.2 0.8
`
    },
    {
      "id": "20",
      "label": "Dam Width",
      "bpid": "ResizeCharacter",
      "initScript": `prop x setTo 469.00
prop y setTo 27.23
prop ResizeCharacter.resizeId setTo 'Dam'
prop ResizeCharacter.resizeAmount setTo 20
featCall agent.Costume setColorizeHSV 0.1 0.2 0.8

`
    },
    {
      "id": "21",
      "label": "Dam Width",
      "bpid": "ResizeCharacter",
      "initScript": `prop x setTo 469.00
prop y setTo 128.48
prop ResizeCharacter.resizeId setTo 'Dam'
prop ResizeCharacter.resizeAmount setTo -20
featProp ResizeCharacter.Costume.flipY setTo true
featCall agent.Costume setColorizeHSV 0.1 0.2 0.8
`
    },
    {
      "id": "22",
      "label": "Stream Bed",
      "bpid": "StreamBed",
      "initScript": `prop x setTo 0
prop y setTo 0`
    }
  ]
}