{
  "id": "wetlands_beavers",
  "label": "Wetlands: Beavers 1",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 505,
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// 🔎 WHAT DOES MODEL DO?
// 🔎 TODO: Add a description of this beaver model.

addFeature IU

prop global.visible setTo false


// to help us keep track in the water
// the dam needs to update this 
addProp damBuildLevel number  1

// change this to true once the water is a certain size
addProp canBuildLodge boolean false

// required directive
# PROGRAM UPDATE



// TODO: add a check to see if the lodge can't be build, so if it flips 
// we can log it.
every 0.5 [[
  ifProp global.damBuildLevel greaterThan 5 [[
    // so we know it is about to flip
    ifProp global.canBuildLodge equal false [[
      featProp global.IU.logStringText setTo 'The water is deep and slow enough to build the lodge now'
      featCall global.IU logProperty
      prop global.canBuildLodge setTo true
    ]]
  ]]
  ifProp global.damBuildLevel lessThan 5 [[
    prop global.canBuildLodge setTo false
  ]]
]]
`
    },
    {
      "name": "Beaver",
      "scriptText": `# BLUEPRINT Beaver
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// setup features
addFeature Physics
addFeature Touches
addFeature Costume
addFeature IU
addFeature Graphing

// set initial costume and resize
featProp Beaver.Costume.costumeName setTo 'WL_beaver.png'
featProp Beaver.Costume.scale setTo 0.15

// the beaver can carry nothing, twig, rock, or mud
addProp carrying string 'nothing'
featCall Beaver.IU logString 'Beaver started off carrying nothing'

// if the GestureHelper is touching the beaver, set to true
// if it moves off, set to false
addProp gesturing boolean false
addProp gestureTimer number 0

// For logging more elaborate ideas
addProp tempString string ''

// for predator handling - true if hidden
addProp protected boolean false

addProp energy number 10
prop Beaver.energy setMin 0
prop Beaver.energy setMax 10

// setup to see if the beaver is touching anything it might pick up
featCall Beaver.Touches monitor 'Twig' b2b
featCall Beaver.Touches monitor 'Rock' b2b
featCall Beaver.Touches monitor 'Mud' b2b
featCall Beaver.Touches monitor 'Water' b2b
featCall Beaver.Touches monitor 'Lodge' b2b
featCall Beaver.Touches monitor 'Dam' b2b

addProp displayText string ''
propPush Beaver.trackerId
propPop Beaver.displayText
featProp Beaver.Graphing.textProp setTo 'displayText'
featProp Beaver.Graphing.meterProp setTo 'energy'

# PROGRAM UPDATE

when Beaver firsttouches Twig [[
  // If the beaver isn't carrying anything yet, pick up the twig
  ifProp Beaver.carrying equal 'nothing' [[
    featCall Beaver.IU logString 'Beaver picked up a twig'
    prop Beaver.carrying setTo 'twig'
    featProp Beaver.Costume.costumeName setTo 'WL_beaver_carrying_twig.png'
    featCall Twig.Population removeCharacter
  ]]
]]

when Beaver firsttouches Rock [[
  // If the beaver isn't carrying anything yet, pick up the rock
  ifProp Beaver.carrying equal 'nothing' [[
    featCall Beaver.IU logString 'Beaver picked up a rock'
    prop Beaver.carrying setTo 'rock'
    featProp Beaver.Costume.costumeName setTo 'WL_beaver_carrying_rock.png'
    featCall Rock.Population removeCharacter
  ]]
]]

when Beaver firsttouches Mud [[
  // If the beaver isn't carrying anything yet, pick up the mud
  ifProp Beaver.carrying equal 'nothing' [[
    featCall Beaver.IU logString 'Beaver picked up some mud'
    prop Beaver.carrying setTo 'mud'
    featProp Beaver.Costume.costumeName setTo 'WL_beaver_carrying_mud.png'
    featCall Mud.Population removeCharacter
  ]]
]]

when Beaver touches Dam [[
  every 1 [[

    // We are carrying a rock, mud, or twig
    ifProp Beaver.carrying notEqual 'nothing' [[
      ifProp Beaver.gestureTimer greaterThanOrEqual 2 [[

        // Depending on what we were carrying, log it
        // we could use the carrying to break this up, but use the if assuming we'll need to track this later.
        prop Beaver.tempString setTo 'The beaver added a '
        ifProp Beaver.carrying equal 'twig' [[
          prop Beaver.tempString add 'twig '
        ]]
        ifProp Beaver.carrying equal 'rock' [[
          prop Beaver.tempString add 'rock '
        ]]
        ifProp Beaver.carrying equal 'mud' [[
          prop Beaver.tempString add 'mud '
        ]]
        prop Beaver.tempString add 'to the dam.'
        propPush Beaver.tempString
        featPropPop Beaver.IU.logStringText

        featCall Beaver.IU logProperty

        // Show we dropped what we were carrying and update the dam
        featProp Beaver.Costume.costumeName setTo 'WL_beaver.png'
        prop Beaver.carrying setTo 'nothing'
        prop Dam.buildLevel add 3
        propPush Dam.buildLevel
        propPop global.damBuildLevel
      ]]
    ]]
  ]]
]]

// TODO - if the lodge is above a build level 5, protect the beaver when firstTouches and undo on lasttouches
when Beaver firsttouches Lodge [[
  ifProp Lodge.buildLevel greaterThanOrEqual 3 [[
    prop Beaver.protected setTo true
    featCall Beaver.IU logString 'Beaver is protected in the lodge'
    
    prop Beaver.displayText add ' 🛡'
  ]]
  ifProp Lodge.buildLevel lessThan 3 [[
    featCall Beaver.IU logString 'Beaver is near the lodge, but the lodge is not big enough to protect it'
  ]]
]]
when Beaver lasttouches Lodge [[
  ifProp Beaver.protected equal true [[
    prop Beaver.protected setTo false
    featCall Beaver.IU logString 'Beaver left the lodge so is no-longer protected'

    propPush Beaver.trackerId
    propPop Beaver.displayText

  ]]
]]

when Beaver touches Lodge [[
  every 1 [[
    ifProp Beaver.carrying notEqual 'nothing' [[
      ifProp Beaver.gestureTimer greaterThanOrEqual 2 [[
        ifProp global.canBuildLodge equal true [[

          // Depending on what we were carrying, log it
          // we could use the carrying to break this up, but use the if assuming we'll need to track this later.
          prop Beaver.tempString setTo 'The beaver added a '
          ifProp Beaver.carrying equal 'twig' [[
            prop Beaver.tempString add 'twig '
          ]]
          ifProp Beaver.carrying equal 'rock' [[
            prop Beaver.tempString add 'rock '
          ]]
          ifProp Beaver.carrying equal 'mud' [[
            prop Beaver.tempString add 'mud '
          ]]
          prop Beaver.tempString add 'to the lodge.'
          propPush Beaver.tempString
          featPropPop Beaver.IU.logStringText

          featCall Beaver.IU logProperty

          // update the beave so we know it isn't carrying anything any more
          featProp Beaver.Costume.costumeName setTo 'WL_beaver.png'
          prop Beaver.carrying setTo 'nothing'
          prop Lodge.buildLevel add 1
        ]]
        ifProp global.canBuildLodge equal false [[
          featCall Beaver.IU logString 'Beaver drops what it was carrying but the lodge cannot be built yet so it disappears'
          featProp Beaver.Costume.costumeName setTo 'WL_beaver.png'
          prop Beaver.carrying setTo 'nothing'
        ]]
      ]]
    ]]
  ]]
]]

every 1 [[
  ifProp Beaver.gesturing equal true [[
    prop Beaver.gestureTimer add 1
  ]]
  ifProp Beaver.gesturing equal false [[
    prop Beaver.gestureTimer setTo 0
  ]]
]]`
    },
    {
      "name": "Twig",
      "scriptText": `# BLUEPRINT Twig
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

// setup all of the features we need
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Population

// set the costume
featProp Twig.Costume.costumeName setTo 'WL_twig.png'
featProp Twig.Costume.scale setTo 0.2

# PROGRAM UPDATE
`
    },
    {
      "name": "Rock",
      "scriptText": `# BLUEPRINT Rock
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

// setup all of the features we need
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Population

// set the costume
featProp Rock.Costume.costumeName setTo 'WL_rock.png'
featProp Rock.Costume.scale setTo 0.2

# PROGRAM UPDATE
`
    },
    {
      "name": "Mud",
      "scriptText": `# BLUEPRINT Mud
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

// setup all of the features we need
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Population

// set the costume
featProp Mud.Costume.costumeName setTo 'WL_mud.png'
featProp Mud.Costume.scale setTo 0.2

# PROGRAM UPDATE
`
    },
    {
      "name": "GestureHelper",
      "scriptText": `# BLUEPRINT GestureHelper
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

// 🔎 WHAT DOES the GestureHelper DO?
// 🔎 This is a character so that lets a helper tell GEM-STEP when
// 🔎 the person pretending to be a beaver is doing the right gesture
// 🔎 to put down what it is carrying (either helping build something or dropping it)

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches
featProp GestureHelper.Costume.costumeName setTo 'GEN_circle.json'
featProp GestureHelper.Costume.scale setTo 0.1
prop GestureHelper.alpha setTo 0.5
featCall GestureHelper.Touches monitor 'Beaver' b2b

# PROGRAM UPDATE


when GestureHelper firsttouches Beaver [[
  prop Beaver.gesturing setTo true
  featCall Beaver.IU logString 'Player acting as a beaver started gesturing'
]]

when GestureHelper lasttouches Beaver [[
  prop Beaver.gesturing setTo false
  featCall Beaver.IU logString 'Player acting as a beaver stopped gesturing'

]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "Lodge",
      "scriptText": `# BLUEPRINT Lodge
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp Lodge.Costume.costumeName setTo 'GEN_square.json'
featProp Lodge.Costume.width setTo 100
featProp Lodge.Costume.height setTo 40
featCall Lodge.Costume setColorizeHSV 0.1 0.2 0.8

addProp buildLevel number 1
prop Lodge.buildLevel setMin 1
prop Lodge.buildLevel setMax 10

// to be used in re-scaling the width
addProp tempWidth number 0

# PROGRAM UPDATE

every 0.5 [[
  // re-scale based on the buildLevel
  propPush Lodge.buildLevel
  propPop Lodge.tempWidth
  prop Lodge.tempWidth mul 20
  prop Lodge.tempWidth add 80
  propPush Lodge.tempWidth
  featPropPop Lodge.Costume.width

  ifProp global.canBuildLodge equal true [[
    // make it clear we can now build
    featCall Lodge.Costume setColorizeHSV 0.1 0.4 0.8
  ]]
]]`
    },
    {
      "name": "Dam",
      "scriptText": `# BLUEPRINT Dam
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp Dam.Costume.costumeName setTo 'GEN_square.json'
featProp Dam.Costume.width setTo 100
featProp Dam.Costume.height setTo 40
featCall Dam.Costume setColorizeHSV 0.1 0.4 0.8

addProp buildLevel number 1
prop Dam.buildLevel setMin 1
prop Dam.buildLevel setMax 10

// to be used in re-scaling the width
addProp tempWidth number 0

# PROGRAM UPDATE

every 0.5 [[
  // re-scale based on the buildLevel
  propPush Dam.buildLevel
  propPop Dam.tempWidth
  prop Dam.tempWidth mul 20
  prop Dam.tempWidth add 80
  propPush Dam.tempWidth
  featPropPop Dam.Costume.width
]]`
    },
    {
      "name": "Water",
      "scriptText": `# BLUEPRINT Water
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp Water.Costume.costumeName setTo 'GEN_square.json'
featProp Water.Costume.width setTo 200
featProp Water.Costume.height setTo 400
featCall Water.Costume setColorizeHSV 0.5 0.2 0.6
prop Water.zIndex setTo -200

addProp buildLevel number 1
prop Water.buildLevel setMin 1
prop Water.buildLevel setMax 10

// used in calculating the width to match build level
addProp tempWidth number 0

// can be above or below the dam
// we only do certain things if it is above
addProp location string 'belowDam'

// this can be fast, medium, or slow
addProp speedOfWater string 'fast'

# PROGRAM UPDATE

every 0.5 [[
  // only the water above the dam changes
  ifProp Water.location equal 'aboveDam' [[
    propPush global.damBuildLevel
    propPop Water.buildLevel
    propPush Water.buildLevel
    propPop Water.tempWidth
    prop Water.tempWidth mul 30
    prop Water.tempWidth add 170
    propPush Water.tempWidth
    featPropPop Water.Costume.width
  ]]

  // change the water speed based on the size of this water, assuming
  // it moves faster when it is narrower, and slows down as it pools
  ifProp Water.buildLevel lessThanOrEqual 3 [[
    prop Water.speedOfWater setTo 'fast'
  ]]
  ifProp Water.buildLevel greaterThan 3 [[
    prop Water.speedOfWater setTo 'medium'
  ]]
  ifProp Water.buildLevel greaterThanOrEqual 5 [[
    prop Water.speedOfWater setTo 'slow'
  ]]

]]`
    },
    {
      "name": "Predator",
      "scriptText": `# BLUEPRINT Predator
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches

featProp Predator.Costume.costumeName setTo 'WL_coyote.png'
featProp Predator.Costume.scale setTo 0.3

featCall Predator.Touches monitor 'Beaver' b2b

# PROGRAM UPDATE

when Predator firsttouches Beaver [[
  ifProp Beaver.protected equal false [[
    // the beaver is killed by the predator
    featCall Beaver.IU logString 'Beaver was killed by a predator because it was not protected'
    prop Beaver.alpha setTo 0.5
    prop Beaver.isInert setTo true
  ]]
]]
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    },
    {
      "name": "WaterPlant",
      "scriptText": `# BLUEPRINT WaterPlant
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches

featProp WaterPlant.Costume.costumeName setTo 'WL_plant.png'
featProp WaterPlant.Costume.scale setTo 0.15

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Twig 1",
      "bpid": "Twig",
      "initScript": `prop x setTo -331.63
prop y setTo -164.14`
    },
    {
      "id": "1",
      "label": "Lodge",
      "bpid": "Lodge",
      "initScript": `prop x setTo 0
prop y setTo -225
prop Lodge.buildLevel setTo 1
`
    },
    {
      "id": "2",
      "label": "Dam",
      "bpid": "Dam",
      "initScript": `prop x setTo 0
prop y setTo 0
prop Dam.buildLevel setTo 1
`
    },
    {
      "id": "3",
      "label": "Water 1",
      "bpid": "Water",
      "initScript": `prop x setTo 0
prop y setTo -200
prop location setTo 'aboveDam'`
    },
    {
      "id": "4",
      "label": "Water 2",
      "bpid": "Water",
      "initScript": `prop x setTo 0
prop y setTo 199
prop location setTo 'belowDam'`
    },
    {
      "id": "5",
      "label": "Twig 2",
      "bpid": "Twig",
      "initScript": `prop x setTo -317.10
prop y setTo -134.30`
    },
    {
      "id": "6",
      "label": "Twig 3",
      "bpid": "Twig",
      "initScript": `prop x setTo -336.43
prop y setTo -73.87`
    },
    {
      "id": "7",
      "label": "Twig 4",
      "bpid": "Twig",
      "initScript": `prop x setTo -316.76
prop y setTo -106.20`
    },
    {
      "id": "8",
      "label": "Twig 5",
      "bpid": "Twig",
      "initScript": `prop x setTo 271.12
prop y setTo -187.04`
    },
    {
      "id": "9",
      "label": "Twig 6",
      "bpid": "Twig",
      "initScript": `prop x setTo 319.34
prop y setTo -214.83`
    },
    {
      "id": "10",
      "label": "Twig 7",
      "bpid": "Twig",
      "initScript": `prop x setTo 233.44
prop y setTo 314.78`
    },
    {
      "id": "11",
      "label": "Mud11",
      "bpid": "Mud",
      "initScript": `prop x setTo -332.83
prop y setTo 53.56`
    },
    {
      "id": "12",
      "label": "Rock12",
      "bpid": "Rock",
      "initScript": `prop x setTo 298.17
prop y setTo -323.66`
    },
    {
      "id": "13",
      "label": "Rock13",
      "bpid": "Rock",
      "initScript": `prop x setTo -303.54
prop y setTo 165.14`
    },
    {
      "id": "14",
      "label": "Mud14",
      "bpid": "Mud",
      "initScript": `prop x setTo 309.95
prop y setTo 66.96`
    },
    {
      "id": "15",
      "label": "Mud15",
      "bpid": "Mud",
      "initScript": `prop x setTo 310.89
prop y setTo 32.32`
    },
    {
      "id": "16",
      "label": "Rock16",
      "bpid": "Rock",
      "initScript": `prop x setTo -361.11
prop y setTo 180.27`
    },
    {
      "id": "17",
      "label": "WaterPlant",
      "bpid": "WaterPlant",
      "initScript": `prop x setTo 63.98
prop y setTo -345.59`
    }
  ]
}