{
  "id": "wetlands_beavers_story",
  "label": "Wetlands: Beavers Story",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [false, false],
    "bounce": true,
    "bgcolor": "0x8A9A5B",
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

# PROGRAM INIT

addFeature IU

prop global.visible setTo false

// required directive
# PROGRAM UPDATE

onEvent START [[
  featCall global.IU logString 'Starting model run'
]]
`
    },
    {
      "name": "Beaver",
      "scriptText": `# BLUEPRINT Beaver
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false


// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume

featProp Beaver.Costume.costumeName setTo 'WL_beaver.png'
featProp Beaver.Costume.scale setTo 0.15

addFeature Physics
addFeature Touches

# PROGRAM UPDATE
onEvent START [[
  featCall global.IU logString 'Starting model run'
]]
`
    },
    {
      "name": "Predator",
      "scriptText": `# BLUEPRINT Predator
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// This is the most basic setup of properties that happens as soon as this character is saved

addFeature Costume
featProp Predator.Costume.costumeName setTo 'WL_coyote.png'
featProp Predator.Costume.scale setTo 0.2

addFeature Physics
addFeature Touches

# PROGRAM UPDATE`
    },
    {
      "name": "Water",
      "scriptText": `# BLUEPRINT Water
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Water.Costume.costumeName setTo 'GEN_square.json'
featProp Water.Costume.width setTo 200
featProp Water.Costume.height setTo 400
featCall Water.Costume setColorize 51 170 255
prop Water.zIndex setTo -200



# PROGRAM UPDATE`
    },
    {
      "name": "Dam",
      "scriptText": `# BLUEPRINT Dam
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Dam.Costume.costumeName setTo 'GEN_square.json'
featProp Dam.Costume.width setTo 100
featProp Dam.Costume.height setTo 40
featCall Dam.Costume setColorizeHSV 0.1 0.2 0.8


# PROGRAM UPDATE`
    },
    {
      "name": "Lodge",
      "scriptText": `# BLUEPRINT Lodge
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Lodge.Costume.costumeName setTo 'GEN_square.json'
featProp Lodge.Costume.width setTo 100
featProp Lodge.Costume.height setTo 40
featCall Lodge.Costume setColorizeHSV 0.1 0.2 0.8


# PROGRAM UPDATE`
    },
    {
      "name": "Twig",
      "scriptText": `# BLUEPRINT Twig
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Twig.Costume.costumeName setTo 'WL_twig.png'
featProp Twig.Costume.scale setTo 0.2

# PROGRAM UPDATE`
    },
    {
      "name": "Rock",
      "scriptText": `# BLUEPRINT Rock
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Rock.Costume.costumeName setTo 'WL_rock.png'
featProp Rock.Costume.scale setTo 0.2

# PROGRAM UPDATE`
    },
    {
      "name": "Mud",
      "scriptText": `# BLUEPRINT Mud
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Mud.Costume.costumeName setTo 'WL_mud.png'
featProp Mud.Costume.scale setTo 0.1

# PROGRAM UPDATE`
    },
    {
      "name": "Tree",
      "scriptText": `# BLUEPRINT Tree
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp Tree.Costume.costumeName setTo 'WL_tree.png'
featProp Tree.Costume.scale setTo 0.2

# PROGRAM UPDATE`
    },
    {
      "name": "WaterPlant",
      "scriptText": `# BLUEPRINT WaterPlant
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
addFeature Physics
addFeature Touches

featProp WaterPlant.Costume.costumeName setTo 'WL_plant.png'
featProp WaterPlant.Costume.scale setTo 0.2

# PROGRAM UPDATE`
    },
    {
      "name": "GreatSpotForDam",
      "scriptText": `# BLUEPRINT GreatSpotForDam
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp GreatSpotForDam.Costume.costumeName setTo 'WL_dam_bg.png'
featProp GreatSpotForDam.Costume.scale setTo 0.5
prop GreatSpotForDam.zIndex setTo -200


# PROGRAM UPDATE`
    },
    {
      "name": "Player",
      "scriptText": `# BLUEPRINT Player
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Graphing
addFeature Movement


featProp Player.Costume.costumeName setTo 'KB_meeple_idle.png'
featProp Player.Costume.scale setTo 0.3

featCall Player.Touches monitor 'Beaver' b2b
featCall Player.Touches monitor 'Twig' b2b
featCall Player.Touches monitor 'Mud' b2b
featCall Player.Touches monitor 'Rock' b2b
featCall Player.Touches monitor 'Predator' b2b
featCall Player.Touches monitor 'Tree' b2b
featCall Player.Touches monitor 'WaterPlant' b2b


# PROGRAM UPDATE

// Flip around 
ifFeatProp Player.Movement.compassDirection equal 'E' [[
  featProp Player.Costume.flipX setTo false
]]
ifFeatProp Player.Movement.compassDirection equal 'W' [[
  featProp Player.Costume.flipX setTo true
]]

// When you touch one of the other characters
// take on its artwork 

when Player firsttouches Beaver [[
  featPropPush Beaver.Costume.costumeName
  featPropPop Player.Costume.costumeName
  featPropPush Beaver.Costume.scale
  featPropPop Player.Costume.scale
]]

when Player firsttouches Twig [[
  featPropPush Twig.Costume.costumeName
  featPropPop Player.Costume.costumeName
  featPropPush Twig.Costume.scale
  featPropPop Player.Costume.scale
]]

when Player firsttouches Mud [[
  featPropPush Mud.Costume.costumeName
  featPropPop Player.Costume.costumeName
  featPropPush Mud.Costume.scale
  featPropPop Player.Costume.scale
]]

when Player firsttouches Rock [[
  featPropPush Rock.Costume.costumeName
  featPropPop Player.Costume.costumeName
  featPropPush Rock.Costume.scale
  featPropPop Player.Costume.scale
]]

when Player firsttouches Predator [[
  featPropPush Predator.Costume.costumeName
  featPropPop Player.Costume.costumeName
  featPropPush Predator.Costume.scale
  featPropPop Player.Costume.scale
]]

when Player firsttouches Tree [[
  featPropPush Tree.Costume.costumeName
  featPropPop Player.Costume.costumeName
  featPropPush Tree.Costume.scale
  featPropPop Player.Costume.scale
]]

when Player firsttouches Predator [[
  featPropPush Predator.Costume.costumeName
  featPropPop Player.Costume.costumeName
  featPropPush Predator.Costume.scale
  featPropPop Player.Costume.scale
]]

when Player firsttouches WaterPlant [[
  featPropPush WaterPlant.Costume.costumeName
  featPropPop Player.Costume.costumeName
  featPropPush WaterPlant.Costume.scale
  featPropPop Player.Costume.scale
]]
`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Water",
      "bpid": "Water",
      "initScript": `prop x setTo 0
prop y setTo -200`
    },
    {
      "id": "1",
      "label": "Water",
      "bpid": "Water",
      "initScript": `prop x setTo 0
prop y setTo 200`
    },
    {
      "id": "2",
      "label": "Mud",
      "bpid": "Mud",
      "initScript": `prop x setTo -431.39
prop y setTo -170.99`
    },
    {
      "id": "3",
      "label": "Rock",
      "bpid": "Rock",
      "initScript": `prop x setTo -432.25
prop y setTo -102.74`
    },
    {
      "id": "4",
      "label": "Twig",
      "bpid": "Twig",
      "initScript": `prop x setTo -450.90
prop y setTo -238.96`
    },
    {
      "id": "5",
      "label": "WaterPlant",
      "bpid": "WaterPlant",
      "initScript": `prop x setTo -428.36
prop y setTo -14.17`
    },
    {
      "id": "6",
      "label": "Tree",
      "bpid": "Tree",
      "initScript": `prop x setTo -451.75
prop y setTo 107.39`
    },
    {
      "id": "7",
      "label": "Dam",
      "bpid": "Dam",
      "initScript": `prop x setTo 6.50
prop y setTo 28.54`
    },
    {
      "id": "8",
      "label": "Predator",
      "bpid": "Predator",
      "initScript": `prop x setTo -459.12
prop y setTo 259.08`
    },
    {
      "id": "9",
      "label": "GreatSpotForDam",
      "bpid": "GreatSpotForDam",
      "initScript": `prop x setTo 2.69
prop y setTo 29.94`
    },
    {
      "id": "10",
      "label": "Lodge",
      "bpid": "Lodge",
      "initScript": `prop x setTo -1.78
prop y setTo -214.43`
    },
    {
      "id": "11",
      "label": "Beaver11",
      "bpid": "Beaver",
      "initScript": `prop x setTo -439.28
prop y setTo -325.95`
    }
  ]
}
