{
  "id": "wetlands_beavers_energy",
  "label": "Wetlands: Beavers Energy",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": "0x8A9A5B",
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [
    {
      "initScript": `featCall global.IU logString 'Starting model round'
      `,
      "endScript": `
     
      // prep the message, but display later in case we want to add to it
      featProp global.Graphing.messageStringToShow setTo 'Nice work! How do you think that went? '

      // change other things and / or add to the message here 

      // display message
      featCall global.Graphing showMessageProp

      // log that we are done
      featCall global.IU logString 'Ending model round'
`
    }
  ],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

// 🔎 WHAT DOES THIS MODEL DO?
// 🔎 This model is designed to help us see how energy moves through
// 🔎 the wetlands ecosystem, with a focus on the sun, trees, and beavers

# PROGRAM INIT

// add features
addFeature IU
addFeature Graphing
addFeature Population

prop global.visible setTo false

// to help us keep track in the water
// the dam needs to update this
addProp damBuildLevel number 9

addProp tempNum number 0

// ✏️ CHANGE these variables to have the model show different details about how energy
// ✏️ is used in the system
addProp hasBeavers boolean true
addProp showWaterPlants boolean false
addProp showFish boolean false
addProp showPredator boolean false
addProp waterPlantsUseEnergy boolean false
addProp beaversEatWaterPlants boolean true
addProp fishEatWaterPlants boolean true
addProp fishUseEnergy boolean false
addProp predatorsEatBeavers boolean false
addProp predatorsUseEnergy boolean false
addProp showConversionCounts boolean true

// track how many times each kind of energy conversion happens
addProp countSunToPlant number 0
addProp plantToConsumer number 0
addProp consumerToPredator number 0

# PROGRAM UPDATE`
    },
    {
      "name": "EnergyRepresentation",
      "scriptText": `# BLUEPRINT EnergyRepresentation
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches
addFeature IU
addFeature Graphing

// Start off looking like a magnifying lense so we know that you need to go look at the other characters.
// Later this will change to different types of energy as the students move over the other characters.
featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_empty.png'
featProp EnergyRepresentation.Costume.scale setTo 0.5
prop EnergyRepresentation.alpha setTo 0.8
prop EnergyRepresentation.zIndex setTo 200

// Setup energy properties
addProp energyLevel number 0
prop EnergyRepresentation.energyLevel setMax 100
prop EnergyRepresentation.energyLevel setMin 0

// Setup energy type so that we know what we can give it to
// start with none beause we have not picked up energy yet.
addProp energyType string 'none'

// to know if we should carry energy away
addProp gainEnergyThisVisit boolean false

// the character type of the last thing touched
addProp characterType string 'none'

// Setup the touch moniitoring so that we check when the
// EnergyRepresentation characters touch the Sun, Beaver, Tree, WaterPlant, Fish, or Predator
// The scripts for when they do touch are within Update (e.g., when EnergyRepresentation touches Sun etc.)
featCall EnergyRepresentation.Touches monitor 'Sun' b2b
featCall EnergyRepresentation.Touches monitor 'Tree' b2b
featCall EnergyRepresentation.Touches monitor 'Beaver' b2b
featCall EnergyRepresentation.Touches monitor 'Predator' b2b
featCall EnergyRepresentation.Touches monitor 'WaterPlant' b2b
featCall EnergyRepresentation.Touches monitor 'Fish' b2b
featCall EnergyRepresentation.Touches monitor 'EnergyClear' b2b

# PROGRAM UPDATE

// 🔎 WHAT Is happening at the Sun?  It is producing light and heat energy.
// Any time you touch the sun, take on sun energy
// Note that the sun has effectively infinite energy
// Note this is also a special case where we never give energy
when EnergyRepresentation firsttouches Sun [[
  // Set the new energy type to be from the sun, which is the source in this ecosystem
  prop EnergyRepresentation.energyType setTo 'source'
  prop EnergyRepresentation.characterType setTo 'sun'

  // set the new costume based on the energy type
  featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_sun.png'

  // log what happened
  featCall EnergyRepresentation.IU logString 'An energy representation picked up energy from the sun.'

  // show that the sun makes energy through a process called fusion
  ifProp Sun.trackerId notEqual '' [[
    featPropPush Sun.Graphing.text
    propPop Sun.oldName
    featProp Sun.Graphing.text setTo 'fusion'
  ]]
]]

when EnergyRepresentation lasttouches Sun [[
  // If we are still showing the process, change the name back to what it was
  ifFeatProp Sun.Graphing.text equal 'fusion' [[
    propPush Sun.oldName
    featPropPop Sun.Graphing.text
    prop Sun.oldName setTo ''
  ]]
]]

when EnergyRepresentation firsttouches EnergyClear [[
  prop EnergyRepresentation.energyType setTo 'none'
  featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_empty.png'
]]

// 🔎 WHAT Is happening at the Tree?  It is converting light energy into sugar in a process called photosynthesis
when EnergyRepresentation firsttouches Tree [[
  // Set this to false in case it is the wrong kind of energy, and then set it to true below if it is the right kind
  prop EnergyRepresentation.gainEnergyThisVisit setTo false

  ifProp EnergyRepresentation.energyType equal 'source' [[
  
      // If the beavers havent eaten too much ... 
      ifProp Tree.freshGreenBitsForBeavers notEqual 0 [[
      prop Tree.freshGreenBitsForBeavers sub 1


    // You will get some plant energy to give to a consumer
    prop EnergyRepresentation.gainEnergyThisVisit setTo true

    // Change the artwork to show that this is photosynthesis, and is converting energy
    featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_sun_plant.png'
    prop EnergyRepresentation.energyType setTo 'photosynthesis'
    prop global.countSunToPlant add 1

    // ✏️ CHANGE How much energy the tree gets from photosynthesis (between 0-100)
    prop Tree.energyLevel add 30

    // Create a log that the tree made energy
    featCall EnergyRepresentation.IU logString 'An energy representation is showing a plant using photosynthesis to convert energy from the sun into sugar, which is energy for the plant'
    ]]

    ifFeatProp Tree.Graphing.text notEqual 'photosynthesis' [[
      // If we are still showing the process, change the name back to what it was
      featPropPush Tree.Graphing.text
      propPop Tree.oldName
      featProp Tree.Graphing.text setTo 'photosynthesis'
    ]]
  ]]

  // if you are carrying nothing, gain energy
  ifProp EnergyRepresentation.energyType equal 'none' [[
    // Only gain energy from the tree if it still has lots of fresh green parts
    // these go away when beavers eat them, and then need time to grow back
    ifProp Tree.freshGreenBitsForBeavers notEqual 0 [[
      prop Tree.freshGreenBitsForBeavers sub 1

      prop EnergyRepresentation.gainEnergyThisVisit setTo true

      // Change the artwork to show that this is photosynthesis, and is converting energy
      featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_plant.png'
      prop EnergyRepresentation.energyType setTo 'photosynthesis'

      // Create a log that the tree made energy
      featCall EnergyRepresentation.IU logString 'An energy representation is showing a plant using photosynthesis to convert energy from the sun into sugar, which is energy for the plant'
    ]]
  ]]
]]


when EnergyRepresentation lasttouches Tree [[
  // If we are gaining energy from this visit, make sure we know it was from a plant
  ifProp EnergyRepresentation.gainEnergyThisVisit equal true [[
    ifProp EnergyRepresentation.energyType equal 'photosynthesis' [[
      featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_plant.png'
      prop EnergyRepresentation.energyType setTo 'producer'
      prop EnergyRepresentation.characterType setTo 'tree'
    ]]
  ]]
  ifProp EnergyRepresentation.gainEnergyThisVisit equal false [[
    ifProp EnergyRepresentation.energyType equal 'none' [[
      featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_empty.png'
    ]]
  ]]

  // If we are still showing the process, change the name back to what it was
  ifFeatProp Tree.Graphing.text equal 'photosynthesis' [[
    propPush Tree.oldName
    featPropPop Tree.Graphing.text
    prop Tree.oldName setTo ''
  ]]
]]

// 🔎 WHAT Is happening at the Water Plant?  It is converting light energy into sugar in a process called photosynthesis
when EnergyRepresentation firsttouches WaterPlant [[
  // Set this to false in case it is the wrong kind of energy, and then set it to true below if it is the right kind
  prop EnergyRepresentation.gainEnergyThisVisit setTo false

  ifProp EnergyRepresentation.energyType equal 'source' [[
    // You will get some plant energy to give to a consumer
    prop EnergyRepresentation.gainEnergyThisVisit setTo true

    // Change the artwork to show that this is photosynthesis, and is converting energy
    featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_sun_plant.png'
    prop EnergyRepresentation.energyType setTo 'photosynthesis'
    prop global.countSunToPlant add 1

    // ✏️ CHANGE How much energy the water plant gets from photosynthesis (between 0-100)
    prop WaterPlant.energyLevel add 30

    featCall EnergyRepresentation.IU logString 'An energy representation is showing a plant using photosynthesis to convert energy from the sun into sugar, which is energy for the plant'
  
    ifFeatProp WaterPlant.Graphing.text notEqual 'photosynthesis' [[
      featPropPush WaterPlant.Graphing.text
      propPop WaterPlant.oldName
      featProp WaterPlant.Graphing.text setTo 'photosynthesis'
    ]]
  ]]

  // if you are carrying nothing, gain energy
  ifProp EnergyRepresentation.energyType equal 'none' [[
    prop EnergyRepresentation.gainEnergyThisVisit setTo true

    // Change the artwork to show that this is photosynthesis, and is converting energy
    featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_plant.png'
    prop EnergyRepresentation.energyType setTo 'photosynthesis'

    // Create a log that the water plant made energy
    featCall EnergyRepresentation.IU logString 'An energy representation is showing a plant using photosynthesis to convert energy from the sun into sugar, which is energy for the plant'
  ]]
]]

when EnergyRepresentation lasttouches WaterPlant [[
  // If we are gaining energy from this visit, make sure we know it was from a plant
  ifProp EnergyRepresentation.gainEnergyThisVisit equal true [[
    ifProp EnergyRepresentation.energyType equal 'photosynthesis' [[
      featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_plant.png'
      prop EnergyRepresentation.energyType setTo 'producer'
      prop EnergyRepresentation.characterType setTo 'waterPlant'

    ]]
  ]]
  ifProp EnergyRepresentation.gainEnergyThisVisit equal false [[
    ifProp EnergyRepresentation.energyType equal 'none' [[
      featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_empty.png'
    ]]
  ]]

  // If we are still showing the process, change the name back to what it was
  ifFeatProp WaterPlant.Graphing.text equal 'photosynthesis' [[
    propPush WaterPlant.oldName
    featPropPop WaterPlant.Graphing.text
    prop WaterPlant.oldName setTo ''
  ]]
]]

// 🔎 WHAT Is happening at the Beaver?  It is converting plants that it ate into energy in a process called digestion
when EnergyRepresentation firsttouches Beaver [[
  // Set this to false in case it is the wrong kind of energy, and then set it to true below if it is the right kind
  prop EnergyRepresentation.gainEnergyThisVisit setTo false

  ifProp EnergyRepresentation.energyType equal 'producer' [[
    // Only gain energy from water plants if we set the variable
    // that tells us this is the kind of water plant that beavers eat in this model
    ifProp EnergyRepresentation.characterType equal 'waterPlant' [[
      ifProp global.beaversEatWaterPlants equal true [[

        prop EnergyRepresentation.gainEnergyThisVisit setTo true

        // Change the artwork to show that this is digestion
        featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_plant_beaver.png'
        prop EnergyRepresentation.energyType setTo 'digestion'
        prop global.plantToConsumer add 1

        // ✏️ CHANGE How much energy the beaver gets from digestion of the water plant (between 0-100)
        prop Beaver.energyLevel add 20

        // Create a log that the beaver gained energy
        featCall EnergyRepresentation.IU logString 'An energy representation is showing how the beaver (a consumer) gets energy by digesting a waterPlant.'
      ]]
    ]]

    ifProp EnergyRepresentation.characterType equal 'tree' [[
      prop EnergyRepresentation.gainEnergyThisVisit setTo true

      // Change the artwork to show that this is digestion
      featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_plant_beaver.png'
      prop EnergyRepresentation.energyType setTo 'digestion'
      prop global.plantToConsumer add 1

      // ✏️ CHANGE How much energy the beaver gets from digestion of the tree (between 0-100)
      prop Beaver.energyLevel add 20

      featCall EnergyRepresentation.IU logString 'An energy representation is showing how the beaver (a consumer) gets energy by digesting a tree.'
    ]]

    ifFeatProp Beaver.Graphing.text notEqual 'digestion' [[
      featPropPush Beaver.Graphing.text
      propPop Beaver.oldName
      featProp Beaver.Graphing.text setTo 'digestion'
    ]]
  ]]

  // if you are carrying nothing, gain energy
  ifProp EnergyRepresentation.energyType equal 'none' [[
    prop EnergyRepresentation.gainEnergyThisVisit setTo true

    featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_beaver.png'
    prop EnergyRepresentation.energyType setTo 'digestion'

    featCall EnergyRepresentation.IU logString 'An energy representation is showing how the beaver (a consumer) gets energy by digesting a plant.'
  ]]
]]

when EnergyRepresentation lasttouches Beaver [[
  // If we are gaining energy from this visit, make sure we know it was from a plant
  ifProp EnergyRepresentation.gainEnergyThisVisit equal true [[
    ifProp EnergyRepresentation.energyType equal 'digestion' [[

      ifProp global.predatorsEatBeavers equal false [[
        prop EnergyRepresentation.energyType setTo 'none'
        featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_empty.png'
      ]]

      ifProp global.predatorsEatBeavers equal true [[
        prop EnergyRepresentation.energyType setTo 'consumer'
        prop EnergyRepresentation.characterType setTo 'beaver'
        featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_beaver.png'
      ]]
    ]]
  ]]
  ifProp EnergyRepresentation.gainEnergyThisVisit equal false [[
    ifProp EnergyRepresentation.energyType equal 'none' [[
      featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_empty.png'
    ]]
  ]]

  // If we are still showing the process, change the name back to what it was
  ifFeatProp Beaver.Graphing.text equal 'digestion' [[
    propPush Beaver.oldName
    featPropPop Beaver.Graphing.text
    prop Beaver.oldName setTo ''
  ]]

]]

// 🔎 WHAT Is happening at the Fish?  It is converting plants that it ate into energy in a process called digestion
when EnergyRepresentation firsttouches Fish [[
  // Set this to false in case it is the wrong kind of energy, and then set it to true below if it is the right kind
  prop EnergyRepresentation.gainEnergyThisVisit setTo false

  // Only gain energy from water plants (not trees since that would be weird)
  ifProp EnergyRepresentation.energyType equal 'producer' [[
    ifProp EnergyRepresentation.characterType equal 'waterPlant' [[
      ifProp global.fishEatWaterPlants equal true [[

        prop EnergyRepresentation.gainEnergyThisVisit setTo true

        // Change the artwork to show that this is digestion
        featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_plant_fish.png'
        prop EnergyRepresentation.energyType setTo 'digestion'
        prop global.plantToConsumer add 1

        // ✏️ CHANGE How much energy the fish gets from digestion (between 0-100)
        prop Fish.energyLevel add 20

        // Create a log that the beaver gained energy
        featCall EnergyRepresentation.IU logString 'An energy representation is showing how the beaver (a consumer) gets energy by digesting a plant.'
      ]]
    ]]

    ifProp EnergyRepresentation.gainEnergyThisVisit equal true [[
      ifFeatProp Fish.Graphing.text notEqual 'digestion' [[
        featPropPush Fish.Graphing.text
        propPop Fish.oldName
        featProp Fish.Graphing.text setTo 'digestion'
      ]]
    ]]
  ]]

  // if you are carrying nothing, gain energy
  ifProp EnergyRepresentation.energyType equal 'none' [[
    prop EnergyRepresentation.gainEnergyThisVisit setTo true

    featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_fish.png'
    prop EnergyRepresentation.energyType setTo 'digestion'

    featCall EnergyRepresentation.IU logString 'An energy representation is showing how the beaver (a consumer) gets energy by digesting a plant.'
  ]]

  ifFeatProp Fish.Graphing.text equal 'digestion' [[
    propPush Fish.oldName
    featPropPop Fish.Graphing.text
    prop Fish.oldName setTo ''
  ]]
]]

when EnergyRepresentation lasttouches Fish [[
  // If we are gaining energy from this visit, make sure we know it was from a plant
  ifProp EnergyRepresentation.gainEnergyThisVisit equal true [[
    ifProp EnergyRepresentation.energyType equal 'digestion' [[
      prop EnergyRepresentation.energyType setTo 'none'
      featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_empty.png'
    ]]
  ]]
  ifProp EnergyRepresentation.gainEnergyThisVisit equal false [[
     ifProp EnergyRepresentation.energyType equal 'none' [[
       featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_empty.png'
    ]]
  ]]
]]

// 🔎 WHAT Is happening at the predator? It is eating a beaver to make energy through digestion
when EnergyRepresentation firsttouches Predator [[
  // Set this to false in case it is the wrong kind of energy, and then set it to true below if it is the right kind
  prop EnergyRepresentation.gainEnergyThisVisit setTo false

  // if you are not carrying energy, show the digestion but do not change energy levels
  ifProp EnergyRepresentation.energyType equal 'consumer' [[
    prop EnergyRepresentation.gainEnergyThisVisit setTo true

    // Change the artwork to show that this is digestion
    featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_beaver_coyote.png'
    prop EnergyRepresentation.energyType setTo 'digestion'
    prop global.consumerToPredator add 1

    // ✏️ CHANGE How much energy the predator gets from digestion (between 0-100)
    prop Predator.energyLevel add 30

    // Create a log that the predator gained energy
    featCall EnergyRepresentation.IU logString 'An energy representation is showing how the coyote (a consumer, also a predator) gets energy by digesting a beaver.'
  ]]

  ifProp EnergyRepresentation.gainEnergyThisVisit equal true [[
    ifFeatProp Predator.Graphing.text notEqual 'digestion' [[
      featPropPush Predator.Graphing.text
      propPop Predator.oldName
      featProp Predator.Graphing.text setTo 'digestion'
    ]]
  ]]
]]

when EnergyRepresentation lasttouches Predator [[
  ifProp EnergyRepresentation.energyType equal 'digestion' [[
    featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_empty.png'
    prop EnergyRepresentation.energyType setTo 'none'
  ]]

  ifFeatProp Predator.Graphing.text equal 'digestion' [[
    propPush Predator.oldName
    featPropPop Predator.Graphing.text
    prop Predator.oldName setTo ''
  ]]

]]`
    },
    {
      "name": "Beaver",
      "scriptText": `# BLUEPRINT Beaver
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
// setup features
addFeature Physics
addFeature Touches
addFeature Costume
addFeature IU
addFeature Graphing
addFeature Movement

// set initial costume and resize
featProp Beaver.Costume.costumeName setTo 'WL_beaver.png'
featProp Beaver.Costume.scale setTo 0.15

ifProp global.hasBeavers equal false [[
  prop Beaver.visible setTo false
  prop Beaver.isInert setTo true
]]

// For logging more elaborate ideas
addProp tempString string ''

addProp energyType string 'consumer'
addProp characterType string 'beaver'
addProp oldName string ''

addProp energyLevel number 100
prop Beaver.energyLevel setMin 0
prop Beaver.energyLevel setMax 100

featProp Beaver.Graphing.meterProp setTo 'energyLevel'
featProp Beaver.Graphing.meterColor setTo 65280

# PROGRAM UPDATE

every 1 [[
  // lower energyLevel because living takes energy
  prop Beaver.energyLevel sub 4

  // check if the beaver is ok
  // but only if it has not already been killed by a predator
  ifProp Beaver.isInert equal false [[
    ifProp Beaver.energyLevel equal 0 [[
      featCall Beaver.IU logString 'Beaver died from starvation'
      prop Beaver.alpha setTo 0.5
      prop Beaver.isInert setTo true
      prop Beaver.energyLevel setTo 0
    ]]
  ]]

  // Set the color of the energy meter depending on the amount of energy that the character has
  // These are green orange, and red in order
  ifProp Beaver.energyLevel greaterThanOrEqual 60 [[
    featProp Beaver.Graphing.meterColor setTo 65280
  ]]
  ifProp Beaver.energyLevel lessThan 60 [[
    featProp Beaver.Graphing.meterColor setTo 16737792
  ]]
  ifProp Beaver.energyLevel lessThan 30 [[
    featProp Beaver.Graphing.meterColor setTo 16711680
  ]]

]]`
    },
    {
      "name": "Twig",
      "scriptText": `# BLUEPRINT Twig
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

// setup all of the features we need
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Population

// set the costume
featProp Twig.Costume.costumeName setTo 'WL_twig.png'
featProp Twig.Costume.scale setTo 0.2

# PROGRAM UPDATE
`
    },
    {
      "name": "Rock",
      "scriptText": `# BLUEPRINT Rock
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

// setup all of the features we need
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Population

// set the costume
featProp Rock.Costume.costumeName setTo 'WL_rock.png'
featProp Rock.Costume.scale setTo 0.2

# PROGRAM UPDATE
`
    },
    {
      "name": "Mud",
      "scriptText": `# BLUEPRINT Mud
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

// setup all of the features we need
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Population

// set the costume
featProp Mud.Costume.costumeName setTo 'WL_mud.png'
featProp Mud.Costume.scale setTo 0.1

# PROGRAM UPDATE`
    },
    {
      "name": "Lodge",
      "scriptText": `# BLUEPRINT Lodge
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp Lodge.Costume.costumeName setTo 'GEN_square.json'
featProp Lodge.Costume.width setTo 120
featProp Lodge.Costume.height setTo 40
featCall Lodge.Costume setColorizeHSV 0.1 0.4 0.8

ifProp global.hasBeavers equal false [[
  prop Lodge.visible setTo false
]]

# PROGRAM UPDATE
`
    },
    {
      "name": "Dam",
      "scriptText": `# BLUEPRINT Dam
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp Dam.Costume.costumeName setTo 'GEN_square.json'
featProp Dam.Costume.width setTo 150
featProp Dam.Costume.height setTo 40
featCall Dam.Costume setColorizeHSV 0.1 0.4 0.8

ifProp global.hasBeavers equal false [[
  prop Dam.visible setTo false
]]

# PROGRAM UPDATE
`
    },
    {
      "name": "Water",
      "scriptText": `# BLUEPRINT Water
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp Water.Costume.costumeName setTo 'GEN_square.json'
featProp Water.Costume.height setTo 400
featCall Water.Costume setColorize 51 170 255
featProp Water.Costume.width setTo 200
prop Water.zIndex setTo -200




// can be above or below the dam
// we only do certain things if it is above
addProp location string 'belowDam'

// this can be fast, medium, or slow
addProp speedOfWater string 'fast'

# PROGRAM UPDATE
`
    },
    {
      "name": "StreamBed",
      "scriptText": `# BLUEPRINT StreamBed
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp StreamBed.Costume.costumeName setTo 'GEN_square.json'
featProp StreamBed.Costume.width setTo 200
featProp StreamBed.Costume.height setTo 400
featCall StreamBed.Costume setColorizeHSV 0.1 0.9 0.7
prop StreamBed.zIndex setTo -300

# PROGRAM UPDATE`
    },
    {
      "name": "Predator",
      "scriptText": `# BLUEPRINT Predator
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Graphing

featProp Predator.Costume.costumeName setTo 'WL_coyote.png'
featProp Predator.Costume.scale setTo 0.2
ifProp global.showPredator equal false [[
  prop Predator.visible setTo false
  prop Predator.isInert setTo true
]]
addProp energyType string 'predator'
addProp characterType string 'coyote'
addProp oldName string ''

addProp energyLevel number 50
prop Predator.energyLevel setMin 0
prop Predator.energyLevel setMax 100

featProp Predator.Graphing.meterProp setTo 'energyLevel'


# PROGRAM UPDATE

every 1 [[
    // disable this for the predator to make it run longer
    ifProp global.predatorsUseEnergy equal true [[
      // lower energyLevel because living takes energy
      prop Predator.energyLevel sub 2
    ]]

    // Set the color of the energy meter depending on the amount of energy that the character has
    // These are green orange, and red in order
    ifProp Predator.energyLevel greaterThanOrEqual 60 [[
      featProp Predator.Graphing.meterColor setTo 65280
    ]]
    ifProp Predator.energyLevel lessThan 60 [[
      featProp Predator.Graphing.meterColor setTo 16737792
    ]]
    ifProp Predator.energyLevel lessThan 30 [[
      featProp Predator.Graphing.meterColor setTo 16711680
    ]]
]]

`
    },
    {
      "name": "WaterPlant",
      "scriptText": `# BLUEPRINT WaterPlant
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Graphing
addFeature IU

featProp WaterPlant.Costume.costumeName setTo 'WL_plant.png'
featProp WaterPlant.Costume.scale setTo 0.15
ifProp global.showWaterPlants equal false [[
  prop WaterPlant.visible setTo false
  prop WaterPlant.isInert setTo true
]]

addProp energyLevel number 100
prop WaterPlant.energyLevel setMin 0
prop WaterPlant.energyLevel setMax 100

addProp energyType string 'producer'
addProp characterType string 'waterPlant'
addProp oldName string ''

featProp WaterPlant.Graphing.meterProp setTo 'energyLevel'
featProp WaterPlant.Graphing.meterColor setTo 65280

# PROGRAM UPDATE
every 1 [[

  ifProp global.waterPlantsUseEnergy equal true [[
    // lower energyLevel because living takes energy
    prop WaterPlant.energyLevel sub 2
  ]]

  // Set the color of the energy meter depending on the amount of energy that the character has
  // These are green orange, and red in order
  ifProp WaterPlant.energyLevel greaterThanOrEqual 60 [[
    featProp WaterPlant.Graphing.meterColor setTo 65280
  ]]
  ifProp WaterPlant.energyLevel lessThan 60 [[
    featProp WaterPlant.Graphing.meterColor setTo 16737792
  ]]
  ifProp WaterPlant.energyLevel lessThan 30 [[
    featProp WaterPlant.Graphing.meterColor setTo 16711680
  ]]
]]`
    },
    {
      "name": "Fish",
      "scriptText": `# BLUEPRINT Fish
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Graphing
addFeature IU

featProp Fish.Costume.costumeName setTo 'AQ_fish.png'
featProp Fish.Costume.scale setTo 0.15
ifProp global.showFish equal false [[
  prop Fish.visible setTo false
  prop Fish.isInert setTo true
]]
addProp energyLevel number 100
prop Fish.energyLevel setMin 0
prop Fish.energyLevel setMax 100

addProp energyType string 'consumer'
addProp characterType string 'fish'
addProp oldName string ''

featProp Fish.Graphing.meterProp setTo 'energyLevel'
featProp Fish.Graphing.meterColor setTo 65280

# PROGRAM UPDATE

# PROGRAM UPDATE
every 1 [[
  ifProp global.fishEatWaterPlants equal true [[

    ifProp global.fishUseEnergy equal true [[
      // lower energyLevel because living takes energy
      prop Fish.energyLevel sub 2
    ]]

    // Set the color of the energy meter depending on the amount of energy that the character has
    // These are green orange, and red in order
    ifProp Fish.energyLevel greaterThanOrEqual 60 [[
      featProp Fish.Graphing.meterColor setTo 65280
    ]]
    ifProp Fish.energyLevel lessThan 60 [[
      featProp Fish.Graphing.meterColor setTo 16737792
    ]]
    ifProp Fish.energyLevel lessThan 30 [[
      featProp Fish.Graphing.meterColor setTo 16711680
    ]]
  ]]
]]`
    },
    {
      "name": "Tree",
      "scriptText": `# BLUEPRINT Tree
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Graphing

featProp Tree.Costume.costumeName setTo 'WL_tree.png'
featProp Tree.Costume.scale setTo 0.25

addProp energyLevel number 100
prop Tree.energyLevel setMin 0
prop Tree.energyLevel setMax 100

featProp Tree.Graphing.meterProp setTo 'energyLevel'
featProp Tree.Graphing.meterColor setTo 65280

addProp freshGreenBitsForBeavers number 3
addProp energyType string 'producer'
addProp characterType string 'tree'
addProp oldName string ''

# PROGRAM UPDATE
every 1 [[
  // lower energyLevel because living takes energy
  prop Tree.energyLevel sub 1

  // Set the color of the energy meter depending on the amount of energy that the character has
  // These are green orange, and red in order
  ifProp Tree.energyLevel greaterThanOrEqual 60 [[
    featProp Tree.Graphing.meterColor setTo 65280
  ]]
  ifProp Tree.energyLevel lessThan 60 [[
    featProp Tree.Graphing.meterColor setTo 16737792
  ]]
  ifProp Tree.energyLevel lessThan 30 [[
    featProp Tree.Graphing.meterColor setTo 16711680
  ]]

  ifProp Tree.freshGreenBitsForBeavers equal 0 [[
    featProp Tree.Costume.costumeName setTo 'WL_tree_bare.png'
    prop Tree.energyLevel setTo 0
  ]]
]]`
    },
    {
      "name": "GreatSpotForDam",
      "scriptText": `# BLUEPRINT GreatSpotForDam
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp GreatSpotForDam.Costume.costumeName setTo 'WL_dam_bg.png'
featProp GreatSpotForDam.Costume.scale setTo 0.5


# PROGRAM UPDATE`
    },
    {
      "name": "WaterSpeed",
      "scriptText": `# BLUEPRINT WaterSpeed
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp WaterSpeed.Costume.costumeName setTo 'WL_water_speed_medium.png'
featProp WaterSpeed.Costume.scale setTo 0.5
prop WaterSpeed.zIndex setTo 100

// can be above or below the dam
// we only do certain things if it is above
addProp location string 'belowDam'

# PROGRAM UPDATE

`
    },
    {
      "name": "Sun",
      "scriptText": `# BLUEPRINT Sun
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false


# PROGRAM INIT
addFeature Costume
addFeature Graphing

featProp Sun.Costume.costumeName setTo 'GEN_sun-corner.png'
// featCall Sun.Costume setColorize 255 215 0
prop Sun.zIndex setTo 0

addFeature Physics

featProp Sun.Costume.scale setTo 1.3

// types to use for energy transfer include the type of energy
  // source, producer, consumer
  // as well as the mechanism for transfer
  // photosynthesis, digesting

addProp energyType string 'source'
addProp characterType string 'sun'
addProp oldName string ''

// required directive
# PROGRAM UPDATE`
    },
    {
      "name": "EnergyClear",
      "scriptText": `# BLUEPRINT EnergyClear
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Graphing
addFeature Physics

featProp EnergyClear.Costume.costumeName setTo 'WL_clear_energy.png'
featProp EnergyClear.Costume.scale setTo 0.15

# PROGRAM UPDATE`
    },
    {
      "name": "Teacher",
      "scriptText": `# BLUEPRINT Teacher
# TAG isCharControllable false
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp Teacher.Costume.costumeName setTo 'GEN_onexone.json'
prop Teacher.visible setTo false

# PROGRAM UPDATE`
    },
    {
      "name": "Unused",
      "scriptText": `# BLUEPRINT Unused
# TAG isCharControllable false
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp Unused.Costume.costumeName setTo 'GEN_onexone.json'
prop Unused.visible setTo false

# PROGRAM UPDATE`
    },
    {
      "name": "Timer",
      "scriptText": `# BLUEPRINT Timer
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

// 🔎 WHAT DOES THIS CHARACTER DO?
// 🔎 This is a timer character so that we can see how much time has passed in our model
// 🔎 We can use that time to think about how long the ecosystem survives if we want

# PROGRAM INIT

addFeature Graphing
addFeature Costume

// Hide the actual art since we just want the text to displaay
featProp Timer.Costume.costumeName setTo 'GEN_onexone.json'
featProp Timer.Costume.scale setTo 1

// A property to track the time
addProp time number 0

// set the initial label and then update it below during update
featProp Timer.Graphing.text setTo 'Time: 0'

# PROGRAM UPDATE
// every second, add one to the time property and display the new time in the format \"Time: #\"\"
every 1 runAtStart [[
  prop Timer.time add 1
  exprPush {{ 'Time: ' + Timer.getProp('time').value }}
  featPropPop Timer.Graphing.text
]]`
    },
    {
      "name": "EnergyConversionBackground",
      "scriptText": `# BLUEPRINT EnergyConversionBackground
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp EnergyConversionBackground.Costume.costumeName setTo 'WL_conversions_bg.png'
featProp EnergyConversionBackground.Costume.scale setTo 0.5
prop EnergyConversionBackground.zIndex setTo -500

ifProp global.showConversionCounts equal false [[
  prop EnergyConversionBackground.visible setTo false
]]
# PROGRAM UPDATE`
    },
    {
      "name": "CounterText",
      "scriptText": `# BLUEPRINT CounterText
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Graphing
addFeature Costume
featProp CounterText.Costume.costumeName setTo 'GEN_onexone.json'
featProp CounterText.Graphing.text setTo '0'

addProp counterName string ''

ifProp global.showConversionCounts equal false [[
  prop CounterText.visible setTo false
]]

# PROGRAM UPDATE

every 0.1 runAtStart [[
  ifProp CounterText.counterName equal 'countSunToPlant' [[
    propPush global.countSunToPlant
    featPropPop CounterText.Graphing.text
  ]]

  ifProp CounterText.counterName equal 'plantToConsumer' [[
    propPush global.plantToConsumer
    featPropPop CounterText.Graphing.text
  ]]

  ifProp CounterText.counterName equal 'consumerToPredator' [[
    propPush global.consumerToPredator
    featPropPop CounterText.Graphing.text
  ]]
]]


`
    }
  ],
  "instances": [
    {
      "id": "1",
      "label": "Lodge",
      "bpid": "Lodge",
      "initScript": `prop x setTo 0
prop y setTo -225`
    },
    {
      "id": "2",
      "label": "Dam",
      "bpid": "Dam",
      "initScript": `prop x setTo 0
prop y setTo 0
`
    },
    {
      "id": "3",
      "label": "Water Above Dam",
      "bpid": "Water",
      "initScript": `prop x setTo 0
prop y setTo -200
prop location setTo 'aboveDam'

ifProp global.hasBeavers equal true [[
    prop Water.speedOfWater setTo 'slow'
    featCall Water.Costume setColorize 0 71 143
    featProp Water.Costume.width setTo 470
]]

`
    },
    {
      "id": "4",
      "label": "Water Below Dam",
      "bpid": "Water",
      "initScript": `prop x setTo 0
prop y setTo 199
prop location setTo 'belowDam'
ifProp global.hasBeavers equal true [[
    prop Water.speedOfWater setTo 'slow'
    featCall Water.Costume setColorize 128 225 255
    featProp Water.Costume.width setTo 110
]]

`
    },
    {
      "id": "18",
      "label": "Tree 3",
      "bpid": "Tree",
      "initScript": `prop x setTo 300.85
prop y setTo 286.16`
    },
    {
      "id": "19",
      "label": "Tree 2",
      "bpid": "Tree",
      "initScript": `prop x setTo -306.76
prop y setTo 20.23`
    },
    {
      "id": "20",
      "label": "Tree 1",
      "bpid": "Tree",
      "initScript": `prop x setTo 336.3
prop y setTo -324.79`
    },
    {
      "id": "26",
      "label": "WaterPlant 1",
      "bpid": "WaterPlant",
      "initScript": `prop x setTo -147.5
prop y setTo -135.7`
    },
    {
      "id": "27",
      "label": "StreamBed",
      "bpid": "StreamBed",
      "initScript": `prop x setTo 0
prop y setTo 199`
    },
    {
      "id": "31",
      "label": "Fish 1",
      "bpid": "Fish",
      "initScript": `prop x setTo 178.44
prop y setTo -51.24`
    },
    {
      "id": "34",
      "label": "GreatSpotForDam",
      "bpid": "GreatSpotForDam",
      "initScript": `prop x setTo 1.21
prop y setTo 2.01
prop zIndex setTo 50`
    },
    {
      "id": "44",
      "label": "WaterSpeedBottom",
      "bpid": "WaterSpeed",
      "initScript": `prop x setTo 2.90
prop y setTo 196.10
prop location setTo 'belowDam'
ifProp global.hasBeavers equal true [[
  featProp WaterSpeed.Costume.costumeName setTo 'WL_water_speed_fast.png'
]]

`
    },
    {
      "id": "45",
      "label": "WaterSpeedTop",
      "bpid": "WaterSpeed",
      "initScript": `prop x setTo 3.74
prop y setTo -135.92
prop location setTo 'aboveDam'
ifProp global.hasBeavers equal true [[
  // Super slow because of the dam so don't show speed
  prop visible setTo false
]]
`
    },
    {
      "id": "47",
      "label": "Beaver 1",
      "bpid": "Beaver",
      "initScript": `prop x setTo 13.48
prop y setTo -229.04`
    },
    {
      "id": "48",
      "label": "Sun",
      "bpid": "Sun",
      "initScript": `prop x setTo -261.05
prop y setTo -361.04`
    },
    {
      "id": "51",
      "label": "Beaver 2",
      "bpid": "Beaver",
      "initScript": `prop x setTo -113.66
prop y setTo 174.50`
    },
    {
      "id": "52",
      "label": "Predator",
      "bpid": "Predator",
      "initScript": `prop x setTo -322.42
prop y setTo 310.86`
    },
    {
      "id": "53",
      "label": "Clear",
      "bpid": "EnergyClear",
      "initScript": `prop x setTo -440
prop y setTo -60`
    },
    {
      "id": "54",
      "label": "Clear",
      "bpid": "EnergyClear",
      "initScript": `prop EnergyClear.x setTo 440
prop EnergyClear.y setTo -60`
    },
    {
      "id": "55",
      "label": "Tree 4",
      "bpid": "Tree",
      "initScript": `prop x setTo 301.72
prop y setTo 71.88`
    },
    {
      "id": "56",
      "label": "Tree 5",
      "bpid": "Tree",
      "initScript": `prop x setTo -314.52
prop y setTo 320.07`
    },
    {
      "id": "57",
      "label": "Timer57",
      "bpid": "Timer",
      "initScript": `prop Timer.x setTo 436.23
prop Timer.y setTo -406.85`
    },
    {
      "id": "58",
      "label": "EnergyConversionBackground58",
      "bpid": "EnergyConversionBackground",
      "initScript": `prop EnergyConversionBackground.x setTo 492.61
prop EnergyConversionBackground.y setTo -239.62`
    },
    {
      "id": "59",
      "label": "countSunToPlant",
      "bpid": "CounterText",
      "initScript": `prop CounterText.x setTo 540
prop CounterText.y setTo -258.74
prop CounterText.counterName setTo 'countSunToPlant'
`
    },
    {
      "id": "60",
      "label": "plantToConsumer",
      "bpid": "CounterText",
      "initScript": `prop CounterText.x setTo 540
prop CounterText.y setTo -214.37
prop CounterText.counterName setTo 'plantToConsumer'
`
    },
    {
      "id": "61",
      "label": "consumerToPredator",
      "bpid": "CounterText",
      "initScript": `prop CounterText.x setTo 540
prop CounterText.y setTo -170.0
prop CounterText.counterName setTo 'consumerToPredator'\n`
    }
  ]
}