{
  "id": "wetlands_beavers_flow",
  "label": "Wetlands: Beavers Flow",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": "0x8A9A5B",
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false


# PROGRAM INIT

prop global.visible setTo false

# PROGRAM UPDATE

`
    },
    {
      "name": "Teacher",
      "scriptText": `# BLUEPRINT Teacher
# TAG isCharControllable false
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp Teacher.Costume.costumeName setTo 'GEN_onexone.json'
prop Teacher.visible setTo false

# PROGRAM UPDATE`
    },
    {
      "name": "Unused",
      "scriptText": `# BLUEPRINT Unused
# TAG isCharControllable false
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp Unused.Costume.costumeName setTo 'GEN_onexone.json'
prop Unused.visible setTo false

# PROGRAM UPDATE`
    },
    {
      "name": "FlowDirector",
      "scriptText": `# BLUEPRINT FlowDirector
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
featProp FlowDirector.Costume.costumeName setTo 'GEN_circle.json'

addFeature Physics
addFeature Touches

# PROGRAM UPDATE`
    },
    {
      "name": "FlowAction",
      "scriptText": `# BLUEPRINT FlowAction
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

addFeature Costume
featProp FlowAction.Costume.costumeName setTo 'WL_seq_play.png'
featProp FlowAction.Costume.scale setTo 0.4
addFeature Physics
addFeature Touches

# PROGRAM UPDATE`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "FlowAction 1 1",
      "bpid": "FlowAction",
      "initScript": `prop x setTo -290
prop y setTo -250`
    },
    {
      "id": "1",
      "label": "FlowAction 1 2",
      "bpid": "FlowAction",
      "initScript": `prop x setTo -290
prop y setTo -40`
    },
    {
      "id": "2",
      "label": "FlowAction 1 3",
      "bpid": "FlowAction",
      "initScript": `prop x setTo -290
prop y setTo 180`
    },
    {
      "id": "3",
      "label": "FlowAction 2 1",
      "bpid": "FlowAction",
      "initScript": `prop x setTo 0
prop y setTo -250`
    },
    {
      "id": "4",
      "label": "FlowAction 2 2",
      "bpid": "FlowAction",
      "initScript": `prop x setTo 0
prop y setTo -40`
    },
    {
      "id": "5",
      "label": "FlowAction 2 3",
      "bpid": "FlowAction",
      "initScript": `prop x setTo 0
prop y setTo 180`
    },
    {
      "id": "6",
      "label": "FlowAction 3 1",
      "bpid": "FlowAction",
      "initScript": `prop x setTo 290
prop y setTo -250`
    },
    {
      "id": "7",
      "label": "FlowAction 3 2",
      "bpid": "FlowAction",
      "initScript": `prop x setTo 290
prop y setTo -40`
    },
    {
      "id": "8",
      "label": "FlowAction 3 3",
      "bpid": "FlowAction",
      "initScript": `prop x setTo 290
prop y setTo 180`
    }
  ]
}