{
  "id": "wetlands_beavers_energy",
  "label": "Wetlands: Beavers Energy",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": "0x8A9A5B",
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [
    {
      "initScript": ``,
      "endScript": `
     
      // prep the message, but display later in case we want to add to it
      featProp global.Graphing.messageStringToShow setTo 'Nice work! How do you think that went? '

      // change other things and / or add to the message here 

      // display message
      featCall global.Graphing showMessageProp

      // log that we are done
      featCall global.IU logString 'Ending model run'
`
    }
  ],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

// 🔎 WHAT DOES THIS MODEL DO?
// 🔎 This model is designed to help us see how energy moves through
// 🔎 the wetlands ecosystem, with a focus on the sun, trees, and beavers

# PROGRAM INIT

// add features
addFeature IU
addFeature Graphing
addFeature Population

prop global.visible setTo false

// to help us keep track in the water
// the dam needs to update this
addProp damBuildLevel number 9

addProp tempNum number 0

// to be used by the noticing wizard
addProp noticingString string '...'

// required directive
# PROGRAM UPDATE



onEvent START [[
  featCall global.IU logString 'Starting model run'
]]`
    },
    {
      "name": "EnergyRepresentation",
      "scriptText": `# BLUEPRINT EnergyRepresentation
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches
addFeature IU

// Start off looking like a magnifying lense so we know that you need to go look at the other characters.
// Later this will change to different types of energy as the students move over the other characters.
featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_empty.png'
featProp EnergyRepresentation.Costume.scale setTo 0.5
prop EnergyRepresentation.alpha setTo 0.8
prop EnergyRepresentation.zIndex setTo 200

// Setup energy properties
addProp energyLevel number 0
prop EnergyRepresentation.energyLevel setMax 100
prop EnergyRepresentation.energyLevel setMin 0

// Setup energy type so that we know what we can give it to
// start with none beause we have not picked up energy yet.
addProp energyType string 'none'

// Setup the touch moniitoring so that we check when the
// EnergyRepresentation characters touch the Sun, Beaver, Tree, or Predator
// The scripts for when they do touch are within Update (e.g., when EnergyRepresentation touches Sun etc.)
featCall EnergyRepresentation.Touches monitor 'Sun' b2b
featCall EnergyRepresentation.Touches monitor 'Tree' b2b
featCall EnergyRepresentation.Touches monitor 'Beaver' b2b
featCall EnergyRepresentation.Touches monitor 'Predator' b2b

# PROGRAM UPDATE

// TODO:
  // Add other types
  // Add logging
  // heat
  // change color on meters
  // predator

// Any time you touch the sun, take on sun energy
// Note that the sun is effectively infinite
when EnergyRepresentation firsttouches Sun [[
  featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_sun.png'
  prop EnergyRepresentation.energyType setTo 'source'

  featCall EnergyRepresentation.IU logString 'An energy representation picked up energy from the sun.'
  // prop global.noticingString setTo ''

]]

when EnergyRepresentation firsttouches Tree [[
  ifProp EnergyRepresentation.energyType equal 'source' [[
    featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_sun_plant.png'
    prop EnergyRepresentation.energyType setTo 'photosynthesis'
    prop Tree.energyLevel add 30

    featCall EnergyRepresentation.IU logString 'An energy representation is showing a plant using photosynthesis to convert energy from the sun into sugar, which is energy for the plant'
    // prop global.noticingString setTo ''
  ]]

  // if you are carrying nothing, show the process, but do not gain energy
  ifProp EnergyRepresentation.energyType equal 'none' [[
    featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_sun_plant.png'
    prop EnergyRepresentation.energyType setTo 'photosynthesis'

    featCall EnergyRepresentation.IU logString 'An energy representation is showing a plant using photosynthesis to convert energy from the sun into sugar, which is energy for the plant'
  ]]
]]

when EnergyRepresentation lasttouches Tree [[
  ifProp EnergyRepresentation.energyType equal 'photosynthesis' [[
    featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_plant.png'
    prop EnergyRepresentation.energyType setTo 'producer'
  ]]
]]

when EnergyRepresentation firsttouches Beaver [[
  ifProp EnergyRepresentation.energyType equal 'producer' [[
    featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_plant_beaver.png'
    prop EnergyRepresentation.energyType setTo 'digestion'
    prop Beaver.energyLevel add 20

    featCall EnergyRepresentation.IU logString 'An energy representation is showing how the beaver (a consumer) gets energy by digesting a plant.'
  ]]

  // if you are not carrying energy, show the digestion but do not change energy levels 
  ifProp EnergyRepresentation.energyType equal 'none' [[
    featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_plant_beaver.png'
    prop EnergyRepresentation.energyType setTo 'digestion'

    featCall EnergyRepresentation.IU logString 'An energy representation is showing how the beaver (a consumer) gets energy by digesting a plant.'
  ]]

]]

when EnergyRepresentation lasttouches Beaver [[
  ifProp EnergyRepresentation.energyType equal 'digestion' [[
  featProp EnergyRepresentation.Costume.costumeName setTo 'WL_energy_empty.png'
  prop EnergyRepresentation.energyType setTo 'none'

  ]]
]]

`
    },
    {
      "name": "Beaver",
      "scriptText": `# BLUEPRINT Beaver
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
// setup features
addFeature Physics
addFeature Touches
addFeature Costume
addFeature IU
addFeature Graphing
addFeature Movement

// set initial costume and resize
featProp Beaver.Costume.costumeName setTo 'WL_beaver.png'
featProp Beaver.Costume.scale setTo 0.15

// For logging more elaborate ideas
addProp tempString string ''

addProp energyType string 'consumer'

addProp energyLevel number 100
prop Beaver.energyLevel setMin 0
prop Beaver.energyLevel setMax 100

featProp Beaver.Graphing.meterProp setTo 'energyLevel'
featProp Beaver.Graphing.meterColor setTo 65280

# PROGRAM UPDATE

every 1 [[
  // lower energyLevel because living takes energy
  prop Beaver.energyLevel sub 5

  // check if the beaver is ok
  // but only if it has not already been killed by a predator
  ifProp Beaver.isInert equal false [[
    ifProp Beaver.energyLevel equal 0 [[
      featCall Beaver.IU logString 'Beaver died from starvation'
      prop Beaver.alpha setTo 0.5
      prop Beaver.isInert setTo true
      prop Beaver.energyLevel setTo 0
    ]]
  ]]

  // Set the color of the energy meter depending on the amount of energy that the character has
  // These are green orange, and red in order
  ifProp Beaver.energyLevel greaterThanOrEqual 60 [[
    featProp Beaver.Graphing.meterColor setTo 65280
  ]]
  ifProp Beaver.energyLevel lessThan 60 [[
    featProp Beaver.Graphing.meterColor setTo 16737792
  ]]
  ifProp Beaver.energyLevel lessThan 30 [[
    featProp Beaver.Graphing.meterColor setTo 16711680
  ]]

]]
`
    },
    {
      "name": "Twig",
      "scriptText": `# BLUEPRINT Twig
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

// setup all of the features we need
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Population

// set the costume
featProp Twig.Costume.costumeName setTo 'WL_twig.png'
featProp Twig.Costume.scale setTo 0.2

# PROGRAM UPDATE
`
    },
    {
      "name": "Rock",
      "scriptText": `# BLUEPRINT Rock
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

// setup all of the features we need
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Population

// set the costume
featProp Rock.Costume.costumeName setTo 'WL_rock.png'
featProp Rock.Costume.scale setTo 0.2

# PROGRAM UPDATE
`
    },
    {
      "name": "Mud",
      "scriptText": `# BLUEPRINT Mud
# TAG isPozyxControllable false
# TAG isCharControllable false
# TAG isPTrackControllable false

# PROGRAM INIT

// setup all of the features we need
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Population

// set the costume
featProp Mud.Costume.costumeName setTo 'WL_mud.png'
featProp Mud.Costume.scale setTo 0.1

# PROGRAM UPDATE`
    },
    {
      "name": "Lodge",
      "scriptText": `# BLUEPRINT Lodge
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp Lodge.Costume.costumeName setTo 'GEN_square.json'
featProp Lodge.Costume.width setTo 120
featProp Lodge.Costume.height setTo 40
featCall Lodge.Costume setColorizeHSV 0.1 0.4 0.8


# PROGRAM UPDATE
`
    },
    {
      "name": "Dam",
      "scriptText": `# BLUEPRINT Dam
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp Dam.Costume.costumeName setTo 'GEN_square.json'
featProp Dam.Costume.width setTo 150
featProp Dam.Costume.height setTo 40
featCall Dam.Costume setColorizeHSV 0.1 0.4 0.8


# PROGRAM UPDATE
`
    },
    {
      "name": "Water",
      "scriptText": `# BLUEPRINT Water
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp Water.Costume.costumeName setTo 'GEN_square.json'
featProp Water.Costume.width setTo 200
featProp Water.Costume.height setTo 400
featCall Water.Costume setColorize 51 170 255
prop Water.zIndex setTo -200


// can be above or below the dam
// we only do certain things if it is above
addProp location string 'belowDam'

// this can be fast, medium, or slow
addProp speedOfWater string 'fast'

# PROGRAM UPDATE
`
    },
    {
      "name": "StreamBed",
      "scriptText": `# BLUEPRINT StreamBed
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics

featProp StreamBed.Costume.costumeName setTo 'GEN_square.json'
featProp StreamBed.Costume.width setTo 200
featProp StreamBed.Costume.height setTo 400
featCall StreamBed.Costume setColorizeHSV 0.1 0.9 0.7
prop StreamBed.zIndex setTo -300

# PROGRAM UPDATE`
    },
    {
      "name": "Predator",
      "scriptText": `# BLUEPRINT Predator
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Movement

featProp Predator.Costume.costumeName setTo 'WL_coyote.png'
featProp Predator.Costume.scale setTo 0.2

featCall Predator.Touches monitor 'Beaver' b2b

addProp energyType string 'predator'


# PROGRAM UPDATE

// Flip the artwork to point left or right depending on the direction the character is moving
ifFeatProp Predator.Movement.compassDirection equal 'E' [[
  featProp Predator.Costume.flipX setTo false
]]
ifFeatProp Predator.Movement.compassDirection equal 'W' [[
  featProp Predator.Costume.flipX setTo true
]]

when Predator firsttouches Beaver [[
  ifProp Beaver.protected equal false [[
    // the beaver is killed by the predator
    featCall Beaver.IU logString 'Beaver was killed by a predator because it was not protected'
    prop Beaver.alpha setTo 0.5
    prop Beaver.isInert setTo true
    prop Beaver.energyLevel setTo 0
  ]]
  ifProp Beaver.protected equal true [[
    featCall Beaver.IU logString 'The predator tried to attack the beaver but it was protected!'
  ]]

]]
`
    },
    {
      "name": "WaterPlant",
      "scriptText": `# BLUEPRINT WaterPlant
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches
addFeature IU

featProp WaterPlant.Costume.costumeName setTo 'WL_plant.png'
featProp WaterPlant.Costume.scale setTo 0.15

featCall WaterPlant.Touches monitor 'Water' c2b

addProp energyLevel number 100
prop WaterPlant.energyLevel setMin 0
prop WaterPlant.energyLevel setMax 100

addProp energyType string 'producer'

# PROGRAM UPDATE

`
    },
    {
      "name": "Fish",
      "scriptText": `# BLUEPRINT Fish
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches
addFeature IU

featProp Fish.Costume.costumeName setTo 'AQ_fish.png'
featProp Fish.Costume.scale setTo 0.15

featCall Fish.Touches monitor 'Water' c2b


# PROGRAM UPDATE

`
    },
    {
      "name": "Tree",
      "scriptText": `# BLUEPRINT Tree
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Physics
addFeature Touches
addFeature Graphing

featProp Tree.Costume.costumeName setTo 'WL_tree.png'
featProp Tree.Costume.scale setTo 0.25

addProp energyLevel number 100
prop Tree.energyLevel setMin 0
prop Tree.energyLevel setMax 100

featProp Tree.Graphing.meterProp setTo 'energyLevel'
featProp Tree.Graphing.meterColor setTo 65280

addProp energyType string 'producer'

# PROGRAM UPDATE
every 1 [[
    // lower energyLevel because living takes energy
    prop Tree.energyLevel sub 2

    // Set the color of the energy meter depending on the amount of energy that the character has
    // These are green orange, and red in order
    ifProp Tree.energyLevel greaterThanOrEqual 60 [[
      featProp Tree.Graphing.meterColor setTo 65280
    ]]
    ifProp Tree.energyLevel lessThan 60 [[
      featProp Tree.Graphing.meterColor setTo 16737792
    ]]
    ifProp Tree.energyLevel lessThan 30 [[
      featProp Tree.Graphing.meterColor setTo 16711680
    ]]
]]

  `
    },
    {
      "name": "GreatSpotForDam",
      "scriptText": `# BLUEPRINT GreatSpotForDam
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp GreatSpotForDam.Costume.costumeName setTo 'WL_dam_bg.png'
featProp GreatSpotForDam.Costume.scale setTo 0.5


# PROGRAM UPDATE`
    },
    {
      "name": "WaterSpeed",
      "scriptText": `# BLUEPRINT WaterSpeed
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
featProp WaterSpeed.Costume.costumeName setTo 'WL_water_speed_medium.png'
featProp WaterSpeed.Costume.scale setTo 0.5
prop WaterSpeed.zIndex setTo 100

// can be above or below the dam
// we only do certain things if it is above
addProp location string 'belowDam'

# PROGRAM UPDATE

`
    },
    {
      "name": "Noticing",
      "scriptText": `# BLUEPRINT Noticing
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
addFeature Costume
addFeature Graphing
featProp Noticing.Costume.costumeName setTo 'GEN_onexone.json'
featProp Noticing.Graphing.text setTo 'Things to notice will appear here'

# PROGRAM UPDATE

every 1 [[
  
  propPush global.noticingString
  featPropPop Noticing.Graphing.text

]]

  `
    },
    {
      "name": "Sun",
      "scriptText": `# BLUEPRINT Sun
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body

# PROGRAM INIT
addFeature Costume
featProp Sun.Costume.costumeName setTo 'GEN_sun-corner.png'
// featCall Sun.Costume setColorize 255 215 0
prop Sun.zIndex setTo 0

addFeature Physics

featProp Sun.Costume.scale setTo 1.3

// types to use for energy transfer include the type of energy
  // source, producer, consumer
  // as well as the mechanism for transfer
  // photosynthesis, digesting

addProp energyType string 'source'


// required directive
# PROGRAM UPDATE`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Twig 1",
      "bpid": "Twig",
      "initScript": `prop x setTo -313.17
prop y setTo 127.86`
    },
    {
      "id": "1",
      "label": "Lodge",
      "bpid": "Lodge",
      "initScript": `prop x setTo 0
prop y setTo -225`
    },
    {
      "id": "2",
      "label": "Dam",
      "bpid": "Dam",
      "initScript": `prop x setTo 0
prop y setTo 0
`
    },
    {
      "id": "3",
      "label": "Water Above Dam",
      "bpid": "Water",
      "initScript": `prop x setTo 0
prop y setTo -200
prop location setTo 'aboveDam'
prop Water.speedOfWater setTo 'slow'
featCall Water.Costume setColorize 0 71 143
featProp Water.Costume.width setTo 470
`
    },
    {
      "id": "4",
      "label": "Water Below Dam",
      "bpid": "Water",
      "initScript": `prop x setTo 0
prop y setTo 199
prop location setTo 'belowDam'
prop Water.speedOfWater setTo 'slow'
featCall Water.Costume setColorize 128 225 255
featProp Water.Costume.width setTo 110

`
    },
    {
      "id": "9",
      "label": "Twig 2",
      "bpid": "Twig",
      "initScript": `prop x setTo 336.74
prop y setTo -226.82`
    },
    {
      "id": "12",
      "label": "Rock 1",
      "bpid": "Rock",
      "initScript": `prop x setTo 319.34
prop y setTo -113.62`
    },
    {
      "id": "17",
      "label": "WaterPlant",
      "bpid": "WaterPlant",
      "initScript": `prop x setTo 68.07
prop y setTo -301.81

`
    },
    {
      "id": "18",
      "label": "Tree 3",
      "bpid": "Tree",
      "initScript": `prop x setTo 300.85
prop y setTo 286.16`
    },
    {
      "id": "19",
      "label": "Tree 1",
      "bpid": "Tree",
      "initScript": `prop x setTo -306.76
prop y setTo 20.23`
    },
    {
      "id": "20",
      "label": "Tree 2",
      "bpid": "Tree",
      "initScript": `prop x setTo 336.30
prop y setTo -324.79`
    },
    {
      "id": "22",
      "label": "WaterPlant 2",
      "bpid": "WaterPlant",
      "initScript": `prop x setTo -52.01
prop y setTo -372.58
`
    },
    {
      "id": "23",
      "label": "WaterPlant 3",
      "bpid": "WaterPlant",
      "initScript": `prop x setTo 181.57
prop y setTo -249.59
`
    },
    {
      "id": "24",
      "label": "WaterPlant 4",
      "bpid": "WaterPlant",
      "initScript": `prop x setTo -209.94
prop y setTo -274.44
`
    },
    {
      "id": "25",
      "label": "WaterPlant 5",
      "bpid": "WaterPlant",
      "initScript": `prop x setTo -93.72
prop y setTo -44.98
`
    },
    {
      "id": "26",
      "label": "WaterPlant 6",
      "bpid": "WaterPlant",
      "initScript": `prop x setTo 191.07
prop y setTo -93.94
`
    },
    {
      "id": "27",
      "label": "StreamBed",
      "bpid": "StreamBed",
      "initScript": `prop x setTo 0
prop y setTo 199`
    },
    {
      "id": "31",
      "label": "Fish",
      "bpid": "Fish",
      "initScript": `prop x setTo -10.14
prop y setTo -68.97`
    },
    {
      "id": "32",
      "label": "Fish",
      "bpid": "Fish",
      "initScript": `prop x setTo -113.14
prop y setTo -254.56`
    },
    {
      "id": "34",
      "label": "GreatSpotForDam34",
      "bpid": "GreatSpotForDam",
      "initScript": `prop x setTo 1.21
prop y setTo 2.01
prop zIndex setTo 50`
    },
    {
      "id": "44",
      "label": "WaterSpeedBottom",
      "bpid": "WaterSpeed",
      "initScript": `prop x setTo 2.90
prop y setTo 196.10
prop location setTo 'belowDam'`
    },
    {
      "id": "45",
      "label": "WaterSpeedTop",
      "bpid": "WaterSpeed",
      "initScript": `prop x setTo -1.18
prop y setTo -163.69
prop location setTo 'aboveDam'
prop visible setTo false
`
    },
    {
      "id": "46",
      "label": "Noticing46",
      "bpid": "Noticing",
      "initScript": `prop x setTo -469.41
prop y setTo 112.08`
    },
    {
      "id": "47",
      "label": "Beaver 1",
      "bpid": "Beaver",
      "initScript": `prop x setTo -165.45
prop y setTo -161.75`
    },
    {
      "id": "48",
      "label": "Sun",
      "bpid": "Sun",
      "initScript": `prop x setTo -261.05
prop y setTo -361.04`
    },
    {
      "id": "49",
      "label": "Beaver 2",
      "bpid": "Beaver",
      "initScript": `prop x setTo -165.73
prop y setTo 191.94`
    },
    {
      "id": "50",
      "label": "Beaver 3",
      "bpid": "Beaver",
      "initScript": `prop x setTo 200.98
prop y setTo 130.94`
    },
    {
      "id": "51",
      "label": "Beaver 4",
      "bpid": "Beaver",
      "initScript": `prop x setTo -24.25
prop y setTo -268.55`
    }
  ]
}