//simulation metadata
  {
    "id": "bees",
    "label": "Bees",
    "metadata": {
      "top": -400,
      "right": 400,
      "bottom": 400,
      "left": -400,
      "wrap": [
        false,
        false
      ],
      "bounce": true,
      "bgcolor": 102,
      "roundsCanLoop": true
    },
    "rounds": [],
    "blueprints": [
//Bee script~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    {
      "id": "Bee",
      "label": "Bee",
      "scriptText": `

      # BLUEPRINT Bee
      # TAG isPozyxControllable true
      # TAG isCharControllable true
      # PROGRAM DEFINE
      //..........FEATURES (copied from fish, look into these later)
      exprPush {{ agent.name }} //set agent names
      featPropPop AgentWidgets text

      useFeature Costume
      useFeature Movement
      useFeature Cursor

      featCall Costume setCostume 'bee.json'
      addProp startDirection Number 0 //.....??
      useFeature Physics
      featCall Physics init
      featProp Physics scale setTo 1

      useFeature Touches // assuming this is what bees can touch
      featCall Touches monitor flowerRed b2b
      //featCall Touches monitor flowerYellow b2b
      featCall Touches monitor hive b2b

      featCall AgentWidgets bindMeterTo nectarAmount // meters tracks nectar amount

      //..........BACKSTAGE PROPERTIES
      addProp grows Boolean false
      prop grows setTo false

      addProp movementType String 'edgeToEdge'
      prop movementType setTo 'edgeToEdge'

      addProp startDirection Number 0

      //..........STUDENT-FACING PROPERTIES
      addProp nectarAmount Number 0
      prop nectarAmount setMax 100
      prop nectarAmount setMin 0

      addProp pollinateRed Boolean false
      addProp redID String ''

      addProp pollinateYellow Boolean false


      # PROGRAM INIT


      # PROGRAM EVENT
      onEvent Start [[
        ifExpr {{ agent.getProp('movementType').value == 'wander' }} [[
          featCall Movement setMovementType 'wander' 0.5
        ]]
        ifExpr {{ agent.getProp('movementType').value == 'edgeToEdge' }} [[
          featCall Movement setMovementType 'edgeToEdge' 1 0 180
          exprPush {{ agent.getProp('startDirection').value }}
          featPropPop agent.Movement direction
        ]]
        featProp Movement distance setTo 2

          exprPush {{ agent.name }} // set name + energyLevel
          featPropPop AgentWidgets text
      ]]

      # PROGRAM UPDATE
      //.....changing costumes based on direction moving
      ifExpr {{ agent.prop.Movement.compassDirection.value === 'E' }} [[
        featProp Costume flipX setTo false
      ]]
      ifExpr {{ agent.prop.Movement.compassDirection.value === 'W' }} [[
        featProp Costume flipX setTo true
      ]]

      //..........ON TOUCH EVENTS
      when Bee touches Flower_red [[
        ifExpr {{Bee.getProp('isInert').value != true}} [[
            featCall Bee.Costume setGlow 4
          ]]
          prop Bee.nectarAmount add 10
          prop flowerRed.nectarAmount sub 10
          prop Bee.pollinateRed.setTo true
      ]]

      when Bee touches hive [[
        ifExpr {{Bee.getProp('isInert').value != true}} [[
            featCall Bee.Costume setGlow 4
          ]]
          prop Bee.nectarAmount sub 10
          prop hive.nectarAmount add 10
      ]]


      # PROGRAM UPDATE
      `
      },

//flowerRed script~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    {
      "id": "flowerRed",
      "label": "flowerRed",
      "scriptText": `

      # BLUEPRINT flowerRed
      # TAG isPozyxControllable true
      # TAG isCharControllable true
      # PROGRAM DEFINE

      //..........FEATURES (copied from fish, look into these later)
      exprPush {{ agent.name }} //set agent names
      featPropPop AgentWidgets text

      useFeature Costume
      useFeature Movement
      useFeature Cursor 

      featCall Costume setCostume 'hive.json'
      addProp startDirection Number 0 //.....??
      useFeature Physics
      featCall Physics init
      featProp Physics scale setTo 1

      useFeature Touches // assuming this is what bees can touch
      featCall Touches monitor Bee b2b

      featCall AgentWidgets bindMeterTo nectarAmount // meters tracks nectar amount

      //..........BACKSTAGE PROPERTIES
      addProp grows Boolean false
      prop grows setTo false

      addProp startDirection Number 0

      //..........STUDENT-FACING PROPERTIES
      addProp nectarAmount Number 0
      prop nectarAmount setMax 500
      prop nectarAmount setMin 0

      # PROGRAM INIT 

      # PROGRAM EVENT
      onEvent Start [[
          featCall Movement setMovementType static

          exprPush {{ agent.name }} // set name + energyLevel
          featPropPop AgentWidgets text
      ]]

      # PROGRAM UPDATE

      //..........ON TOUCH EVENTS
      when flowerRed touches Bee [[
          //exchanging nectar
          ifExpr {{Bee.getProp('isInert').value != true}} [[
            featCall Bee.Costume setGlow 4
          ]]
          prop Bee.nectarAmount add 10
          prop flowerRed.nectarAmount sub 10

          prop Bee.redID setTo flowerRed. // what is id property name??
          
          //spawning a child flower if bee has already visited a red
          ifExpr {{Bee.getProp('pollinateRed').value == true}} [[
              featCall Population spawnChild [[
              featProp Costume colorValue subRnd 0.5
              prop x addRnd -50 50
              prop y addRnd -50 50
            ]]



          ]]
      ]] // end of flowerRed script

    
//Hive script~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  // {
  //     "id": "Hive",
  //     "label": "Hive",
  //     "scriptText": `

  //     # BLUEPRINT Hive
  //     # TAG isPozyxControllable true
  //     # TAG isCharControllable true
  //     # PROGRAM DEFINE

  //     //..........FEATURES (copied from fish, look into these later)
  //     exprPush {{ agent.name }} //set agent names
  //     featPropPop AgentWidgets text

  //     useFeature Costume
  //     useFeature Movement
  //     useFeature Cursor 

  //     // featCall Costume setCostume 'hive.json' <<<<< upload!!!
  //     addProp startDirection Number 0 //.....??
  //     useFeature Physics
  //     featCall Physics init
  //     featProp Physics scale setTo 1

  //     useFeature Touches // assuming this is what bees can touch
  //     featCall Touches monitor Bee b2b

  //     featCall AgentWidgets bindMeterTo nectarAmount // meters tracks nectar amount

  //     //..........BACKSTAGE PROPERTIES
  //     addProp grows Boolean false
  //     prop grows setTo false


  //     addProp startDirection Number 0

  //     //..........STUDENT-FACING PROPERTIES
  //     addProp nectarAmount Number 0
  //     prop nectarAmount setMax 500
  //     prop nectarAmount setMin 0

  //     # PROGRAM INIT 

  //     # PROGRAM EVENT
  //     onEvent Start [[
  //         featCall Movement setMovementType static

  //         exprPush {{ agent.name }} // set name + energyLevel
  //         featPropPop AgentWidgets text
  //     ]]

  //     # PROGRAM UPDATE

  //     //..........ON TOUCH EVENTS
  //     when Hive touches Bee [[
  //         ifExpr {{Bee.getProp('isInert').value != true}} [[
  //           featCall Bee.Costume setGlow 4
  //         ]]
  //         prop Bee.nectarAmount sub 10
  //         prop hive.nectarAmount add 10
  //     ]]
  //   }

] // end of character scripts
  
//starting instances
    ,
    "instances": [
      {
        "id": "1000",
        "label": "Bee1",
        "bpid": "Bee",
        "initScript": `// initScript Bee`
      },
      {
        "id": "1003",
        "label": "Flower1003",
        "bpid": "Flower",
        "initScript": `prop x setTo 192.86
  prop y setTo -252.76`
      },
      {
        "id": "1004",
        "label": "Flower1004",
        "bpid": "Flower",
        "initScript": `prop x setTo -172.96
  prop y setTo -187.44`
      },
      {
        "id": "1005",
        "label": "Bee1005",
        "bpid": "Bee",
        "initScript": `prop x setTo 29
  prop y setTo 30`
      },
      {
        "id": "1006",
        "label": "Bee1006",
        "bpid": "Bee",
        "initScript": `prop x setTo 29
  prop y setTo 30`
      }
    ]
  }