{
  "id": "foodweb_energy_worm",
  "label": "zEfrat food web",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 255255204,
    "roundsCanLoop": true,
    "showWebCam": false,
    "scaleX": 1,
    "scaleY": 1,
    "translateX": 0,
    "translateY": 0,
    "rotate": 0,
    "mirrorX": false,
    "mirrorY": false
  },
  "rounds": [],
  "blueprints": [
    {
      "name": "global",
      "scriptText": `# BLUEPRINT global
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false
# PROGRAM INIT

// Explanation:
// This model involves learners repreesenting the energy flow in the system (need to add more here)

prop global.visible setTo false

addProp energyReleasedAsHeat number 0

// required directive
# PROGRAM UPDATE`
    },
    {
      "name": "Explanation",
      "scriptText": `# BLUEPRINT Explanation
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

// ----------------------------------------------------------------------------------------------------------------
// 🔎 WHAT DOES THIS DO? This charaacter is meaant to explain the rest of the scripts, and is not meant to be added to the stage
// ----------------------------------------------------------------------------------------------------------------

// 🔎 The goal of this model is to let students explore the energy in the foodweb system by being a
// 🔎 representaiton of that energy rather than a character. Therefore they will be the EenergyRepresentation
// 🔎 character using either pozyx or charController

// 🔎 The system is intended to mirror the foodweb model in that energy is meant to go from the sun to (add description).
// 🔎 To help movivate the students, the algae and fish lose energy over time, so they will die if the users don't
// 🔎 hurry and give it to them

// 🔎 The main chaaracter is therefore the EnergyRepresentation, which stuents can use to look around. As they touch
// 🔎 an energy source, they will pick up / become that kind of energy
// 🔎 So, a key thing to look at for is how the EnergyRepresentation character changes it's energyType as it moves around

# PROGRAM INIT
addFeature Costume
featProp agent.Costume.costumeName setTo 'onexone.json'
featProp agent.Costume.scale setTo 1

# PROGRAM UPDATE
// code to run every frame
// when xxx touches yyy [[ ]]
// every 5 runAfter [[ ]]
// onEvent Tick [[ ]]`
    },
    {
      "name": "Sun",
      "scriptText": `# BLUEPRINT Sun
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false
# PROGRAM INIT
// 🔎 The sun is one of the characters that produces energy
// 🔎 Since it is a perpetual source of energy and doesn't do anything but sit here, it is relatively
// 🔎 simple, and just needs the variables for the EnergyRepresentation to read


addFeature Costume
featProp Sun.Costume.costumeName setTo 'circle.json'
// Instead of sun art, we are using a generic circle, so the next line tints it yellow
featCall Sun.Costume setColorize 255 215 0
// This makess sure the sunu is behind everything else
prop Sun.zIndex setTo 0


addFeature Physics
featProp Sun.Costume.scale setTo 1

// types to use for energy transfer: sun, vaggieGarden, clover, beetle, caterpillar, robin, gopher, snail, mouse, snake, hawk,
// sunToVaggie, sunToClover, beetleToMouse, beetleToRobin, beetleToSnake, caterpillarToBeetle, caterpillarToRobin, cloverToGopher
// cloverToSnail, vaggieToGopher, vaggieToMouse, vaggieToSnail, vaggieToCaterpillar gopherToHawk, mouseToHawk, robinToHawk, snailToBeetle,
// snailToRobin, snakeToHawk, mouseToSnake
// these are referenced by EnergyRepresentation
addProp energyType string 'sun'

// required directive
# PROGRAM UPDATE`
    },
    {
      "name": "Sky",
      "scriptText": `# BLUEPRINT Sky
# TAG isCharControllable false
# TAG isPozyxControllable false
# TAG isPTrackControllable false

// required directive
# PROGRAM INIT
// Note: this character doesn't do anyhting - it is just for show since there is no
// other easy way to add background art
addFeature Costume
featProp Sky.Costume.costumeName setTo 'FWE_background (Yellow filter).png'
// featCall Sky.Costume setColorize 53 81 92

addFeature Physics
featProp Sky.Costume.width setTo 800
featProp Sky.Costume.height setTo 800

// make sure this is always way in the back behind all
// of the other characters
prop Sky.zIndex setTo -100

// required directive
# PROGRAM UPDATE`
    },
    {
      "name": "EnergyRepresentation",
      "scriptText": `# BLUEPRINT EnergyRepresentation
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false

// required directive
# PROGRAM INIT

addFeature Costume
featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_empty_energy.png'

addFeature Physics
featProp EnergyRepresentation.Costume.scale setTo 0.06

// setup energy properties
addProp energyLevel Number 0
prop EnergyRepresentation.energyLevel setMax 100
prop EnergyRepresentation.energyLevel setMin 0

// setup energy type so that we know what we can give it to
// start with none
addProp energyType String 'none'

// setup nutrients properties
addProp nutrientsLevel Number 0
prop EnergyRepresentation.nutrientsLevel setMax 100
prop EnergyRepresentation.nutrientsLevel setMin 0

// setup energy type so that we know what we can give it to
// start with none
addProp nutrientsType String 'none'

addFeature Touches
featCall EnergyRepresentation.Touches monitor 'Sun' c2b
featCall EnergyRepresentation.Touches monitor 'VeggieGarden' c2b
featCall EnergyRepresentation.Touches monitor 'Clover' c2b
featCall EnergyRepresentation.Touches monitor 'Gopher' c2b
featCall EnergyRepresentation.Touches monitor 'Snail' c2b
featCall EnergyRepresentation.Touches monitor 'Caterpillar' c2b
featCall EnergyRepresentation.Touches monitor 'Beetle' c2b
featCall EnergyRepresentation.Touches monitor 'Mouse' c2b
featCall EnergyRepresentation.Touches monitor 'Robin' c2b
featCall EnergyRepresentation.Touches monitor 'Snake' c2b
featCall EnergyRepresentation.Touches monitor 'Hawk' c2b
featCall EnergyRepresentation.Touches monitor 'Worm' c2b

addFeature IU

# PROGRAM UPDATE
// types to use for energy transfer: sun, vaggieGarden, clover, beetle, caterpillar, robin, gopher, snail, mouse, snake, hawk,
// sunToVaggie, sunToClover, beetleToMouse, beetleToRobin, beetleToSnake, caterpillarToBeetle, caterpillarToRobin, cloverToGopher
// cloverToSnail, vaggieToGopher, vaggieToMouse, vaggieToSnail, vaggieToCaterpillar gopherToHawk, mouseToHawk, robinToHawk, snailToBeetle,
// snailToRobin, snakeToHawk, mouseToSnake, worm, wormToVeggie, wormToClover

// 🔎 WHAT DOES THIS DO? Updating Sun energy

when EnergyRepresentation centerFirstTouches Sun [[

  // 🔎 when touching, show an annotation about how the sun produces energy
  featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_sun.png'
]]

when EnergyRepresentation centerLastTouches Sun [[

  // 🔎 when moving off, take a full amount of energy in the form of sunlight and heat (our focus fis on light since the plants use it)
  prop EnergyRepresentation.energyType setTo 'sun'
  prop EnergyRepresentation.energyLevel setTo 100
  featCall EnergyRepresentation.IU logString 'Energy transfer from none to sun'

  featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_sun.png'
]]


// 🔎 WHAT DOES THIS DO? Updating VeggieGarden energy & nutrients

when EnergyRepresentation centerFirstTouches VeggieGarden [[
  ifProp EnergyRepresentation.energyType equal 'none' [[
    prop EnergyRepresentation.energyType setTo 'vaggieGarden'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_vaggiegarden_energy.png'
    featCall EnergyRepresentation.IU logString 'Energy transfer from none to Veggie'
  ]]

  // 🔎 if you have energy from the sun, then give some energy to the vaggie garden, but not all of it because some is released into the environment
  // 🔎 as heat or lost in other ways
  ifProp EnergyRepresentation.energyType equal 'sun' [[
    prop EnergyRepresentation.energyType setTo 'sunToVaggie'
    featCall EnergyRepresentation.IU logString 'Energy transfer from sun to veggie'

    // ✏️ LETS CHANGE THIS: alter how much energy the VeggieGarden gets from the sun
    prop EnergyRepresentation.energyLevel setTo 0
    prop VeggieGarden.energyLevel add 50
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 50


    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_sun_to_veggieGarden.png'

    featProp VeggieGarden.Costume.glow setTo 1
  ]]

  // 🔎 Updating the nutrients levels

  // 🔎 if you have nutrients from the worm, then give some nutrients to the vaggie garden
  ifProp EnergyRepresentation.nutrientsType equal 'worm' [[
    prop EnergyRepresentation.nutrientsType setTo 'wormToVeggie'
    featCall EnergyRepresentation.IU logString 'Nutrients transfer from worm to veggie'

    // ✏️ LETS CHANGE THIS: alter how much nutrients the VeggieGarden gets from the worm
    prop EnergyRepresentation.nutrientsLevel setTo 0
    prop VeggieGarden.nutrientsLevel add 26

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_worm_to_veggie.png'
    featProp EnergyRepresentation.Costume.scale setTo 0.3


    featProp VeggieGarden.Costume.glow setTo 1

  ]]
]]

when EnergyRepresentation centerLastTouches VeggieGarden [[

  // 🔎 if you have no nutrients type, take some nutrients from the VeggieGarden
  ifProp EnergyRepresentation.nutrientsType equal 'wormToVeggie' [[
    ifProp VeggieGarden.nutrientsLevel greaterThan 25 [[
      // ✏️ LETS CHANGE THIS: alter how much energy the VeggieGarden gives to a animal
      // ✏️ it was too fast, so i am removing less then I am moving, but let's imagine they are on different scales
      prop VeggieGarden.nutrientsLevel sub 10

      // 🔎 when leaving (after arriving with relevent nutrientsType type) make sure to leave with vaggiegarden nutrients type
      prop EnergyRepresentation.nutrientsType setTo 'none'
      featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_empty_energy.png'
      featProp EnergyRepresentation.Costume.scale setTo 0.06
    ]]
  ]]

  // 🔎 Updating the nutrients levels

  // if you have no energy type, take some energy from the VeggieGarden
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'sunToVaggie' && VeggieGarden.getProp('energyLevel').value > 25 }} [[
    prop EnergyRepresentation.energyType setTo 'vaggieGarden'

    // ✏️ LETS CHANGE THIS: alter how much energy the VeggieGarden gives to a animal
    // ✏️ it was too fast, so i am removing less then I am moving, but let's imagine they are on different scales
    prop VeggieGarden.energyLevel sub 10
    prop EnergyRepresentation.energyLevel add 25
    // 🔎 we are losing 25 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 25

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_vaggiegarden_energy.png'

  ]]

  // 🔎 when leaving (after arriving with relevent energy type) make sure to leave with vaggiegarden energy type
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'none' || EnergyRepresentation.getProp('energyType').value == 'sunToVaggie' }} [[
    prop EnergyRepresentation.energyType setTo 'vaggieGarden'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_vaggiegarden_energy.png'
  ]]

]]

// 🔎  WHAT DOES THIS DO? Updating Clover energy & nutrients

when EnergyRepresentation centerFirstTouches Clover [[
  ifProp EnergyRepresentation.energyType equal 'none' [[
    prop EnergyRepresentation.energyType setTo 'clover'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_clover_energy.png'
    featCall EnergyRepresentation.IU logString 'Energy transfer from none to clover'
  ]]

  // 🔎 if you have energy from the sun, then give some energy to the vaggie garden, but not all of it because some is released into the environment
  // 🔎 as heat or lost in other ways
  ifProp EnergyRepresentation.energyType equal 'sun' [[
    prop EnergyRepresentation.energyType setTo 'sunToClover'
    featCall EnergyRepresentation.IU logString 'Energy transfer from sun to clover'

    // ✏️ LETS CHANGE THIS: alter how much energy the Clover gets from the sun
    prop EnergyRepresentation.energyLevel setTo 0
    prop Clover.energyLevel add 50
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 50


    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_sun to clover.png'

    featProp Clover.Costume.glow setTo 1

  ]]

  // 🔎 Updating the nutrients levels

  // if you have nutrients from the worm, then give some nutrients to the Clover
  ifProp EnergyRepresentation.nutrientsType equal 'worm' [[
    prop EnergyRepresentation.nutrientsType setTo 'wormToClover'
    featCall EnergyRepresentation.IU logString 'Nutrients transfer from worm to clover'

    // ✏️ LETS CHANGE THIS: alter how much nutrients the Clover gets from the worm
    prop EnergyRepresentation.nutrientsLevel setTo 0
    prop Clover.nutrientsLevel add 26

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_worm_to_clover.png'
    featProp EnergyRepresentation.Costume.scale setTo 0.3


    featProp VeggieGarden.Costume.glow setTo 1

  ]]
]]

when EnergyRepresentation centerLastTouches Clover [[

  // 🔎 if you have no nutrients type, take some nutrients from the Clover
  ifExpr {{ EnergyRepresentation.getProp('nutrientsType').value == 'wormToClover' && Clover.getProp('nutrientsLevel').value > 25 }} [[
    // ✏️ LETS CHANGE THIS: alter how much energy the VeggieGarden gives to a animal
    // ✏️ it was too fast, so i am removing less then I am moving, but let's imagine they are on different scales
    prop Clover.nutrientsLevel sub 10

    // 🔎 when leaving (after arriving with relevent nutrientsType type) make sure to leave with veggiegarden nutrients type
    prop EnergyRepresentation.nutrientsType setTo 'none'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_empty_energy.png'
    featProp EnergyRepresentation.Costume.scale setTo 0.06
  ]]


  // 🔎 Updating the nutrients levels

  // if you have no energy type, take some energy from the Clover
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'sunToClover' && Clover.getProp('energyLevel').value > 25 }} [[
    prop EnergyRepresentation.energyType setTo 'clover'

    // ✏️ LETS CHANGE THIS: alter how much energy the Clover gives to a animal
    // ✏️ it was too fast, so i am removing less then I am moving, but let's imagine they are on different scales
    prop Clover.energyLevel sub 10
    prop EnergyRepresentation.energyLevel add 25
    // 🔎 we are losing 25 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 25

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_clover_energy.png'

  ]]

  // temporary kludge to drop the need to return ... need to clean this up for plants, bunnies, waste, worms
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'none' || EnergyRepresentation.getProp('energyType').value == 'sunToClover' }} [[
    prop EnergyRepresentation.energyType setTo 'clover'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_clover_energy.png'
  ]]

]]

// 🔎 WHAT DOES THIS DO? Updating Gopher energy

when EnergyRepresentation centerFirstTouches Gopher [[

  ifProp EnergyRepresentation.energyType equal 'none' [[
    prop EnergyRepresentation.energyType setTo 'gopher'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_gopher_energy.png'
    featCall EnergyRepresentation.IU logString 'Energy transfer from none to gopher'
  ]]

  // 🔎 when touch gopher, and energy type is from veggieGarden and energy isn't 0, get energy, change meter color to orange, change type to vaggieToGopher
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'vaggieGarden' && Gopher.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'vaggieToGopher'

    // ✏️ LETS CHANGE THIS: alter how much energy the gopher gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Gopher.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_veggieGarden_to_gopher.png'
    featProp Gopher.Costume.glow setTo 1
  ]]

  // 🔎 when touch gopher and energy type is from clover and energy isn't 0, get energy, change meter color to orange, change type to vaggieToGopher
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'clover' && Gopher.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'cloverToGopher'
    featCall EnergyRepresentation.IU logString 'Energy transfer from clover to gopher'

    // ✏️ LETS CHANGE THIS: alter how much energy the gopher gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Gopher.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so not that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_cclover_to_gopher.png'
    featProp Gopher.Costume.glow setTo 1
  ]]

]]

when EnergyRepresentation centerLastTouches Gopher [[

  // 🔎 if you have no gopher energy type, take some energy from the gopher to the energy
  ifExpr {{ (EnergyRepresentation.getProp('energyType').value == 'vaggieToGopher' || EnergyRepresentation.getProp('energyType').value == 'cloverToGopher') && Gopher.getProp('energyLevel').value > 25 }} [[
    prop EnergyRepresentation.energyType setTo 'gopher'

    // ✏️ LETS CHANGE THIS: alter how much energy the Gopher gives to a animal
    // ✏️ it was too fast, so i am removing less then I am moving, but let's imagine they are on different scales
    prop Gopher.energyLevel sub 10
    prop EnergyRepresentation.energyLevel add 25
    // 🔎 we are losing 25 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 25

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_gopher_energy.png'

  ]]

  // when leaving (after arriving with relevent energy type) make sure to leave with gopher energy type
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'none' || EnergyRepresentation.getProp('energyType').value == 'vaggieToGopher' || EnergyRepresentation.getProp('energyType').value == 'cloverToGopher' }} [[
    prop EnergyRepresentation.energyType setTo 'gopher'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_gopher_energy.png'
  ]]

]]

// 🔎  WHAT DOES THIS DO? Updating Snail energy

when EnergyRepresentation centerFirstTouches Snail [[

  ifProp EnergyRepresentation.energyType equal 'none' [[
    prop EnergyRepresentation.energyType setTo 'snail'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_snail_energy.png'
    featCall EnergyRepresentation.IU logString 'Energy transfer from none to snail'
  ]]

  // 🔎 when touch snail, and energy type is from veggieGarden and energy isn't 0, get energy, change meter color to orange, change type to vaggieToSnail
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'vaggieGarden' && Snail.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'vaggieToSnail'
    featCall EnergyRepresentation.IU logString 'Energy transfer from veggie to snail'

    // ✏️ LETS CHANGE THIS: alter how much energy the snail gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Snail.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_vaggieGarden_to_snail.png'
    featProp Snail.Costume.glow setTo 1
  ]]

  // 🔎 when touch snail and energy type is from clover and energy isn't 0, get energy, change meter color to orange, change type to cloverToSnail
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'clover' && Snail.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'cloverToSnail'
    featCall EnergyRepresentation.IU logString 'Energy transfer from clover to snail'

    // ✏️ LETS CHANGE THIS: alter how much energy the Snial gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Snail.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_clover_to_snail.png'
    featProp Snail.Costume.glow setTo 1
  ]]

]]

when EnergyRepresentation centerLastTouches Snail [[

  // 🔎 if you have no Snail energy type, take some energy from the Snail to the energy
  ifExpr {{ (EnergyRepresentation.getProp('energyType').value == 'vaggieToSnail' || EnergyRepresentation.getProp('energyType').value == 'cloverToSnail') && Snail.getProp('energyLevel').value > 25 }} [[
    prop EnergyRepresentation.energyType setTo 'snail'

    // ✏️ LETS CHANGE THIS: alter how much energy the Snail gives to a animal
    // ✏️ it was too fast, so i am removing less then I am moving, but let's imagine they are on different scales
    prop Snail.energyLevel sub 10
    prop EnergyRepresentation.energyLevel add 25
    // 🔎 we are losing 25 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 25

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_snail_energy.png'

  ]]

  // 🔎 when leaving (after arriving with relevent energy type) make sure to leave with snail energy type
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'none' || EnergyRepresentation.getProp('energyType').value == 'vaggieToSnail' || EnergyRepresentation.getProp('energyType').value == 'cloverToSnail' }} [[
    prop EnergyRepresentation.energyType setTo 'snail'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_snail_energy.png'
  ]]

]]

// 🔎 WHAT DOES THIS DO? Updating Caterpillar energy

when EnergyRepresentation centerFirstTouches Caterpillar [[

  ifProp EnergyRepresentation.energyType equal 'none' [[
    prop EnergyRepresentation.energyType setTo 'caterpillar'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_Caterpillar_energy.png'
    featCall EnergyRepresentation.IU logString 'Energy transfer from none to caterpillar'
  ]]

  // 🔎 when touch Caterpillar, and energy type is from vaggieGarden and energy isn't 0, get energy, change meter color to orange, change type to vaggieToCaterpillar
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'vaggieGarden' && Caterpillar.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'vaggieToCaterpillar'
    featCall EnergyRepresentation.IU logString 'Energy transfer from veggie to catterpillar'

    // ✏️ LETS CHANGE THIS: alter how much energy the Caterpillar gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Caterpillar.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so not that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_veggieGarden_to_caterpillar.png'
    featProp Caterpillar.Costume.glow setTo 1
  ]]

]]

when EnergyRepresentation centerLastTouches Caterpillar [[

  // 🔎 if you have no Caterpillar energy type, take some energy from the Caterpillar to the energy
  ifExpr {{ ( EnergyRepresentation.getProp('energyType').value == 'vaggieToCaterpillar') && Caterpillar.getProp('energyLevel').value > 25 }} [[
    prop EnergyRepresentation.energyType setTo 'caterpillar'

    // ✏️ LETS CHANGE THIS: alter how much energy the Caterpillar gives to a animal
    // ✏️ it was too fast, so i am removing less then I am moving, but let's imagine they are on different scales
    prop Caterpillar.energyLevel sub 10
    prop EnergyRepresentation.energyLevel add 25
    // 🔎 we are losing 25 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 25

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_Caterpillar_energy.png'

  ]]

  // 🔎 when leaving (after arriving with relevent energy type) make sure to leave with Caterpillar energy type
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'none' || EnergyRepresentation.getProp('energyType').value == 'vaggieToCaterpillar' }} [[
    prop EnergyRepresentation.energyType setTo 'caterpillar'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_Caterpillar_energy.png'
  ]]

]]

// 🔎 WHAT DOES THIS DO?  Updating Beetle energy

when EnergyRepresentation centerFirstTouches Beetle [[

  ifProp EnergyRepresentation.energyType equal 'none' [[
    prop EnergyRepresentation.energyType setTo 'beetle'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_beetle_energy.png'
    featCall EnergyRepresentation.IU logString 'Energy transfer from none to beetle'
  ]]

  // 🔎 when touch Beetle, and energy type is from caterpillar and energy isn't 0, get energy, change meter color to orange, change type to caterpillarToBeetle
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'caterpillar' && Beetle.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'caterpillarToBeetle'
    featCall EnergyRepresentation.IU logString 'Energy transfer from caterpillar to beetle'

    // ✏️ LETS CHANGE THIS: alter how much energy the Beetle gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Beetle.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_caterpillar_to_beetle.png'
    featProp Beetle.Costume.glow setTo 1
  ]]

  // 🔎 when touch Beetle and energy type is from snail and energy isn't 0, get energy, change meter color to orange, change type to snailToBeetle
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'snail' && Beetle.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'snailToBeetle'
    featCall EnergyRepresentation.IU logString 'Energy transfer from snail to beetle'

    // ✏️ LETS CHANGE THIS: alter how much energy the Snial gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Beetle.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_snail_to_beetle.png'
    featProp Beetle.Costume.glow setTo 1
  ]]

]]

when EnergyRepresentation centerLastTouches Beetle [[

  // 🔎 if you have no Beetle energy type, take some energy from the Beetle to the energy
  ifExpr {{ (EnergyRepresentation.getProp('energyType').value == 'caterpillarToBeetle' || EnergyRepresentation.getProp('energyType').value == 'snailToBeetle') && Beetle.getProp('energyLevel').value > 25 }} [[
    prop EnergyRepresentation.energyType setTo 'beetle'

    // ✏️ LETS CHANGE THIS: alter how much energy the Beetle gives to a animal
    // ✏️ it was too fast, so i am removing less then I am moving, but let's imagine they are on different scales
    prop Beetle.energyLevel sub 10
    prop EnergyRepresentation.energyLevel add 25
    // 🔎 we are losing 25 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 25

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_beetle_energy.png'

  ]]

  // 🔎 when leaving (after arriving with relevent energy type) make sure to leave with Beetle energy type
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'none' || EnergyRepresentation.getProp('energyType').value == 'caterpillarToBeetle' || EnergyRepresentation.getProp('energyType').value == 'snailToBeetle' }} [[
    prop EnergyRepresentation.energyType setTo 'beetle'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_beetle_energy.png'
  ]]

]]

// 🔎 WHAT DOES THIS DO?  Updating Mouse energy

when EnergyRepresentation centerFirstTouches Mouse [[

  ifProp EnergyRepresentation.energyType equal 'none' [[
    prop EnergyRepresentation.energyType setTo 'mouse'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_mouse_energy.png'
    featCall EnergyRepresentation.IU logString 'Energy transfer from none to mouse'
  ]]

  // 🔎 when touch Mouse, and energy type is from vaggieGarden and energy isn't 0, get energy, change meter color to orange, change type to vaggieToMouse
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'vaggieGarden' && Mouse.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'vaggieToMouse'
    featCall EnergyRepresentation.IU logString 'Energy transfer from veggie to mouse'

    // ✏️ LETS CHANGE THIS: alter how much energy the Mouse gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Mouse.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_veggieGarden_to_mouse.png'
    featProp Mouse.Costume.glow setTo 1
  ]]

  // 🔎 when touch mouse and energy type is from beetle and energy isn't 0, get energy, change meter color to orange, change type to beetleToMouse
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'beetle' && Mouse.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'beetleToMouse'
    featCall EnergyRepresentation.IU logString 'Energy transfer from veggie to mouse'

    // ✏️ LETS CHANGE THIS: alter how much energy the Snial gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Mouse.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_beetle_to_mouse.png'
    featProp Mouse.Costume.glow setTo 1
  ]]

]]

when EnergyRepresentation centerLastTouches Mouse [[

  // 🔎 if you have no Mouse energy type, take some energy from the Mouse to the energy
  ifExpr {{ (EnergyRepresentation.getProp('energyType').value == 'vaggieToMouse' || EnergyRepresentation.getProp('energyType').value == 'beetleToMouse') && Mouse.getProp('energyLevel').value > 25 }} [[
    prop EnergyRepresentation.energyType setTo 'mouse'

    // ✏️ LETS CHANGE THIS: alter how much energy the Mouse gives to a animal
    // ✏️ it was too fast, so i am removing less then I am moving, but let's imagine they are on different scales
    prop Mouse.energyLevel sub 10
    prop EnergyRepresentation.energyLevel add 25
    // 🔎 we are losing 25 of the hundred, so not that in the global
    prop global.energyReleasedAsHeat add 25

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_mouse_energy.png'

  ]]

  // 🔎 when leaving (after arriving with relevent energy type) make sure to leave with Mouse energy type
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'none' || EnergyRepresentation.getProp('energyType').value == 'vaggieToMouse' || EnergyRepresentation.getProp('energyType').value == 'beetleToMouse' }} [[
    prop EnergyRepresentation.energyType setTo 'mouse'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_mouse_energy.png'
  ]]

]]

// 🔎 WHAT DOES THIS DO?  Updating Robin energy

when EnergyRepresentation centerFirstTouches Robin [[

  ifProp EnergyRepresentation.energyType equal 'none' [[
    prop EnergyRepresentation.energyType setTo 'robin'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_robin_energy.png'
    featCall EnergyRepresentation.IU logString 'Energy transfer from none to robin'
  ]]

  // 🔎 when touch Robin, and energy type is from caterpillar and energy isn't 0, get energy, change meter color to orange, change type to caterpillarToRobin
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'caterpillar' && Robin.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'caterpillarToRobin'
    featCall EnergyRepresentation.IU logString 'Energy transfer from caterpillar to robin'

    // ✏️ LETS CHANGE THIS: alter how much energy the Robin gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Robin.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_caterpillar_to_robin.png'
    featProp Robin.Costume.glow setTo 1
  ]]

  // 🔎 when touch Robin and energy type is from beetle and energy isn't 0, get energy, change meter color to orange, change type to beetleToRobin
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'beetle' && Robin.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'beetleToRobin'
    featCall EnergyRepresentation.IU logString 'Energy transfer from beetle to robin'

    // ✏️ LETS CHANGE THIS: alter how much energy the Snial gets from the beetle, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Robin.energyLevel add 10
    // we are losing 50 of the hundred, so not that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_beetle_to_robin.png'
    featProp Robin.Costume.glow setTo 1
  ]]

  // 🔎 when touch Robin and energy type is from snail and energy isn't 0, get energy, change meter color to orange, change type to snailToRobin
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'snail' && Robin.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'snailToRobin'
    featCall EnergyRepresentation.IU logString 'Energy transfer from snail to robin'

    // ✏️ LETS CHANGE THIS: alter how much energy the Snial gets from the snail, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Robin.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_snail_to_robin.png'
    featProp Robin.Costume.glow setTo 1
  ]]

]]

when EnergyRepresentation centerLastTouches Robin [[

  // 🔎 if you have no Robin energy type, take some energy from the Robin to the energy
  ifExpr {{ (EnergyRepresentation.getProp('energyType').value == 'caterpillarToRobin' || EnergyRepresentation.getProp('energyType').value == 'beetleToRobin' || EnergyRepresentation.getProp('energyType').value == 'snailToRobin') && Robin.getProp('energyLevel').value > 25 }} [[
    prop EnergyRepresentation.energyType setTo 'robin'

    // ✏️ LETS CHANGE THIS: alter how much energy the Robin gives to a animal
    // ✏️ it was too fast, so i am removing less then I am moving, but let's imagine they are on different scales
    prop Robin.energyLevel sub 10
    prop EnergyRepresentation.energyLevel add 25
    // 🔎 we are losing 25 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 25

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_robin_energy.png'

  ]]

  // 🔎 when leaving (after arriving with relevent energy type) make sure to leave with Robin energy type
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'none' || EnergyRepresentation.getProp('energyType').value == 'caterpillarToRobin' || EnergyRepresentation.getProp('energyType').value == 'beetleToRobin' || EnergyRepresentation.getProp('energyType').value == 'snailToRobin' }} [[
    prop EnergyRepresentation.energyType setTo 'robin'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_robin_energy.png'
  ]]

]]

// 🔎 WHAT DOES THIS DO?  Updating Snake energy

when EnergyRepresentation centerFirstTouches Snake [[

  ifProp EnergyRepresentation.energyType equal 'none' [[
    prop EnergyRepresentation.energyType setTo 'snake'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_snake_energy.png'
    featCall EnergyRepresentation.IU logString 'Energy transfer from none to snake'
  ]]

  // 🔎 when touch Snake, and energy type is from beetle and energy isn't 0, get energy, change meter color to orange, change type to beetleToSnake
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'beetle' && Snake.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'beetleToSnake'
    featCall EnergyRepresentation.IU logString 'Energy transfer from beetle to snake'

    // ✏️ LETS CHANGE THIS: alter how much energy the Snake gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Snake.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_beetle_to_snake.png'
    featProp Snake.Costume.glow setTo 1
  ]]

  // 🔎 when touch snake and energy type is from mouse and energy isn't 0, get energy, change meter color to orange, change type to mouseToSnake
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'mouse' && Snake.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'mouseToSnake'
    featCall EnergyRepresentation.IU logString 'Energy transfer from mouse to snake'

    // ✏️ LETS CHANGE THIS: alter how much energy the snake gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Snake.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_mouse_to_snake.png'
    featProp Snake.Costume.glow setTo 1
  ]]

]]

when EnergyRepresentation centerLastTouches Snake [[

  // 🔎 if you have no Snake energy type, take some energy from the Snake to the energy
  ifExpr {{ (EnergyRepresentation.getProp('energyType').value == 'beetleToSnake' || EnergyRepresentation.getProp('energyType').value == 'mouseToSnake') && Snake.getProp('energyLevel').value > 25 }} [[
    prop EnergyRepresentation.energyType setTo 'snake'

    // ✏️ LETS CHANGE THIS: alter how much energy the Snake gives to a animal
    // ✏️ it was too fast, so i am removing less then I am moving, but let's imagine they are on different scales
    prop Snake.energyLevel sub 10
    prop EnergyRepresentation.energyLevel add 25
    // 🔎 we are losing 25 of the hundred, so not that in the global
    prop global.energyReleasedAsHeat add 25

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_snake_energy.png'

  ]]

  // when leaving (after arriving with relevent energy type) make sure to leave with Snake energy type
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'none' || EnergyRepresentation.getProp('energyType').value == 'beetleToSnake' || EnergyRepresentation.getProp('energyType').value == 'mouseToSnake' }} [[
    prop EnergyRepresentation.energyType setTo 'snake'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_snake_energy.png'
  ]]

]]

// 🔎 WHAT DOES THIS DO?  Updating Hawk energy

when EnergyRepresentation centerFirstTouches Hawk [[

  ifProp EnergyRepresentation.energyType equal 'none' [[
    prop EnergyRepresentation.energyType setTo 'hawk'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_Hawk_energy.png'
    featCall EnergyRepresentation.IU logString 'Energy transfer from none to hawk'
  ]]

  // 🔎 when touch Hawk, and energy type is from gopher and energy isn't 0, get energy, change meter color to orange, change type to vaggieToGopher
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'gopher' && Hawk.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'gopherToHawk'
    featCall EnergyRepresentation.IU logString 'Energy transfer from gopher to hawk'

    // ✏️ LETS CHANGE THIS: alter how much energy the Hawk gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Hawk.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_gopher_to_hawk.png'
    featProp Hawk.Costume.glow setTo 1
  ]]

  // 🔎 when touch Hawk and energy type is from mouse and energy isn't 0, get energy, change meter color to orange, change type to mouseToHawk
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'mouse' && Hawk.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'mouseToHawk'
    featCall EnergyRepresentation.IU logString 'Energy transfer from mouse to hawk'

    // ✏️ LETS CHANGE THIS: alter how much energy the Hawk gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Hawk.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_mouse_to_hawk.png'
    featProp Hawk.Costume.glow setTo 1
  ]]

  // 🔎 when touch Hawk and energy type is from robin and energy isn't 0, get energy, change meter color to orange, change type to robinToHawk
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'robin' && Hawk.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'robinToHawk'
    featCall EnergyRepresentation.IU logString 'Energy transfer from robin to hawk'

    // ✏️ LETS CHANGE THIS: alter how much energy the Hawk gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Hawk.energyLevel add 10
    // 🔎 we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_robin_to_hawk.png'
    featProp Hawk.Costume.glow setTo 1
  ]]

  // 🔎 when touch Hawk and energy type is from snake and energy isn't 0, get energy, change meter color to orange, change type to snakeToHawk
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'snake' && Hawk.getProp('energyLevel').value >2 }} [[
    prop EnergyRepresentation.energyType setTo 'snakeToHawk'
    featCall EnergyRepresentation.IU logString 'Energy transfer from snake to hawk'

    // ✏️ LETS CHANGE THIS: alter how much energy the Hawk gets from the VeggieGarden, and what it does to the energy character
    prop EnergyRepresentation.energyLevel setTo 0
    prop Hawk.energyLevel add 10
    // 🔎  we are losing 50 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 15

    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_snake_to_hawk.png'
    featProp Hawk.Costume.glow setTo 1
  ]]

]]

when EnergyRepresentation centerLastTouches Hawk [[

  // 🔎 if you have no Hawk energy type, take some energy from the Hawk to the energy
  ifExpr {{ (EnergyRepresentation.getProp('energyType').value == 'gopherToHawk' || EnergyRepresentation.getProp('energyType').value == 'mouseToHawk' || EnergyRepresentation.getProp('energyType').value == 'robinToHawk' || EnergyRepresentation.getProp('energyType').value == 'snakeToHawk') && Hawk.getProp('energyLevel').value > 25 }} [[
    prop EnergyRepresentation.energyType setTo 'none'

    // ✏️ LETS CHANGE THIS: alter how much energy the Hawk gives to a animal
    // ✏️ it was too fast, so i am removing less then I am moving, but let's imagine they are on different scales
    prop Hawk.energyLevel sub 10
    prop EnergyRepresentation.energyLevel add 25
    // 🔎 we are losing 25 of the hundred, so note that in the global
    prop global.energyReleasedAsHeat add 25
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_empty_energy.png'

  ]]

  // 🔎 when leaving (after arriving with relevent energy type) make sure to leave with Hawk energy type
  ifExpr {{ EnergyRepresentation.getProp('energyType').value == 'none' || EnergyRepresentation.getProp('energyType').value == 'hawk' || EnergyRepresentation.getProp('energyType').value == 'gopherToHawk' || EnergyRepresentation.getProp('energyType').value == 'mouseToHawk' || EnergyRepresentation.getProp('energyType').value == 'robinToHawk' || EnergyRepresentation.getProp('energyType').value == 'snakeToHawk' }} [[
    prop EnergyRepresentation.energyType setTo 'none'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_empty_energy.png'
  ]]

  // avoid getting too small
  // exprPush {{ 0.1 }}
  // featPropPop EnergyRepresentation.Costume.scale

]]

// 🔎 WHAT DOES THIS DO? Updating Worm nutriants level

when EnergyRepresentation centerFirstTouches Worm [[
  ifProp EnergyRepresentation.nutrientsType equal 'none' [[
    prop EnergyRepresentation.nutrientsType setTo 'worm'
    featCall EnergyRepresentation.IU logString 'Nutrients transfer from none to worm'
    featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_worm_energy.png'
  ]]
]]

when EnergyRepresentation centerLastTouches Worm [[

  // ✏️ LETS CHANGE THIS: alter how much energy the Worm gives to a animal
  // ✏️ it was too fast, so i am removing less then I am moving, but let's imagine they are on different scales
  prop Worm.nutrientsLevel sub 10
  prop EnergyRepresentation.nutrientsLevel add 25

  featProp EnergyRepresentation.Costume.costumeName setTo 'FWE_worm_energy.png'
]]`
    },
    {
      "name": "Timer",
      "scriptText": `# BLUEPRINT Timer
      # PROGRAM INIT
      addFeature Graphing
      addFeature Costume
      featProp Timer.Costume.costumeName setTo 'onexone.json'
      addProp time number 0
      prop Timer.zIndex setTo 500

      featProp Timer.Graphing.text setTo 'Time: 0'

      # PROGRAM UPDATE
  every 1 runAtStart [[
        prop Timer.time add 1
        exprPush {{ 'Time: ' + agent.getProp('time').value }}
        featPropPop Timer.Graphing.text
      ]]
`
    },
    {
      "name": "GraphLostEnergy",
      "scriptText": `# BLUEPRINT GraphLostEnergy
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

// required directive
# PROGRAM INIT
// 🔎 This is a graph of energy lost to heat from all charaacters
// 🔎 since there are lots of characters, rather than sume them up one type
// 🔎 at a time, use a global variabe to track that excess heat

// hide the actual art since we just want the text to displaay
addFeature Costume
featProp GraphLostEnergy.Costume.costumeName setTo 'onexone.json'
featProp GraphLostEnergy.Costume.scale setTo 1

addFeature Graphing
addFeature Population
featProp GraphLostEnergy.Graphing.isLargeGraphic setTo true


// using a generic name so that it is easier to change later
addProp lostEnergy number 500
prop GraphLostEnergy.lostEnergy setMax 1000
prop GraphLostEnergy.lostEnergy setMin 0

featProp GraphLostEnergy.Graphing.graphProp setTo 'lostEnergy'

// make sure something displays with some initial text, on bottom right at first
prop GraphLostEnergy.x setTo 495
prop GraphLostEnergy.y setTo 350
prop GraphLostEnergy.zIndex setTo 300

featProp GraphLostEnergy.Graphing.text setTo 'Lost Energy'

# PROGRAM UPDATE

onEvent Tick [[

  // exprPush {{ global.getProp('energyReleasedAsHeat').value }}
  propPush global.energyReleasedAsHeat
  propPop GraphLostEnergy.lostEnergy

]]

`
    },
    {
      "name": "EnergyInSystem",
      "scriptText": `# BLUEPRINT EnergyInSystem
# TAG IsCharControllable false
# TAG IsPozyxControllable false
# TAG IsPtrackControllable false

// required directive
# PROGRAM INIT
// hide the actual art since we just want the text to displaay
addFeature Costume
featProp EnergyInSystem.Costume.costumeName setTo 'onexone.json'
featProp EnergyInSystem.Costume.scale setTo 1

addFeature Graphing
addFeature Population
featProp EnergyInSystem.Graphing.isLargeGraphic setTo true

// using a generic name so that it is easier to change later
addProp totalEnergy Number 500
prop EnergyInSystem.totalEnergy setMax 1000
prop EnergyInSystem.totalEnergy setMin 0

// to store the current values of all animals and vaggies separately
// I could just add them up below, but this way we can see them in the inspector
addProp totalVeggieGardenEnergy Number 0
addProp totalCloverEnergy Number 0
addProp totalGopherEnergy Number 0
addProp totalRobinEnergy Number 0
addProp totalCaterpillarEnergy Number 0
addProp totalMouseEnergy Number 0
addProp totalSnailEnergy Number 0
addProp totalBeetleEnergy Number 0
addProp totalHawkEnergy Number 0
addProp totaSnakeEnergy Number 0
addProp totaWormEnergy Number 0


featProp EnergyInSystem.Graphing.graphProp setTo 'totalEnergy'

// make sure something displays with some initial text, on bottom right at first
prop EnergyInSystem.x setTo 495
prop EnergyInSystem.y setTo 187
prop EnergyInSystem.zIndex setTo 300

featProp EnergyInSystem.Graphing.text setTo 'Energy in System'

# PROGRAM UPDATE

onEvent Tick [[

  // count up the VaggieGarden
  featProp EnergyInSystem.Population.monitoredCharacter setTo 'VeggieGarden'
  featProp EnergyInSystem.Population.monitoredCharacterProp setTo 'energyLevel'
  featCall EnergyInSystem.Population countCharacterProp 'VeggieGarden' 'energyLevel'
  exprPush {{ EnergyInSystem.getFeatProp('Population', 'sum').value }}
  propPop EnergyInSystem.totalVeggieGardenEnergy

  // count up the Clover
  featProp EnergyInSystem.Population.monitoredCharacter setTo 'Clover'
  featProp EnergyInSystem.Population.monitoredCharacterProp setTo 'energyLevel'
  featCall EnergyInSystem.Population countCharacterProp 'Clover' 'energyLevel'
  exprPush {{ EnergyInSystem.getFeatProp('Population', 'sum').value }}
  propPop EnergyInSystem.totalCloverEnergy

  // count up the Gopher
  featProp EnergyInSystem.Population.monitoredCharacter setTo 'Gopher'
  featProp EnergyInSystem.Population.monitoredCharacterProp setTo 'energyLevel'
  featCall EnergyInSystem.Population countCharacterProp 'Gopher' 'energyLevel'
  exprPush {{ EnergyInSystem.getFeatProp('Population', 'sum').value }}
  propPop EnergyInSystem.totalGopherEnergy

  // count up the Robin
  featProp EnergyInSystem.Population.monitoredCharacter setTo 'Robin'
  featProp EnergyInSystem.Population.monitoredCharacterProp setTo 'energyLevel'
  featCall EnergyInSystem.Population countCharacterProp 'Robin' 'energyLevel'
  exprPush {{ EnergyInSystem.getFeatProp('Population', 'sum').value }}
  propPop EnergyInSystem.totalRobinEnergy

  // count up the Caterpillar
  featProp EnergyInSystem.Population.monitoredCharacter setTo 'Caterpillar'
  featProp EnergyInSystem.Population.monitoredCharacterProp setTo 'energyLevel'
  featCall EnergyInSystem.Population countCharacterProp 'Caterpillar' 'energyLevel'
  exprPush {{ EnergyInSystem.getFeatProp('Population', 'sum').value }}
  propPop EnergyInSystem.totalCaterpillarEnergy

  // count up the Mouse
  featProp EnergyInSystem.Population.monitoredCharacter setTo 'Mouse'
  featProp EnergyInSystem.Population.monitoredCharacterProp setTo 'energyLevel'
  featCall EnergyInSystem.Population countCharacterProp 'Mouse' 'energyLevel'
  exprPush {{ EnergyInSystem.getFeatProp('Population', 'sum').value }}
  propPop EnergyInSystem.totalMouseEnergy

  // count up the Snail
  featProp EnergyInSystem.Population.monitoredCharacter setTo 'Snail'
  featProp EnergyInSystem.Population.monitoredCharacterProp setTo 'energyLevel'
  featCall EnergyInSystem.Population countCharacterProp 'Snail' 'energyLevel'
  exprPush {{ EnergyInSystem.getFeatProp('Population', 'sum').value }}
  propPop EnergyInSystem.totalSnailEnergy

  // count up the Beetle
  featProp EnergyInSystem.Population.monitoredCharacter setTo 'Beetle'
  featProp EnergyInSystem.Population.monitoredCharacterProp setTo 'energyLevel'
  featCall EnergyInSystem.Population countCharacterProp 'Beetle' 'energyLevel'
  exprPush {{ EnergyInSystem.getFeatProp('Population', 'sum').value }}
  propPop EnergyInSystem.totalBeetleEnergy

  // count up the Hawk
  featProp EnergyInSystem.Population.monitoredCharacter setTo 'Hawk'
  featProp EnergyInSystem.Population.monitoredCharacterProp setTo 'energyLevel'
  featCall EnergyInSystem.Population countCharacterProp 'Hawk' 'energyLevel'
  exprPush {{ EnergyInSystem.getFeatProp('Population', 'sum').value }}
  propPop EnergyInSystem.totalHawkEnergy

  // count up the Snake
  featProp EnergyInSystem.Population.monitoredCharacter setTo 'Snake'
  featProp EnergyInSystem.Population.monitoredCharacterProp setTo 'energyLevel'
  featCall EnergyInSystem.Population countCharacterProp 'Snake' 'energyLevel'
  exprPush {{ EnergyInSystem.getFeatProp('Population', 'sum').value }}
  propPop EnergyInSystem.totaSnakeEnergy

  // count up the Worm
  featProp EnergyInSystem.Population.monitoredCharacter setTo 'Worm'
  featProp EnergyInSystem.Population.monitoredCharacterProp setTo 'energyLevel'
  featCall EnergyInSystem.Population countCharacterProp 'Worm' 'energyLevel'
  exprPush {{ EnergyInSystem.getFeatProp('Population', 'sum').value }}
  propPop EnergyInSystem.totaWormEnergy
  
  // graph the sum
  exprPush {{ EnergyInSystem.getProp('totalVeggieGardenEnergy').value + agent.getProp('totalCloverEnergy').value + agent.getProp('totalGopherEnergy').value + agent.getProp('totalRobinEnergy').value + agent.getProp('totalCaterpillarEnergy').value + agent.getProp('totalMouseEnergy').value + agent.getProp('totalSnailEnergy').value + agent.getProp('totalBeetleEnergy').value + agent.getProp('totalHawkEnergy').value + agent.getProp('totaSnakeEnergy').value + agent.getProp('totaWormEnergy').value }}
  propPop EnergyInSystem.totalEnergy


]]

`
    },
    {
      "name": "VeggieGarden",
      "scriptText": `# BLUEPRINT VeggieGarden
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
// 🔎 The VeggieGarden is one of the characters that takes / produces energy
// 🔎 Note that it mostly just stores properties that the EnergyRepresentation will check / change
// 🔎 The other main functionality (under update) is that it will update its meter color depending on
// 🔎 how much energy it has

addFeature Costume
featProp VeggieGarden.Costume.costumeName setTo 'FWE_veggiegarden.png'
// featCall VeggieGarden.Costume setColorizeHSV 0.0083 0.29 0.50
// featCall VeggieGarden.Costume setColorizeHSV 0.133 0.93 0.53
// featCall VeggieGarden.Costume setColorizeHSV 0.183 0.89 0.67


addFeature Physics
featProp VeggieGarden.Costume.scale setTo 0.4

// types to use for energy transfer: sun, vaggieGarden, clover, beetle, caterpillar, robin, gopher, snail, mouse, snake, hawk,
// sunToVaggie, sunToClover, beetleToMouse, beetleToRobin, beetleToSnake, caterpillarToBeetle, caterpillarToRobin, cloverToGopher
// cloverToSnail, vaggieToGopher, vaggieToMouse, vaggieToSnail, vaggieToCaterpillar gopherToHawk, mouseToHawk, robinToHawk, snailToBeetle,
// snailToRobin, snakeToHawk, mouseToSnake
// these are referenced by EnergyRepresentation
addProp energyType String 'vaggieGarden'

// setup to track energy and begin at 1/2 way
addProp energyLevel number 50
prop VeggieGarden.energyLevel setMax 100
prop VeggieGarden.energyLevel setMin 0

// ✏️ LETS CHANGE THIS: make VeggieGarden lose energy faster (or slower)
addProp energyUse number 1

addProp nutrientsType String 'vaggieGarden'
// setup to track nutrients and begin at 1/2 way
addProp nutrientsLevel number 75
prop VeggieGarden.nutrientsLevel setMax 100
prop VeggieGarden.nutrientsLevel setMin 0

// ✏️ LETS CHANGE THIS: make VeggieGarden lose nutrients faster (or slower)
addProp nutrientsUse number 1

// use a widget to depict the current energy, and color it green (maybe change later)
addFeature Graphing
featProp VeggieGarden.Graphing.meterProp setTo 'energyLevel'

featProp VeggieGarden.Graphing.meterColor setTo 65280

# PROGRAM UPDATE
every 1 runAtStart [[

  // decrease energy each tick, using the energyUse varable to determine how much
  ifProp VeggieGarden.energyLevel greaterThan 0 [[
    exprPush {{ VeggieGarden.getProp('energyLevel').value - VeggieGarden.getProp('energyUse').value }}
    propPop VeggieGarden.energyLevel
  ]]

  // re-scale the VeggieGarden based on its energy level
  ifProp VeggieGarden.energyLevel greaterThan 30 [[
    exprPush {{ VeggieGarden.getProp('energyLevel').value / 100 }}
    featPropPop VeggieGarden.Costume.scale
  ]]

  // this code sets the color of the energy bar based on how hungry the VeggieGarden is
  // set VeggieGarden energy meter color
  // doing great
  ifProp VeggieGarden.energyLevel greaterThanOrEqual 60 [[
    // Green
    featProp VeggieGarden.Graphing.meterColor setTo 65280
  ]]
  // needs some energy
  ifProp VeggieGarden.energyLevel lessThan 60 [[
    // Orange
    featProp VeggieGarden.Graphing.meterColor setTo 16737792
  ]]
  // in trouble
  ifProp VeggieGarden.energyLevel lessThan 30 [[
    // Red
    featProp VeggieGarden.Graphing.meterColor setTo 16711680


    // avoid getting too small
    exprPush {{ 0.3 }}
    featPropPop VeggieGarden.Costume.scale

  ]]

  // decrease nutrients each tick, using the nutrientsUse varable to determine how much
  ifProp VeggieGarden.nutrientsLevel greaterThan 0 [[
    exprPush {{ VeggieGarden.getProp('nutrientsLevel').value - VeggieGarden.getProp('nutrientsUse').value }}
    propPop VeggieGarden.nutrientsLevel
  ]]

  // this code sets the color of the veggie garden based on how much nutrients the VeggieGarden has
  // perfect shape
  ifProp VeggieGarden.nutrientsLevel greaterThanOrEqual 80 [[
    // natural
    featCall VeggieGarden.Costume resetColorize
  ]]
  // doing good
  ifProp VeggieGarden.nutrientsLevel lessThan 80 [[
    // Yellowish
    featCall VeggieGarden.Costume setColorizeHSV 0.183 0.89 0.67
  ]]
  // needs some energy
  ifProp VeggieGarden.nutrientsLevel lessThan 60 [[
    // brownish
    featCall VeggieGarden.Costume setColorizeHSV 0.133 0.93 0.53
  ]]
  // in trouble
  ifProp VeggieGarden.nutrientsLevel lessThan 35 [[
    // blackish
    featCall VeggieGarden.Costume setColorizeHSV 0.0083 0.29 0.5

  ]]
]]`
    },
    {
      "name": "Clover",
      "scriptText": `# BLUEPRINT Clover
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

# PROGRAM INIT
// 🔎 The Clover is one of the characters that takes / produces energy
// 🔎 Note that it mostly just stores properties that the EnergyRepresentation will check / change
// 🔎 The other main functionality (under update) is that it will update its meter color depending on
// 🔎 how much energy it has

addFeature Costume
featProp Clover.Costume.costumeName setTo 'FWE_clover.png'

addFeature Physics
featProp Clover.Costume.scale setTo 0.15

// types to use for energy transfer: sun, vaggieGarden, clover, beetle, caterpillar, robin, gopher, snail, mouse, snake, hawk,
// sunToVaggie, sunToClover, beetleToMouse, beetleToRobin, beetleToSnake, caterpillarToBeetle, caterpillarToRobin, cloverToGopher
// cloverToSnail, vaggieToGopher, vaggieToMouse, vaggieToSnail, vaggieToCaterpillar gopherToHawk, mouseToHawk, robinToHawk, snailToBeetle,
// snailToRobin, snakeToHawk, mouseToSnake
// these are referenced by EnergyRepresentation
addProp energyType String 'clover'

// setup to track energy and begin at 1/2 way
addProp energyLevel Number 50
prop Clover.energyLevel setMax 100
prop Clover.energyLevel setMin 0

// ✏️ LETS CHANGE THIS: make Clover lose energy faster (or slower)
addProp energyUse Number 1

addProp nutrientsType String 'clover'
// setup to track nutrients and begin at 1/2 way
addProp nutrientsLevel number 75
prop Clover.nutrientsLevel setMax 100
prop Clover.nutrientsLevel setMin 0

// ✏️ LETS CHANGE THIS:o make VeggieGarden lose nutrients faster (or slower)
addProp nutrientsUse number 1


// use a widget to depict the current energy, and color it green (maybe change later)
addFeature Graphing
featProp Clover.Graphing.meterProp setTo 'energyLevel'

featProp Clover.Graphing.meterColor setTo 65280

# PROGRAM UPDATE
every 1 runAtStart [[

  // decrease energy each tick, using the energyUse varable to determine how much
  ifProp Clover.energyLevel greaterThan 0 [[
    exprPush {{ Clover.getProp('energyLevel').value - Clover.getProp('energyUse').value }}
    propPop Clover.energyLevel
  ]]

  // re-scale the VeggieGarden based on its energy level
  ifProp Clover.energyLevel greaterThan 30 [[
    // insert code here
  ]]
  exprPush {{ Clover.getProp('energyLevel').value / 200 }}
  featPropPop Clover.Costume.scale

  // this code sets the color of the energy bar based on how hungry the clover is
  // set clover energy meter color
  // doing great
  ifProp Clover.energyLevel greaterThan 60 [[
    // Green
    featProp Clover.Graphing.meterColor setTo 65280
  ]]
  // needs some energy
  ifProp Clover.energyLevel lessThan 60 [[
    // Orange
    featProp Clover.Graphing.meterColor setTo 16737792
  ]]
  // in trouble
  ifProp Clover.energyLevel lessThan 30 [[
    // Red
    featProp Clover.Graphing.meterColor setTo 16711680

    // avoid getting too
    exprPush {{ .15 }}
    featPropPop Clover.Costume.scale

  ]]

  // decrease nutrients each tick, using the nutrientsUse varable to determine how much
  ifProp Clover.nutrientsLevel greaterThan 0 [[
    exprPush {{ Clover.getProp('nutrientsLevel').value - Clover.getProp('nutrientsUse').value }}
    propPop Clover.nutrientsLevel
  ]]

  // this code sets the color of the veggie garden based on how much nutrients the VeggieGarden has
  // perfect shape
  ifProp Clover.nutrientsLevel greaterThanOrEqual 80 [[
    // natural
    featCall Clover.Costume resetColorize
  ]]
  // doing good
  ifProp Clover.nutrientsLevel lessThan 80 [[
    // Yellowish
    featCall Clover.Costume setColorizeHSV 0.183 0.89 0.67
  ]]
  // needs some energy
  ifProp Clover.nutrientsLevel lessThan 60 [[
    // brownish
    featCall Clover.Costume setColorizeHSV 0.133 0.93 0.53
  ]]
  // in trouble
  ifProp Clover.nutrientsLevel lessThan 35 [[
    // blackish
    featCall Clover.Costume setColorizeHSV 0.0083 0.29 0.5

  ]]
]]`
    },
    {
      "name": "Gopher",
      "scriptText": `# BLUEPRINT Gopher
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false


// required directive
# PROGRAM INIT
// 🔎 The Gopher is one of the characters that takes / produces energy
// 🔎 Note that it mostly just stores properties that the EnergyRepresentation will check / change
// 🔎 The other main functionality (under update) is that it will update its meter color depending on
// 🔎 how much energy it has


addFeature Costume
featProp Gopher.Costume.costumeName setTo 'FWE_gopher.png'

addFeature Physics
featProp Gopher.Costume.scale setTo 0.15

// types to use for energy transfer: sun, vaggieGarden, clover, beetle, caterpillar, robin, gopher, snail, mouse, snake, hawk,
// sunToVaggie, sunToClover, beetleToMouse, beetleToRobin, beetleToSnake, caterpillarToBeetle, caterpillarToRobin, cloverToGopher
// cloverToSnail, vaggieToGopher, vaggieToMouse, vaggieToSnail, vaggieToCaterpillar gopherToHawk, mouseToHawk, robinToHawk, snailToBeetle,
// snailToRobin, snakeToHawk, mouseToSnake
// these are referenced by EnergyRepresentation
addProp energyType String 'gopher'

// setup to track energy and begin at 1/2 way
addProp energyLevel Number 50
prop Gopher.energyLevel setMax 100
prop Gopher.energyLevel setMin 0

// ✏️ LETS CHANGE THIS: make Gopher lose energy faster (or slower)
addProp energyUse Number 1

// use a widget to depict the current energy, and color it green (maybe change later)
addFeature Graphing
featProp Gopher.Graphing.meterProp setTo 'energyLevel'

featProp Gopher.Graphing.meterColor setTo 65280

# PROGRAM UPDATE
every 2 runAtStart [[

  // foodLevel goes down every n seconds
  exprPush {{ Gopher.getProp('energyLevel').value - Gopher.getProp('energyUse').value }}
  propPop Gopher.energyLevel

  // this code sets the color of the energy bar based on how hungry the Gopher is
  // sated
  ifProp Gopher.energyLevel greaterThanOrEqual 50 [[
    featProp Gopher.Costume.currentFrame setTo 0
    // Green
    featProp Gopher.Graphing.meterColor setTo 65280
  ]]
  // could eat
  ifProp Gopher.energyLevel lessThan 50 [[
    featProp Gopher.Costume.currentFrame setTo 1
    // Orange
    featProp Gopher.Graphing.meterColor setTo 16737792
  ]]
  // hungry
  ifProp Gopher.energyLevel lessThan 20 [[
    featProp Gopher.Costume.currentFrame setTo 1
    // Red
    featProp Gopher.Graphing.meterColor setTo 16711680
  ]]
  // dead
  ifProp Gopher.energyLevel lessThan 1 [[
    featProp Gopher.Costume.currentFrame setTo 2
    prop Gopher.alpha setTo 0.3
    prop Gopher.isInert setTo true
  ]]

  // set meter to mirror energyLevel
  featProp Gopher.Graphing.meterProp setTo 'energyLevel'

]]

`
    },
    {
      "name": "Snail",
      "scriptText": `# BLUEPRINT Snail
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

// required directive
# PROGRAM INIT
// 🔎 The Snail is one of the characters that takes / produces energy
// 🔎 Note that it mostly just stores properties that the EnergyRepresentation will check / change
// 🔎 The other main functionality (under update) is that it will update its meter color depending on
// 🔎 how much energy it has


addFeature Costume
featProp Snail.Costume.costumeName setTo 'FWE_snail.png'

addFeature Physics
featProp Snail.Costume.scale setTo 0.35

// types to use for energy transfer: sun, vaggieGarden, clover, beetle, caterpillar, robin, gopher, snail, mouse, snake, hawk,
// sunToVaggie, sunToClover, beetleToMouse, beetleToRobin, beetleToSnake, caterpillarToBeetle, caterpillarToRobin, cloverToGopher
// cloverToSnail, vaggieToGopher, vaggieToMouse, vaggieToSnail, vaggieToCaterpillar gopherToHawk, mouseToHawk, robinToHawk, snailToBeetle,
// snailToRobin, snakeToHawk, mouseToSnake
// these are referenced by EnergyRepresentation
addProp energyType String 'snail'

// setup to track energy and begin at 1/2 way
addProp energyLevel Number 50
prop Snail.energyLevel setMax 100
prop Snail.energyLevel setMin 0

// ✏️ LETS CHANGE THIS: make Snail lose energy faster (or slower)
addProp energyUse Number 1

// use a widget to depict the current energy, and color it green (maybe change later)
addFeature Graphing
featProp Snail.Graphing.meterProp setTo 'energyLevel'

featProp Snail.Graphing.meterColor setTo 65280


# PROGRAM UPDATE
every 2 runAtStart [[

  // foodLevel goes down every n seconds
  exprPush {{ Snail.getProp('energyLevel').value - Snail.getProp('energyUse').value }}
  propPop Snail.energyLevel

  // this code sets the color of the energy bar based on how hungry the Snail is
  // sated
  ifProp Snail.energyLevel greaterThanOrEqual 50 [[
    featProp Snail.Costume.currentFrame setTo 0
    // Green
    featProp Snail.Graphing.meterColor setTo 65280
  ]]
  // could eat
  ifProp Snail.energyLevel lessThan 50 [[
    featProp Snail.Costume.currentFrame setTo 1
    // Orange
    featProp Snail.Graphing.meterColor setTo 16737792
  ]]
  // hungry
  ifProp Snail.energyLevel lessThan 20 [[
    featProp Snail.Costume.currentFrame setTo 1
    // Red
    featProp Snail.Graphing.meterColor setTo 16711680
  ]]
  // dead
  ifProp Snail.energyLevel lessThan 1 [[
    featProp Snail.Costume.currentFrame setTo 2
    prop Snail.alpha setTo 0.3
    prop Snail.isInert setTo true
  ]]

  // set meter to mirror energyLevel
  featProp Snail.Graphing.meterProp setTo 'energyLevel'

]]
`
    },
    {
      "name": "Caterpillar",
      "scriptText": `# BLUEPRINT Caterpillar
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

// required directive
# PROGRAM INIT
// 🔎 The Caterpillar is one of the characters that takes / produces energy
// 🔎 Note that it mostly just stores properties that the EnergyRepresentation will check / change
// 🔎 The other main functionality (under update) is that it will update its meter color depending on
// 🔎 how much energy it has


addFeature Costume
featProp Caterpillar.Costume.costumeName setTo 'FWE_caterpillar.png'

addFeature Physics
featProp Caterpillar.Costume.scale setTo 0.15

// types to use for energy transfer: sun, vaggieGarden, clover, beetle, caterpillar, robin, gopher, snail, mouse, snake, hawk,
// sunToVaggie, sunToClover, beetleToMouse, beetleToRobin, beetleToSnake, caterpillarToBeetle, caterpillarToRobin, cloverToGopher
// cloverToSnail, vaggieToGopher, vaggieToMouse, vaggieToSnail, vaggieToCaterpillar gopherToHawk, mouseToHawk, robinToHawk, snailToBeetle,
// snailToRobin, snakeToHawk, mouseToSnake
// these are referenced by EnergyRepresentation
addProp energyType String 'caterpillar'

// setup to track energy and begin at 1/2 way
addProp energyLevel Number 50
prop Caterpillar.energyLevel setMax 100
prop Caterpillar.energyLevel setMin 0

// ✏️ LETS CHANGE THIS: make Caterpillar lose energy faster (or slower)
addProp energyUse Number 1

// use a widget to depict the current energy, and color it green (maybe change later)
addFeature Graphing
featProp Caterpillar.Graphing.meterProp setTo 'energyLevel'

featProp Caterpillar.Graphing.meterColor setTo 65280


# PROGRAM UPDATE
every 2 runAtStart [[

  // foodLevel goes down every n seconds
  exprPush {{ Caterpillar.getProp('energyLevel').value - Caterpillar.getProp('energyUse').value }}
  propPop Caterpillar.energyLevel

  // this code sets the color of the energy bar based on how hungry the Caterpillar is
  // sated
  ifProp Caterpillar.energyLevel greaterThanOrEqual 50 [[
    featProp Caterpillar.Costume.currentFrame setTo 0
    // Green
    featProp Caterpillar.Graphing.meterColor setTo 65280
  ]]
  // could eat
  ifProp Caterpillar.energyLevel lessThan 50 [[
    featProp Caterpillar.Costume.currentFrame setTo 1
    // Orange
    featProp Caterpillar.Graphing.meterColor setTo 16737792
  ]]
  // hungry
  ifProp Caterpillar.energyLevel lessThan 20 [[
    featProp Caterpillar.Costume.currentFrame setTo 1
    // Red
    featProp Caterpillar.Graphing.meterColor setTo 16711680
  ]]
  // dead
  ifProp Caterpillar.energyLevel lessThan 1 [[
    featProp Caterpillar.Costume.currentFrame setTo 2
    prop Caterpillar.alpha setTo 0.3
    prop Caterpillar.isInert setTo true
  ]]

  // set meter to mirror energyLevel
  featProp Caterpillar.Graphing.meterProp setTo 'energyLevel'

]]
`
    },
    {
      "name": "Beetle",
      "scriptText": `# BLUEPRINT Beetle
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

// required directive
# PROGRAM INIT
// 🔎 The Beetle is one of the characters that takes / produces energy
// 🔎 Note that it mostly just stores properties that the EnergyRepresentation will check / change
// 🔎 The other main functionality (under update) is that it will update its meter color depending on
// 🔎 how much energy it has


addFeature Costume
featProp Beetle.Costume.costumeName setTo 'FWE_beetle.png'

addFeature Physics
featProp Beetle.Costume.scale setTo 0.35

// types to use for energy transfer: sun, vaggieGarden, clover, beetle, caterpillar, robin, gopher, snail, mouse, snake, hawk,
// sunToVaggie, sunToClover, beetleToMouse, beetleToRobin, beetleToSnake, caterpillarToBeetle, caterpillarToRobin, cloverToGopher
// cloverToSnail, vaggieToGopher, vaggieToMouse, vaggieToSnail, vaggieToCaterpillar gopherToHawk, mouseToHawk, robinToHawk, snailToBeetle,
// snailToRobin, snakeToHawk, mouseToSnake
// these are referenced by EnergyRepresentation
addProp energyType String 'beetle'

// setup to track energy and begin at 1/2 way
addProp energyLevel Number 50
prop Beetle.energyLevel setMax 100
prop Beetle.energyLevel setMin 0

// ✏️ LETS CHANGE THIS: make Beetle lose energy faster (or slower)
addProp energyUse Number 1

// use a widget to depict the current energy, and color it green (maybe change later)
addFeature Graphing
featProp Beetle.Graphing.meterProp setTo 'energyLevel'

featProp Beetle.Graphing.meterColor setTo 65280

# PROGRAM UPDATE
every 2 runAtStart [[

  // foodLevel goes down every n seconds
  exprPush {{ Beetle.getProp('energyLevel').value - Beetle.getProp('energyUse').value }}
  propPop Beetle.energyLevel

  // this code sets the color of the energy bar based on how hungry the Beetle is
  // sated
  ifProp Beetle.energyLevel greaterThanOrEqual 50 [[
    featProp Beetle.Costume.currentFrame setTo 0
    // Green
    featProp Beetle.Graphing.meterColor setTo 65280
  ]]
  // could eat
  ifProp Beetle.energyLevel lessThan 50 [[
    featProp Beetle.Costume.currentFrame setTo 1
    // Orange
    featProp Beetle.Graphing.meterColor setTo 16737792
  ]]
  // hungry
  ifProp Beetle.energyLevel lessThan 20 [[
    featProp Beetle.Costume.currentFrame setTo 1
    // Red
    featProp Beetle.Graphing.meterColor setTo 16711680
  ]]
  // dead
  ifProp Beetle.energyLevel lessThan 1 [[
    featProp Beetle.Costume.currentFrame setTo 2
    prop Beetle.alpha setTo 0.3
    prop Beetle.isInert setTo true
  ]]

  // set meter to mirror energyLevel
  featProp Beetle.Graphing.meterProp setTo 'energyLevel'

]]`
    },
    {
      "name": "Mouse",
      "scriptText": `# BLUEPRINT Mouse
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

// required directive
# PROGRAM INIT
// 🔎 The Mouse is one of the characters that takes / produces energy
// 🔎 Note that it mostly just stores properties that the EnergyRepresentation will check / change
// 🔎 The other main functionality (under update) is that it will update its meter color depending on
// 🔎 how much energy it has


addFeature Costume
featProp Mouse.Costume.costumeName setTo 'FWE_mouse.png'

addFeature Physics
featProp Mouse.Costume.scale setTo 0.35

// types to use for energy transfer: sun, vaggieGarden, clover, beetle, caterpillar, robin, gopher, snail, mouse, snake, hawk,
// sunToVaggie, sunToClover, beetleToMouse, beetleToRobin, beetleToSnake, caterpillarToBeetle, caterpillarToRobin, cloverToGopher
// cloverToSnail, vaggieToGopher, vaggieToMouse, vaggieToSnail, vaggieToCaterpillar gopherToHawk, mouseToHawk, robinToHawk, snailToBeetle,
// snailToRobin, snakeToHawk, mouseToSnake
// these are referenced by EnergyRepresentation
addProp energyType String 'mouse'

// setup to track energy and begin at 1/2 way
addProp energyLevel Number 50
prop Mouse.energyLevel setMax 100
prop Mouse.energyLevel setMin 0

// ✏️ LETS CHANGE THIS: make Mouse lose energy faster (or slower)
addProp energyUse Number 1

// use a widget to depict the current energy, and color it green (maybe change later)
addFeature Graphing
featProp Mouse.Graphing.meterProp setTo 'energyLevel'

featProp Mouse.Graphing.meterColor setTo 65280

# PROGRAM UPDATE
every 2 runAtStart [[

  // foodLevel goes down every n seconds
  exprPush {{ Mouse.getProp('energyLevel').value - Mouse.getProp('energyUse').value }}
  propPop Mouse.energyLevel

  // this code sets the color of the energy bar based on how hungry the Mouse is
  // sated
  ifProp Mouse.energyLevel greaterThanOrEqual 50 [[
    featProp Mouse.Costume.currentFrame setTo 0
    // Green
    featProp Mouse.Graphing.meterColor setTo 65280
  ]]
  // could eat
  ifProp Mouse.energyLevel lessThan 50 [[
    featProp Mouse.Costume.currentFrame setTo 1
    // Orange
    featProp Mouse.Graphing.meterColor setTo 16737792
  ]]
  // hungry
  ifProp Mouse.energyLevel lessThan 20 [[
    featProp Mouse.Costume.currentFrame setTo 1
    // Red
    featProp Mouse.Graphing.meterColor setTo 16711680
  ]]
  // dead
  ifProp Mouse.energyLevel lessThan 1 [[
    featProp Mouse.Costume.currentFrame setTo 2
    prop Mouse.alpha setTo 0.3
    prop Mouse.isInert setTo true
  ]]

  // set meter to mirror energyLevel
  featProp Mouse.Graphing.meterProp setTo 'energyLevel'

]]

`
    },
    {
      "name": "Robin",
      "scriptText": `# BLUEPRINT Robin
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

// required directive
# PROGRAM INIT
// 🔎 The Robin is one of the characters that takes / produces energy
// 🔎 Note that it mostly just stores properties that the EnergyRepresentation will check / change
// 🔎 The other main functionality (under update) is that it will update its meter color depending on
// 🔎 how much energy it has


addFeature Costume
featProp Robin.Costume.costumeName setTo 'FWE_robin.png'

addFeature Physics
featProp Robin.Costume.scale setTo 0.15

// types to use for energy transfer: sun, vaggieGarden, clover, beetle, caterpillar, robin, gopher, snail, mouse, snake, hawk,
// sunToVaggie, sunToClover, beetleToMouse, beetleToRobin, beetleToSnake, caterpillarToBeetle, caterpillarToRobin, cloverToGopher
// cloverToSnail, vaggieToGopher, vaggieToMouse, vaggieToSnail, vaggieToCaterpillar gopherToHawk, mouseToHawk, robinToHawk, snailToBeetle,
// snailToRobin, snakeToHawk, mouseToSnake
// these are referenced by EnergyRepresentation
addProp energyType String 'robin'

// setup to track energy and begin at 1/2 way
addProp energyLevel Number 50
prop Robin.energyLevel setMax 100
prop Robin.energyLevel setMin 0

// ✏️ LETS CHANGE THIS: make Robin lose energy faster (or slower)
addProp energyUse Number 1

// use a widget to depict the current energy, and color it green (maybe change later)
addFeature Graphing
featProp Robin.Graphing.meterProp setTo 'energyLevel'

featProp Robin.Graphing.meterColor setTo 65280

# PROGRAM UPDATE
every 2 runAtStart [[

  // foodLevel goes down every n seconds
  exprPush {{ Robin.getProp('energyLevel').value - Robin.getProp('energyUse').value }}
  propPop Robin.energyLevel

  // this code sets the color of the energy bar based on how hungry the Robin is
  // sated
  ifProp Robin.energyLevel greaterThanOrEqual 50 [[
    featProp Robin.Costume.currentFrame setTo 0
    // Green
    featProp Robin.Graphing.meterColor setTo 65280
  ]]
  // could eat
  ifProp Robin.energyLevel lessThan 50 [[
    featProp Robin.Costume.currentFrame setTo 1
    // Orange
    featProp Robin.Graphing.meterColor setTo 16737792
  ]]
  // hungry
  ifProp Robin.energyLevel lessThan 20 [[
    featProp Robin.Costume.currentFrame setTo 1
    // Red
    featProp Robin.Graphing.meterColor setTo 16711680
  ]]
  // dead
  ifProp Robin.energyLevel lessThan 1 [[
    featProp Robin.Costume.currentFrame setTo 2
    prop Robin.alpha setTo 0.3
    prop Robin.isInert setTo true
  ]]

  // set meter to mirror energyLevel
  featProp Robin.Graphing.meterProp setTo 'energyLevel'

]]

`
    },
    {
      "name": "Snake",
      "scriptText": `# BLUEPRINT Snake
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

// required directive
# PROGRAM INIT
// 🔎 The Snake is one of the characters that takes / produces energy
// 🔎 Note that it mostly just stores properties that the EnergyRepresentation will check / change
// 🔎 The other main functionality (under update) is that it will update its meter color depending on
// 🔎 how much energy it has


addFeature Costume
featProp Snake.Costume.costumeName setTo 'FWE_snake.png'

addFeature Physics
featProp Snake.Costume.scale setTo 0.25

// types to use for energy transfer: sun, vaggieGarden, clover, beetle, caterpillar, robin, gopher, snail, mouse, snake, hawk,
// sunToVaggie, sunToClover, beetleToMouse, beetleToRobin, beetleToSnake, caterpillarToBeetle, caterpillarToRobin, cloverToGopher
// cloverToSnail, vaggieToGopher, vaggieToMouse, vaggieToSnail, vaggieToCaterpillar gopherToHawk, mouseToHawk, robinToHawk, snailToBeetle,
// snailToRobin, snakeToHawk, mouseToSnake
// these are referenced by EnergyRepresentation
addProp energyType String 'snake'

// setup to track energy and begin at 1/2 way
addProp energyLevel Number 50
prop Snake.energyLevel setMax 100
prop Snake.energyLevel setMin 0

// ✏️ LETS CHANGE THIS: make Snake lose energy faster (or slower)
addProp energyUse Number 1

// use a widget to depict the current energy, and color it green (maybe change later)
addFeature Graphing
featProp Snake.Graphing.meterProp setTo 'energyLevel'

featProp Snake.Graphing.meterColor setTo 65280

# PROGRAM UPDATE
every 2 runAtStart [[

  // foodLevel goes down every n seconds
  exprPush {{ Snake.getProp('energyLevel').value - Snake.getProp('energyUse').value }}
  propPop Snake.energyLevel

  // this code sets the color of the energy bar based on how hungry the Snake is
  // sated
  ifProp Snake.energyLevel greaterThanOrEqual 50 [[
    featProp Snake.Costume.currentFrame setTo 0
    // Green
    featProp Snake.Graphing.meterColor setTo 65280
  ]]
  // could eat
  ifProp Snake.energyLevel lessThan 50 [[
    featProp Snake.Costume.currentFrame setTo 1
    // Orange
    featProp Snake.Graphing.meterColor setTo 16737792
  ]]
  // hungry
  ifProp Snake.energyLevel lessThan 20 [[
    featProp Snake.Costume.currentFrame setTo 1
    // Red
    featProp Snake.Graphing.meterColor setTo 16711680
  ]]
  // dead
  ifProp Snake.energyLevel lessThan 1 [[
    featProp Snake.Costume.currentFrame setTo 2
    prop Snake.alpha setTo 0.3
    prop Snake.isInert setTo true
  ]]

  // set meter to mirror energyLevel
  featProp Snake.Graphing.meterProp setTo 'energyLevel'

]]

`
    },
    {
      "name": "Hawk",
      "scriptText": `# BLUEPRINT Hawk
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

// required directive
# PROGRAM INIT
// 🔎 The Hawk is one of the characters that takes / produces energy
// 🔎 Note that it mostly just stores properties that the EnergyRepresentation will check / change
// 🔎 The other main functionality (under update) is that it will update its meter color depending on
// 🔎 how much energy it has


addFeature Costume
featProp Hawk.Costume.costumeName setTo 'FWE_Hawk.png'

addFeature Physics
featProp Hawk.Costume.scale setTo 0.4

// types to use for energy transfer: sun, vaggieGarden, clover, beetle, caterpillar, robin, gopher, snail, mouse, snake, hawk,
// sunToVaggie, sunToClover, beetleToMouse, beetleToRobin, beetleToSnake, caterpillarToBeetle, caterpillarToRobin, cloverToGopher
// cloverToSnail, vaggieToGopher, vaggieToMouse, vaggieToSnail, vaggieToCaterpillar gopherToHawk, mouseToHawk, robinToHawk, snailToBeetle,
// snailToRobin, snakeToHawk, mouseToSnake
// these are referenced by EnergyRepresentation
addProp energyType String 'hawk'

// setup to track energy and begin at 1/2 way
addProp energyLevel Number 50
prop Hawk.energyLevel setMax 100
prop Hawk.energyLevel setMin 0

// ✏️ LETS CHANGE THIS: make Hawk lose energy faster (or slower)
addProp energyUse Number 1

// use a widget to depict the current energy, and color it green (maybe change later)
addFeature Graphing
featProp Hawk.Graphing.meterProp setTo 'energyLevel'

featProp Hawk.Graphing.meterColor setTo 65280

# PROGRAM UPDATE
every 2 runAtStart [[

  // foodLevel goes down every n seconds
  exprPush {{ Hawk.getProp('energyLevel').value - Hawk.getProp('energyUse').value }}
  propPop Hawk.energyLevel

  // this code sets the color of the energy bar based on how hungry the Hawk is
  // sated
  ifProp Hawk.energyLevel greaterThanOrEqual 50 [[
    featProp Hawk.Costume.currentFrame setTo 0
    // Green
    featProp Hawk.Graphing.meterColor setTo 65280
  ]]
  // could eat
  ifProp Hawk.energyLevel lessThan 50 [[
    featProp Hawk.Costume.currentFrame setTo 1
    // Orange
    featProp Hawk.Graphing.meterColor setTo 16737792
  ]]
  // hungry
  ifProp Hawk.energyLevel lessThan 20 [[
    featProp Hawk.Costume.currentFrame setTo 1
    // Red
    featProp Hawk.Graphing.meterColor setTo 16711680
  ]]
  // dead
  ifProp Hawk.energyLevel lessThan 1 [[
    featProp Hawk.Costume.currentFrame setTo 2
    prop Hawk.alpha setTo 0.3
    prop Hawk.isInert setTo true
  ]]

  // set meter to mirror energyLevel
  featProp Hawk.Graphing.meterProp setTo 'energyLevel'

]]`
    },
    {
      "name": "Worm",
      "scriptText": `# BLUEPRINT Worm
# TAG isCharControllable true
# TAG isPozyxControllable false
# TAG isPTrackControllable false

// required directive
# PROGRAM INIT
// 🔎 The Worm is one of the characters that gives only nutrients, It does not get any energy from anyone and does not give energy
// 🔎 Note that it mostly just stores properties that the EnergyRepresentation will check / change
// 🔎 The other main functionality (under update) is that it will update its meter color depending on
// 🔎 how much energy it has


addFeature Costume
featProp Worm.Costume.costumeName setTo 'FW1_Worm.png'

addFeature Physics
featProp Worm.Costume.scale setTo 0.4

// types to use for energy transfer: sun, vaggieGarden, clover, beetle, caterpillar, robin, gopher, snail, mouse, snake, hawk,
// sunToVaggie, sunToClover, beetleToMouse, beetleToRobin, beetleToSnake, caterpillarToBeetle, caterpillarToRobin, cloverToGopher
// cloverToSnail, vaggieToGopher, vaggieToMouse, vaggieToSnail, vaggieToCaterpillar gopherToHawk, mouseToHawk, robinToHawk, snailToBeetle,
// snailToRobin, snakeToHawk, mouseToSnake
// these are referenced by EnergyRepresentation
addProp energyType String 'worm'

// setup to track energy and begin at 1/2 way
addProp energyLevel Number 50
prop Worm.energyLevel setMax 100
prop Worm.energyLevel setMin 0

// ✏️ LETS CHANGE THIS: make Worm lose energy faster (or slower)
addProp energyUse Number 1

// setup to track nutrients and begin at 1/2 way
addProp nutrientsLevel Number 50
prop Worm.nutrientsLevel setMax 100
prop Worm.nutrientsLevel setMin 0

// ✏️ LETS CHANGE THIS: make Worm lose nutrients faster (or slower)
addProp nutrientsUse Number 1

// use a widget to depict the current energy, and color it green (maybe change later)
addFeature Graphing
featProp Worm.Graphing.meterProp setTo 'energyLevel'

featProp Worm.Graphing.meterColor setTo 65280

# PROGRAM UPDATE
every 2 runAtStart [[

  // foodLevel goes down every n seconds
  exprPush {{ Worm.getProp('energyLevel').value - Worm.getProp('energyUse').value }}
  propPop Worm.energyLevel

  // this code sets the color of the energy bar based on how hungry the Worm is
  // sated
  ifProp Worm.energyLevel greaterThanOrEqual 50 [[
    featProp Worm.Costume.currentFrame setTo 0
    // Green
    featProp Worm.Graphing.meterColor setTo 65280
  ]]
  // could eat
  ifProp Worm.energyLevel lessThan 50 [[
    featProp Worm.Costume.currentFrame setTo 1
    // Orange
    featProp Worm.Graphing.meterColor setTo 16737792
  ]]
  // hungry
  ifProp Worm.energyLevel lessThan 20 [[
    featProp Worm.Costume.currentFrame setTo 1
    // Red
    featProp Worm.Graphing.meterColor setTo 16711680
  ]]
  // dead
  ifProp Worm.energyLevel lessThan 1 [[
    featProp Worm.Costume.currentFrame setTo 2
    prop Worm.alpha setTo 0.3
    prop Worm.isInert setTo true
  ]]

  // set meter to mirror energyLevel
  featProp Worm.Graphing.meterProp setTo 'energyLevel'

  // nutrients level goes down every n seconds
  exprPush {{ Worm.getProp('nutrientsLevel').value - Worm.getProp('nutrientsUse').value }}
  propPop Worm.nutrientsLevel

]]


// COMMENT KEY
// 🔎 WHAT DOES THIS DO? heading
// 🔎 body
// ✏️ LETS CHANGE THIS: heading
// ✏️ body`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Sun",
      "bpid": "Sun",
      "initScript": `prop x setTo -199.1
prop y setTo -381.73`
    },
    {
      "id": "5",
      "label": "Timer",
      "bpid": "Timer",
      "initScript": `prop x setTo 358.51
prop y setTo -419.56`
    },
    {
      "id": "6",
      "label": "Sky6",
      "bpid": "Sky",
      "initScript": `prop x setTo 3.40
prop y setTo 0.80`
    },
    {
      "id": "7",
      "label": "Lost Energy Graph",
      "bpid": "GraphLostEnergy",
      "initScript": `prop x setTo 505.35
prop y setTo 317.49`
    },
    {
      "id": "9",
      "label": "VeggieGarden9",
      "bpid": "VeggieGarden",
      "initScript": `prop x setTo -234.94
prop y setTo 259.67`
    },
    {
      "id": "10",
      "label": "Clover10",
      "bpid": "Clover",
      "initScript": `prop x setTo 340.1
prop y setTo 126.81`
    },
    {
      "id": "11",
      "label": "Caterpillar11",
      "bpid": "Caterpillar",
      "initScript": `prop x setTo 191
prop y setTo -40.51`
    },
    {
      "id": "13",
      "label": "Gopher13",
      "bpid": "Gopher",
      "initScript": `prop x setTo 352.28
prop y setTo -203.4`
    },
    {
      "id": "14",
      "label": "Snail14",
      "bpid": "Snail",
      "initScript": `prop x setTo -318.32
prop y setTo -161.05`
    },
    {
      "id": "15",
      "label": "Beetle15",
      "bpid": "Beetle",
      "initScript": `prop x setTo -5.25
prop y setTo -178.21`
    },
    {
      "id": "16",
      "label": "Mouse16",
      "bpid": "Mouse",
      "initScript": `prop x setTo -281.62
prop y setTo 72.55`
    },
    {
      "id": "17",
      "label": "Robin17",
      "bpid": "Robin",
      "initScript": `prop x setTo -68.10
prop y setTo -25.25`
    },
    {
      "id": "18",
      "label": "Snake18",
      "bpid": "Snake",
      "initScript": `prop x setTo 66.12
prop y setTo 104.36`
    },
    {
      "id": "19",
      "label": "Hawk19",
      "bpid": "Hawk",
      "initScript": `prop x setTo 175.65
prop y setTo -342.68`
    },
    {
      "id": "20",
      "label": "Worm20",
      "bpid": "Worm",
      "initScript": `prop x setTo 174.46
prop y setTo 281.65`
    }
  ]
}