{
  "id": "BeeRedo",
  "label": "Starter Project",
  "metadata": {
    "top": -400,
    "right": 400,
    "bottom": 400,
    "left": -400,
    "wrap": [
      false,
      false
    ],
    "bounce": true,
    "bgcolor": 102,
    "roundsCanLoop": true
  },
  "rounds": [],
  "blueprints": [
    {
      "id": "Bee",
      "label": "Bee",
      "scriptText": `# BLUEPRINT Bee
# TAG isPozyxControllable true
# TAG isCharControllable true
# TAG isPTrackControllable false
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'bee.png'

# PROGRAM INIT 
# PROGRAM EVENT
# PROGRAM UPDATE
`
    },
    {
      "id": "Hive",
      "label": "Hive",
      "scriptText": `# BLUEPRINT Hive
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'hive.png' 0
featCall Costume setScale 1
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    },
    {
      "id": "redFlower",
      "label": "redFlower",
      "scriptText": `# BLUEPRINT redFlower
# TAG isCharControllable true
# TAG isPozyxControllable true
# TAG isPTrackControllable false
# PROGRAM DEFINE
useFeature Costume
featCall Costume setCostume 'flower.png' 0
featCall Costume setScale 1
// useFeature Movement
# PROGRAM EVENT
// onEvent Tick [[ ]]
# PROGRAM UPDATE
// when xxx touches yyy [[ ]]`
    }
  ],
  "instances": [
    {
      "id": "0",
      "label": "Bee0",
      "bpid": "Bee",
      "initScript": `prop x setTo 29
prop y setTo 30`
    },
    {
      "id": "1",
      "label": "Hive1",
      "bpid": "Hive",
      "initScript": `prop x setTo -23
prop y setTo 45`
    },
    {
      "id": "2",
      "label": "redFlower2",
      "bpid": "redFlower",
      "initScript": `prop x setTo -41
prop y setTo -29`
    },
    {
      "id": "3",
      "label": "Bee3",
      "bpid": "Bee",
      "initScript": `prop x setTo -14
prop y setTo -5`
    },
    {
      "id": "4",
      "label": "Hive4",
      "bpid": "Hive",
      "initScript": `prop x setTo -2
prop y setTo -8`
    },
    {
      "id": "5",
      "label": "redFlower5",
      "bpid": "redFlower",
      "initScript": `prop x setTo -32
prop y setTo -9`
    }
  ]
}